1948 ENTER vC5sops KHEXB7ViN1 DISEASE_2 17
1949 ENTER 0luQqzelP ul6jlPpz DISEASE_4 29
1950 EXIT BM auJUCrRtPkyD DISEASE_2 2
1959 ENTER eG E DISEASE_2 3
1964 EXIT m8Cg hUEwlY76MZ5 DISEASE_5 36
1977 ENTER 8NLdGyXB jlD DISEASE_6 12
1988 EXIT PyuU7E 69X4oe DISEASE_2 103
1998 ENTER NCx590gwq fbr0KLPbUa DISEASE_1 114
1999 ENTER UdBsaxImav Wg2Q DISEASE_5 59
2001 EXIT cXh cLg5gQa DISEASE_4 116
2002 EXIT DJEHu z3LX DISEASE_5 32
2011 ENTER mOJ3TZR Td DISEASE_2 61
2020 ENTER RzdHJ0 rR DISEASE_3 99
2056 EXIT PR30WKiSPg2 roNVJo DISEASE_5 111
2057 EXIT tUPdBJ1fL n DISEASE_5 47
2061 ENTER bq WzMe9xAAe DISEASE_3 24
2063 EXIT gNMi3CUZ E4xPO80 DISEASE_5 61
2067 EXIT Cfvxii68FMS k44 DISEASE_2 17
2070 EXIT JQbMaT3jIm L7Xk6EwP2y DISEASE_4 36
2072 EXIT LyCEO BWkR DISEASE_3 112
