1951 EXIT w7GQY xAYme DISEASE_5 93
1953 ENTER plvTtjz6R l6dHokSLhz DISEASE_6 23
1956 EXIT 6NsLXFLwm CY DISEASE_6 85
1969 ENTER zqHR 4 DISEASE_1 13
2000 EXIT mAW54 e DISEASE_4 118
2021 ENTER 6Pxk HpIlSJr688 DISEASE_5 8
2021 EXIT 6Pxk HpIlSJr688 DISEASE_5 8
2029 ENTER wf cLqFBQNy5MJ DISEASE_3 112
2077 ENTER h5N10RL45 X5lyB DISEASE_2 73
2079 ENTER HwsDdq w DISEASE_6 82
2081 EXIT u TV9 DISEASE_5 12
2086 ENTER opIVOoPq0N sb DISEASE_2 55
2100 EXIT Ek 7xHyhsIj DISEASE_5 115
2110 ENTER mKjO92os ylRQS DISEASE_1 38
2110 EXIT mKjO92os ylRQS DISEASE_1 38
2112 ENTER qAEDl Iw5r9EL DISEASE_2 35
2115 EXIT z e7KA7mM DISEASE_1 76
2118 EXIT 8 YQ7mZmeMwy DISEASE_4 113
2134 EXIT vvyhO9l5JO h7BoRh DISEASE_1 46
2138 ENTER mJKj0b 9MQ4 DISEASE_6 71
