1951 ENTER w7GQY xAYme DISEASE_5 93
1963 EXIT uCV9 93yntsSG DISEASE_2 32
1970 ENTER KiTL6EXjf tlb DISEASE_5 9
1971 EXIT dXL0ZGiv6TFh N1 DISEASE_1 81
1979 ENTER nYAsDMeowZ d80 DISEASE_4 53
1985 ENTER n brs88O8s63TU DISEASE_2 95
1995 EXIT vbW x6UpiMV DISEASE_4 108
2015 ENTER IF9b5T17R 0NK6z DISEASE_6 35
2036 ENTER tgW1L dxdJHKH6rQ DISEASE_5 110
2041 ENTER Pgt1sKIMx ez1kH DISEASE_5 3
2061 EXIT bq WzMe9xAAe DISEASE_3 24
2089 ENTER mLK5R K DISEASE_4 113
2112 EXIT qAEDl Iw5r9EL DISEASE_2 35
2137 EXIT k vwO DISEASE_3 67
2144 ENTER VMxaPgZPiwf UN2f8aMxY DISEASE_6 47
2145 EXIT tmh kdQMy DISEASE_1 90
2147 ENTER wK4u4s9 bEbSnk7 DISEASE_6 91
2148 ENTER 9i 1MHreB DISEASE_1 60
2148 EXIT 9i 1MHreB DISEASE_1 60
2149 ENTER SK6kofjRpo Nwl8 DISEASE_6 29
