1945 EXIT 64UftI0t AKNGdlaQ7YCe DISEASE_2 7
1946 ENTER Fq655s F DISEASE_1 29
1949 EXIT 0luQqzelP ul6jlPpz DISEASE_4 29
1957 ENTER 3qgKrBL3KRQi ntTkIJOQjEJ DISEASE_4 104
1965 EXIT rWI qE DISEASE_4 117
1966 EXIT 7z0D GrFQoV7jJSG DISEASE_5 10
1972 ENTER VBSQ LCCnp DISEASE_5 68
1975 EXIT U U4v DISEASE_1 65
1988 ENTER PyuU7E 69X4oe DISEASE_2 103
1997 EXIT UtJAok sCpoTKBFKysp DISEASE_5 91
2022 ENTER 9mU yNIE DISEASE_2 65
2048 ENTER Kmlaj Y DISEASE_5 112
2051 ENTER YAh40kUT z9fXpLa DISEASE_5 28
2071 EXIT 2YIzbBOjGEB3 t5sp0u5 DISEASE_2 83
2080 ENTER bv F DISEASE_3 36
2089 EXIT mLK5R K DISEASE_4 113
2096 ENTER JRAmO2uk Q0k6RNjkTUIo DISEASE_5 74
2104 ENTER eTrwo flP0 DISEASE_4 44
2109 ENTER EVNVEds QBMfBLAYm DISEASE_4 4
2111 ENTER i 7s DISEASE_3 114
