1971 ENTER dXL0ZGiv6TFh N1 DISEASE_1 81
1979 EXIT nYAsDMeowZ d80 DISEASE_4 53
1993 ENTER LMDls9UW X7l DISEASE_5 38
2026 ENTER Z RyqSqAx DISEASE_6 65
2032 EXIT vc1cddZc2tFg LPi42RmZ DISEASE_1 105
2040 ENTER HrPMVXo3Zhk iC8 DISEASE_3 16
2046 ENTER h1WUD zAguP6M DISEASE_5 56
2050 EXIT nYv1bV8 Lvi9Ozbcu9Yi DISEASE_2 27
2054 ENTER 72nV6 IU DISEASE_4 52
2062 EXIT a TWeOg DISEASE_3 91
2075 EXIT DGxAEMBXT9wo KnQ DISEASE_5 37
2080 EXIT bv F DISEASE_3 36
2084 EXIT h jOs7x DISEASE_4 28
2088 EXIT vNlOuiTNBJv t5A7 DISEASE_2 24
2093 ENTER JN QVAbckvP DISEASE_2 54
2098 EXIT TL6mx49EDUMn IOi DISEASE_5 94
2099 ENTER EUT8LmXWvj I6IVhR5flxT DISEASE_2 1
2125 ENTER wB7tCk88n u6H6ix6 DISEASE_1 15
2128 EXIT OSX6 1tnqecbf DISEASE_5 14
2129 EXIT qCHcW x DISEASE_3 107
