1952 ENTER BE1gCZnU1I9 XO1D3pWVs0dp DISEASE_5 107
1957 EXIT 3qgKrBL3KRQi ntTkIJOQjEJ DISEASE_4 104
1974 ENTER X9x7eMuzI6 nLGmS8S9 DISEASE_4 41
1976 ENTER vrp0PlrbI O DISEASE_1 17
1989 EXIT IxdaR4u1Lf8 X2Jx1s DISEASE_3 52
2007 EXIT 0QDHx54 ynWQUM DISEASE_1 81
2058 ENTER s3OrY290 ivvx7NVxPv DISEASE_5 37
2063 ENTER gNMi3CUZ E4xPO80 DISEASE_5 61
2066 ENTER DXT2E C8R8AaZP DISEASE_5 114
2077 EXIT h5N10RL45 X5lyB DISEASE_2 73
2094 EXIT nkZKK0Mmpnu qs1MPqo6 DISEASE_2 59
2102 EXIT m kMIG5YD DISEASE_5 25
2113 EXIT mv rRF4TW DISEASE_4 63
2118 ENTER 8 YQ7mZmeMwy DISEASE_4 113
2126 ENTER BtpHdYurbD 2HnY8H8sN6H DISEASE_4 54
2134 ENTER vvyhO9l5JO h7BoRh DISEASE_1 46
2135 ENTER pOPiTIuAt Zhi DISEASE_4 62
2137 ENTER k vwO DISEASE_3 67
2140 ENTER 1Pp 1p DISEASE_4 39
2141 ENTER w ps3 DISEASE_4 30
