1947 EXIT AlVpjQd8u2 zNneogS6eDo DISEASE_6 103
1950 ENTER BM auJUCrRtPkyD DISEASE_2 2
1973 ENTER 3ZSC ageKg4WI6o1x DISEASE_5 107
1980 EXIT HPkQXAK pmnEVlFLZnX DISEASE_3 17
1982 EXIT 5n14in04km6S Lo2b DISEASE_6 6
1987 EXIT mGRmwcK 0gooySj2T DISEASE_5 101
1992 EXIT dLQwIjGTwl crg DISEASE_2 55
2000 ENTER mAW54 e DISEASE_4 118
2006 ENTER G5MTuMaRkt qx1T6 DISEASE_6 94
2014 ENTER SLy5 y9Hg DISEASE_3 49
2025 EXIT shTWjdq Dk2U8tVezSdK DISEASE_2 33
2034 ENTER cjnJ 37GCv1Bx5Oao DISEASE_1 74
2037 ENTER EpweKFB yog DISEASE_3 55
2049 ENTER Xtf 69eYNcQx2kc DISEASE_6 4
2069 ENTER 5pdxc kK DISEASE_1 16
2106 ENTER H3pjm1l9sg aBz DISEASE_4 5
2119 EXIT 1 uGHSi DISEASE_1 38
2131 EXIT yHXsrS467 t59edUcKeJ DISEASE_3 118
2136 EXIT VD6v XfhTzfgR DISEASE_6 19
2140 EXIT 1Pp 1p DISEASE_4 39
