1960 ENTER R9vchwL 88lI DISEASE_2 90
1962 EXIT HcPUKv 0Mn9T4A9C DISEASE_2 9
1967 ENTER uQyp VbHSw3zv6H DISEASE_4 101
1984 EXIT iZa rehu3AXmHC DISEASE_2 30
2001 ENTER cXh cLg5gQa DISEASE_4 116
2004 EXIT taf3rT3R JL98kvRmnu DISEASE_1 54
2008 EXIT 5elyMfJsTt1U Epx7aqbV DISEASE_2 44
2010 EXIT uF3rvqGqOf 6KL7 DISEASE_3 105
2018 ENTER kdC7u 2F8EGBZPIP DISEASE_2 73
2023 ENTER Yu lfNQatjMc4a DISEASE_5 72
2042 EXIT fneH4DERLk Wd2Ln8AWNaQ DISEASE_6 104
2045 EXIT 9iYhvDd EfSCCu DISEASE_6 99
2057 ENTER tUPdBJ1fL n DISEASE_5 47
2070 ENTER JQbMaT3jIm L7Xk6EwP2y DISEASE_4 36
2076 ENTER rgV bu DISEASE_2 100
2094 ENTER nkZKK0Mmpnu qs1MPqo6 DISEASE_2 59
2095 EXIT gyRzGbt Q2FXcp DISEASE_3 11
2108 ENTER TYnywZsULb qq DISEASE_4 52
2111 EXIT i 7s DISEASE_3 114
2127 EXIT BFp CYl DISEASE_1 100
