1947 ENTER AlVpjQd8u2 zNneogS6eDo DISEASE_6 103
1978 EXIT EzjX E2VK6dnNln9p DISEASE_1 113
1998 EXIT NCx590gwq fbr0KLPbUa DISEASE_1 114
2024 EXIT 64PYLxmx2H BfLE2bk DISEASE_3 39
2030 EXIT 832fH7HW6 2Qf1yZxhAwI DISEASE_6 88
2047 EXIT gm8oXD5iva2x 824CIPOiD DISEASE_5 65
2086 EXIT opIVOoPq0N sb DISEASE_2 55
2091 ENTER c3Ngj9Dl RYUevT6w DISEASE_3 78
2096 EXIT JRAmO2uk Q0k6RNjkTUIo DISEASE_5 74
2097 EXIT RONxn73dS Re DISEASE_2 2
2101 ENTER R1 xGrMpZ DISEASE_4 70
2108 EXIT TYnywZsULb qq DISEASE_4 52
2114 EXIT tSkW XnmXDF DISEASE_1 56
2120 ENTER b3raMzf 7 DISEASE_2 109
2124 EXIT py2W I5bRgl DISEASE_5 48
2130 EXIT AKCCj JcRK58M DISEASE_4 23
2133 EXIT OKHMP8 zVn6KWHr DISEASE_5 61
2143 ENTER sQF3u2tcA42 36hnI26Bk DISEASE_5 22
2143 EXIT sQF3u2tcA42 36hnI26Bk DISEASE_5 22
2144 EXIT VMxaPgZPiwf UN2f8aMxY DISEASE_6 47
