1960 EXIT R9vchwL 88lI DISEASE_2 90
1993 EXIT LMDls9UW X7l DISEASE_5 38
1999 EXIT UdBsaxImav Wg2Q DISEASE_5 59
2003 ENTER 7Xd IQGC8 DISEASE_5 25
2031 ENTER FUf8Pch6 i DISEASE_6 9
2043 ENTER lI GPjs90hc5 DISEASE_5 116
2052 ENTER cGBbk3W pGZnx637cGJT DISEASE_1 94
2052 EXIT cGBbk3W pGZnx637cGJT DISEASE_1 94
2053 ENTER AV vm0fmHrXdHKy DISEASE_4 53
2056 ENTER PR30WKiSPg2 roNVJo DISEASE_5 111
2062 ENTER a TWeOg DISEASE_3 91
2082 EXIT w1BwOiV nn2zuMfsHo DISEASE_6 24
2082 ENTER w1BwOiV nn2zuMfsHo DISEASE_6 24
2090 EXIT qUV1 qYlzLrqHll DISEASE_6 21
2103 ENTER 2AQAN Sc9yHhO DISEASE_5 88
2107 EXIT zeR7ZW Oos DISEASE_1 98
2116 ENTER str m DISEASE_4 86
2119 ENTER 1 uGHSi DISEASE_1 38
2125 EXIT wB7tCk88n u6H6ix6 DISEASE_1 15
2132 ENTER wjYtTYvU5KGo 7r3lpFv DISEASE_6 14
