1956 ENTER 6NsLXFLwm CY DISEASE_6 85
1968 ENTER 35T6Ic 7kur DISEASE_1 13
1981 ENTER H C DISEASE_5 80
1983 EXIT B0muVso rdXjTS1 DISEASE_3 113
1986 ENTER zzqZsux Hr5vctx5T DISEASE_1 8
2009 EXIT 7I78FkLyeSdc nhFso8KAxE DISEASE_6 92
2023 EXIT Yu lfNQatjMc4a DISEASE_5 72
2028 ENTER nHrtLW o6 DISEASE_4 9
2033 ENTER QjyDnBIazrI uG49Of630EtE DISEASE_1 42
2034 EXIT cjnJ 37GCv1Bx5Oao DISEASE_1 74
2037 EXIT EpweKFB yog DISEASE_3 55
2039 ENTER kbioqskhGjO 7vKOd4Br DISEASE_4 101
2053 EXIT AV vm0fmHrXdHKy DISEASE_4 53
2060 EXIT a enkIvRXbuN0 DISEASE_5 68
2074 ENTER nJwS6b aCm9i70QYtmj DISEASE_5 120
2102 ENTER m kMIG5YD DISEASE_5 25
2117 ENTER g1bL cOq3ckZNG6 DISEASE_1 42
2121 ENTER kXNhsrd4 WZvXSoCh5PT DISEASE_1 5
2122 EXIT ambHYH HK DISEASE_1 66
2123 EXIT 3WliN186QP o61RFnrzZV DISEASE_4 3
