1946 EXIT Fq655s F DISEASE_1 29
1954 ENTER nU 89M DISEASE_3 20
1954 EXIT nU 89M DISEASE_3 20
1985 EXIT n brs88O8s63TU DISEASE_2 95
1986 EXIT zzqZsux Hr5vctx5T DISEASE_1 8
1991 EXIT X 5QoPuH DISEASE_4 99
2011 EXIT mOJ3TZR Td DISEASE_2 61
2013 ENTER zcTb8moD dpE1r3O3xh DISEASE_5 46
2016 EXIT hECp6Yh TdgAg DISEASE_5 68
2017 EXIT kx8ktKRwY3Bj Q2JH DISEASE_1 26
2017 ENTER kx8ktKRwY3Bj Q2JH DISEASE_1 26
2019 EXIT b0 8MfAxT DISEASE_3 96
2038 ENTER aM aDgLJq DISEASE_6 116
2044 EXIT Z6COcE cKFAgn DISEASE_1 98
2046 EXIT h1WUD zAguP6M DISEASE_5 56
2055 EXIT kQMNEPYY vNS DISEASE_5 118
2059 EXIT 0CVZ7RFQdLCY FH DISEASE_6 93
2060 ENTER a enkIvRXbuN0 DISEASE_5 68
2065 ENTER SwwPJ J DISEASE_1 100
2067 ENTER Cfvxii68FMS k44 DISEASE_2 17
