1962 ENTER HcPUKv 0Mn9T4A9C DISEASE_2 9
1965 ENTER rWI qE DISEASE_4 117
1966 ENTER 7z0D GrFQoV7jJSG DISEASE_5 10
1969 EXIT zqHR 4 DISEASE_1 13
1975 ENTER U U4v DISEASE_1 65
1994 EXIT pmCYrzr7ql6j LaSuSaib DISEASE_4 27
2008 ENTER 5elyMfJsTt1U Epx7aqbV DISEASE_2 44
2030 ENTER 832fH7HW6 2Qf1yZxhAwI DISEASE_6 88
2039 EXIT kbioqskhGjO 7vKOd4Br DISEASE_4 101
2042 ENTER fneH4DERLk Wd2Ln8AWNaQ DISEASE_6 104
2088 ENTER vNlOuiTNBJv t5A7 DISEASE_2 24
2097 ENTER RONxn73dS Re DISEASE_2 2
2105 ENTER AQ2YKC8 UkFnhqG7stJR DISEASE_1 106
2128 ENTER OSX6 1tnqecbf DISEASE_5 14
2135 EXIT pOPiTIuAt Zhi DISEASE_4 62
2136 ENTER VD6v XfhTzfgR DISEASE_6 19
2142 EXIT 74POnsAFzL6 QUPmUoIu DISEASE_4 26
2145 ENTER tmh kdQMy DISEASE_1 90
2146 EXIT 1 886l DISEASE_1 29
2147 EXIT wK4u4s9 bEbSnk7 DISEASE_6 91
