1948 EXIT vC5sops KHEXB7ViN1 DISEASE_2 17
1959 EXIT eG E DISEASE_2 3
1990 ENTER wH WT4NId DISEASE_2 48
2005 EXIT eMlcveAjxVna bK6dSpd DISEASE_5 12
2013 EXIT zcTb8moD dpE1r3O3xh DISEASE_5 46
2027 ENTER L4bsZZ9LEND 3BgYoYJTr DISEASE_4 118
2031 EXIT FUf8Pch6 i DISEASE_6 9
2035 EXIT J c0TVvg DISEASE_2 79
2049 EXIT Xtf 69eYNcQx2kc DISEASE_6 4
2059 ENTER 0CVZ7RFQdLCY FH DISEASE_6 93
2064 EXIT BTs a DISEASE_5 13
2065 EXIT SwwPJ J DISEASE_1 100
2078 ENTER NXuG4d AS DISEASE_5 26
2083 ENTER 4EuuO9pDrC6X iKd DISEASE_2 21
2087 ENTER IOgo9AW742z OA DISEASE_5 108
2091 EXIT c3Ngj9Dl RYUevT6w DISEASE_3 78
2092 ENTER Sipfih dkwFdPydXzw DISEASE_4 16
2105 EXIT AQ2YKC8 UkFnhqG7stJR DISEASE_1 106
2131 ENTER yHXsrS467 t59edUcKeJ DISEASE_3 118
2139 EXIT j5vo uFRIXkZFc DISEASE_1 111
