1953 EXIT plvTtjz6R l6dHokSLhz DISEASE_6 23
1955 ENTER IJ9 4KJq6rmla DISEASE_6 100
1958 ENTER 1oYje70rjOid o36qG6TXsC DISEASE_2 52
1961 EXIT BJa1nI fuotGkFrKXL DISEASE_1 19
1961 ENTER BJa1nI fuotGkFrKXL DISEASE_1 19
1967 EXIT uQyp VbHSw3zv6H DISEASE_4 101
1976 EXIT vrp0PlrbI O DISEASE_1 17
1991 ENTER X 5QoPuH DISEASE_4 99
1996 ENTER Ph0atvDVCzQb M4 DISEASE_4 80
2009 ENTER 7I78FkLyeSdc nhFso8KAxE DISEASE_6 92
2012 EXIT X1LEXpFG rGi DISEASE_2 61
2024 ENTER 64PYLxmx2H BfLE2bk DISEASE_3 39
2038 EXIT aM aDgLJq DISEASE_6 116
2040 EXIT HrPMVXo3Zhk iC8 DISEASE_3 16
2068 EXIT v qH DISEASE_3 32
2071 ENTER 2YIzbBOjGEB3 t5sp0u5 DISEASE_2 83
2073 ENTER 7HeBz EOI51 DISEASE_3 32
2075 ENTER DGxAEMBXT9wo KnQ DISEASE_5 37
2084 ENTER h jOs7x DISEASE_4 28
2085 EXIT k1iaY vlBDBfMkz DISEASE_6 10
