1095 ENTER ZoTDWBQFt fgdL DISEASE_5 57
1109 EXIT mmOixt3Fid Josd DISEASE_4 96
1121 EXIT EMk zqQf9Ca DISEASE_5 47
1135 ENTER Rk D3npI DISEASE_4 5
1138 EXIT 6UVH PdPkx1NL8za DISEASE_5 48
1151 ENTER Eozdr4cN QmdZwZ DISEASE_1 18
1164 ENTER S 5CI DISEASE_2 65
1171 EXIT reZH 3 DISEASE_3 60
1179 ENTER tC8Tu9ExW3g IE DISEASE_5 16
1186 EXIT TMpRebsHy rzHTS5gsf3 DISEASE_3 114
1196 ENTER hO9wUw V2vPw8iYWTU DISEASE_6 94
1198 EXIT 8LBMDUldZR 68fr4V DISEASE_1 2
1209 ENTER bJY9lmbjf4Y Ap DISEASE_4 8
1247 EXIT vvVMYbA bCjYZhkd DISEASE_1 115
1254 ENTER 4ni5uIlIVEx 9GFcA DISEASE_2 50
1259 EXIT tDzKI K DISEASE_3 68
1273 EXIT OG7FBd FI7qKt09k2 DISEASE_4 84
1274 ENTER pMvNkWKd6 pSwa6s DISEASE_4 65
1284 ENTER UvCm1d4ruAv t DISEASE_3 95
1286 ENTER 1fjPrcN3 Tn6YQiuO15 DISEASE_6 37
