1088 EXIT wNa1xaWHC TFvaHKYibjNQ DISEASE_3 7
1096 EXIT 1kW1gcg WVuIfQZtxBf DISEASE_1 92
1101 EXIT nmgV2a soMAszYbBMn DISEASE_4 112
1111 EXIT jp7rJd vMd9T DISEASE_1 23
1115 ENTER W kTdGONm DISEASE_4 43
1116 EXIT daH4kXa hkkX7yJcj0 DISEASE_4 61
1117 ENTER If7vZQbWRjTn e0O DISEASE_3 10
1129 EXIT srKMTO9IKxq 1f3zeIQIcj7T DISEASE_6 23
1130 ENTER a wPIVhCpU DISEASE_5 76
1151 EXIT Eozdr4cN QmdZwZ DISEASE_1 18
1153 ENTER UnmVUP4Jd tsap2ScuH6 DISEASE_5 21
1156 ENTER qxcAa UhuefY2o7eJ DISEASE_3 51
1157 EXIT BNye r3N DISEASE_1 113
1157 ENTER BNye r3N DISEASE_1 113
1158 ENTER qm snTVGBIHxZ DISEASE_1 111
1183 EXIT pQdbZibcjg0A Xy DISEASE_5 33
1185 ENTER 90 x DISEASE_4 67
1226 ENTER 5pL T4TJWb DISEASE_4 86
1229 EXIT o7rK 35V3AIe DISEASE_6 109
1233 ENTER b 72eggao DISEASE_5 1
