1098 EXIT JDx7Fgc fyVJYKC DISEASE_6 108
1102 ENTER XFe3eXH zdnx2a86 DISEASE_6 116
1111 ENTER jp7rJd vMd9T DISEASE_1 23
1112 EXIT 4cZmL5T1rISU LS0 DISEASE_3 13
1118 ENTER i LqLFh5CVKVQO DISEASE_2 35
1119 EXIT tuBkf hX3hQl1 DISEASE_3 100
1125 EXIT pmxa1aS vrhv7 DISEASE_3 65
1131 ENTER r9TSj egNtYbgE DISEASE_1 119
1134 EXIT p AFKzMH3FOo DISEASE_6 2
1141 EXIT E6cHewaSnUTA dcs9QPWbgB DISEASE_2 55
1148 EXIT wBL FZDw DISEASE_4 3
1163 ENTER NB n4CY1Lf3eF DISEASE_6 109
1175 EXIT s4W0KC ePA9R90W DISEASE_1 58
1195 EXIT mKaohMS M148cLemN DISEASE_6 104
1236 ENTER Va7yS fMmRph DISEASE_4 1
1239 EXIT dWhp3xRA5 UM4I DISEASE_3 117
1244 ENTER Psuc5hez 8we8Y DISEASE_1 70
1250 EXIT s7SBM2yuXk E96pB DISEASE_4 5
1253 EXIT pMzCqmO 4Gwf DISEASE_6 31
1261 EXIT mZdpVU oqyyyXdguC DISEASE_6 95
