1085 ENTER qFxOVjKrs xXGQL DISEASE_5 42
1117 EXIT If7vZQbWRjTn e0O DISEASE_3 10
1136 EXIT 9xYsM1bfq hSxua60FXSBZ DISEASE_6 76
1144 EXIT DNBuGwINN7Gi T75mKTgfHp DISEASE_4 17
1148 ENTER wBL FZDw DISEASE_4 3
1161 ENTER VdkU 9 DISEASE_1 102
1210 EXIT DHkuev4ywWr7 NmK3eXtXP6E0 DISEASE_2 51
1227 ENTER fAJg w9hRng DISEASE_5 67
1230 ENTER x29qoY 6CRKqHZ4R DISEASE_1 45
1232 EXIT Yy79 1CQtajKvp7 DISEASE_1 29
1243 EXIT d2D8j1RtkPM VaiVsxLvLKKC DISEASE_4 27
1260 EXIT n pL DISEASE_4 97
1262 EXIT c6DTp oGSJsiiTTCfh DISEASE_4 115
1265 ENTER Og3lzrLosE7v lnALeazQNd DISEASE_6 9
1266 ENTER kOsG3UtI mSKC DISEASE_1 8
1267 EXIT JEx Mc8rkf DISEASE_6 45
1276 EXIT TCw2gKSY u3yzBTY6Tv DISEASE_2 61
1277 EXIT 0 272j0diiR8e DISEASE_2 70
1280 EXIT PXr puHY5z40dPr DISEASE_6 82
1282 ENTER GGYjaXUSzPS Mh2kt6LfPBWx DISEASE_2 68
