1089 EXIT opSC O DISEASE_6 111
1093 EXIT mlXWA7T 6x DISEASE_2 23
1101 ENTER nmgV2a soMAszYbBMn DISEASE_4 112
1109 ENTER mmOixt3Fid Josd DISEASE_4 96
1119 ENTER tuBkf hX3hQl1 DISEASE_3 100
1125 ENTER pmxa1aS vrhv7 DISEASE_3 65
1129 ENTER srKMTO9IKxq 1f3zeIQIcj7T DISEASE_6 23
1147 ENTER aT3XoyNWUdHx mMZbimC1N DISEASE_4 42
1159 ENTER XmSbEZkwSxB 68m DISEASE_3 52
1162 ENTER hvz2WcTkbTT H8Po4guo DISEASE_5 67
1163 EXIT NB n4CY1Lf3eF DISEASE_6 109
1177 EXIT GEA9 zXGfupIwl DISEASE_2 23
1178 ENTER pvXgjj2nXx 6NVPBmS7h DISEASE_3 112
1188 EXIT EtWo01Ob IrJwfVrP DISEASE_4 51
1197 EXIT R sjy DISEASE_2 53
1200 ENTER 2cVlHKo 0rR2 DISEASE_4 25
1202 EXIT 0Ghk b DISEASE_5 55
1219 ENTER EtWJ yzJxc DISEASE_5 33
1226 EXIT 5pL T4TJWb DISEASE_4 86
1239 ENTER dWhp3xRA5 UM4I DISEASE_3 117
