1090 ENTER 81ni BUR7XP0sw8UK DISEASE_2 3
1114 EXIT 6dabqD6IG0X5 Fzsyq15lp DISEASE_1 113
1124 ENTER AnvYbYb aH DISEASE_2 104
1136 ENTER 9xYsM1bfq hSxua60FXSBZ DISEASE_6 76
1137 ENTER RtVg2xy9zl c DISEASE_2 33
1141 ENTER E6cHewaSnUTA dcs9QPWbgB DISEASE_2 55
1168 EXIT 7GxYkbVU6r Usi DISEASE_2 94
1172 EXIT LXnc XVC1FJ DISEASE_2 103
1180 EXIT HUS k0eKSanmI DISEASE_2 52
1186 ENTER TMpRebsHy rzHTS5gsf3 DISEASE_3 114
1205 ENTER ESYhLQ 4pjAW DISEASE_5 57
1206 ENTER TOkeaN DiGaVRwSV1l DISEASE_4 81
1212 EXIT Ii pkgYeqsSQGdz DISEASE_4 5
1215 EXIT fXlYirSlRoq xOH85E DISEASE_4 105
1218 EXIT 2jwQK Bm DISEASE_3 52
1223 EXIT 4M J0Yr2pQ5 DISEASE_4 37
1228 ENTER ddxQan2k gpV9XYiMjZh DISEASE_3 102
1233 EXIT b 72eggao DISEASE_5 1
1240 EXIT 6zZE7RP ZdcOY9s4joPV DISEASE_1 27
1258 EXIT Il LxL DISEASE_1 41
