1089 ENTER opSC O DISEASE_6 111
1092 ENTER 1 9ea85 DISEASE_2 100
1103 ENTER q 1sagZmblt DISEASE_3 108
1124 EXIT AnvYbYb aH DISEASE_2 104
1139 EXIT N LlNvO DISEASE_5 57
1145 ENTER 8939BFA 4wViI8 DISEASE_6 100
1155 ENTER xSLY1BE GjUEKe DISEASE_4 109
1169 EXIT 2A BOghm3b7 DISEASE_5 62
1179 EXIT tC8Tu9ExW3g IE DISEASE_5 16
1188 ENTER EtWo01Ob IrJwfVrP DISEASE_4 51
1191 ENTER 7x9j3Bn xV DISEASE_5 109
1197 ENTER R sjy DISEASE_2 53
1198 ENTER 8LBMDUldZR 68fr4V DISEASE_1 2
1199 EXIT nDjPZQR5q21 H3t2sL DISEASE_2 79
1203 EXIT IzVs0pDAU WCuaA DISEASE_6 51
1204 EXIT k5PwndihwXEQ 6CFDUVX DISEASE_5 55
1216 ENTER 00ZLBm pgUQ3Sh DISEASE_5 96
1224 EXIT UO7 ENuZtX2PXQOr DISEASE_3 38
1256 EXIT L GsPgJuLC DISEASE_4 41
1260 ENTER n pL DISEASE_4 97
