1106 ENTER b8csCT28 8D DISEASE_3 43
1116 ENTER daH4kXa hkkX7yJcj0 DISEASE_4 61
1122 EXIT 2 TAl DISEASE_1 91
1133 EXIT 2gSYKKfJjn qGd6cOYz DISEASE_2 96
1142 EXIT e00 6SeSMipVR DISEASE_5 116
1180 ENTER HUS k0eKSanmI DISEASE_2 52
1192 EXIT ALYcQB4 4En DISEASE_4 91
1211 ENTER yY0QWQ U DISEASE_1 99
1213 EXIT 8juLk BC DISEASE_6 50
1235 EXIT h4fJcip A4SwVPaB7WL8 DISEASE_2 56
1251 ENTER 7mdmIqP8p Gy DISEASE_6 60
1252 ENTER sTAqcK Fux7ltp8bb2W DISEASE_1 102
1256 ENTER L GsPgJuLC DISEASE_4 41
1263 EXIT AO y1qqM DISEASE_3 8
1264 EXIT 64OIidxNMf ZT1Ddv3 DISEASE_3 77
1270 ENTER x2upY c0FiHYDg6H DISEASE_3 68
1278 EXIT iJ5cV W3PMfNIrdO DISEASE_4 32
1283 EXIT Phbz VBmgSLTQPwmQ DISEASE_6 109
1285 EXIT ZpW JIPiVZzgXW DISEASE_3 117
1290 EXIT I2U QuU7 DISEASE_2 82
