1143 EXIT KzNA1FVIK eHu DISEASE_5 72
1161 EXIT VdkU 9 DISEASE_1 102
1175 ENTER s4W0KC ePA9R90W DISEASE_1 58
1182 ENTER A9BSIrdxTE1 6 DISEASE_3 90
1208 ENTER R2 cB DISEASE_4 75
1214 EXIT K otWKylOypvA DISEASE_2 7
1224 ENTER UO7 ENuZtX2PXQOr DISEASE_3 38
1225 EXIT 98wn 4LOcKjpYjd DISEASE_3 93
1231 ENTER yn14 w8OLc DISEASE_2 75
1238 ENTER WDbGdK X4Zl DISEASE_1 76
1241 EXIT 6eygSX0x uJmL3hIP DISEASE_3 7
1243 ENTER d2D8j1RtkPM VaiVsxLvLKKC DISEASE_4 27
1244 EXIT Psuc5hez 8we8Y DISEASE_1 70
1248 ENTER N7AS34lZMiB tq DISEASE_3 75
1251 EXIT 7mdmIqP8p Gy DISEASE_6 60
1252 EXIT sTAqcK Fux7ltp8bb2W DISEASE_1 102
1253 ENTER pMzCqmO 4Gwf DISEASE_6 31
1261 ENTER mZdpVU oqyyyXdguC DISEASE_6 95
1269 ENTER GP 4PvgF5r DISEASE_4 71
1274 EXIT pMvNkWKd6 pSwa6s DISEASE_4 65
