1086 ENTER GZHdK3 MTRDAg1aT7X DISEASE_1 92
1087 ENTER Ab4mKaBjnA qQN8Nl DISEASE_5 91
1108 EXIT GsOaxBevGupk 4oWRT88n9i8E DISEASE_6 44
1126 ENTER JUh5xy 3iDE43kf2 DISEASE_6 71
1128 ENTER nQ veKD2se6 DISEASE_2 23
1132 ENTER X7lOKs0ZR4 Gl DISEASE_3 52
1142 ENTER e00 6SeSMipVR DISEASE_5 116
1145 EXIT 8939BFA 4wViI8 DISEASE_6 100
1154 ENTER l97roUVGG C62O4ypqa DISEASE_1 42
1170 EXIT fQuO xpuwryscO DISEASE_2 80
1173 EXIT HLJO ueWWnNcb DISEASE_1 90
1183 ENTER pQdbZibcjg0A Xy DISEASE_5 33
1184 EXIT nxZMjGOUxv TPOeTkj7S DISEASE_5 83
1201 ENTER x7Fahk 9yzUcpOfw DISEASE_6 25
1210 ENTER DHkuev4ywWr7 NmK3eXtXP6E0 DISEASE_2 51
1221 ENTER kQZGDRL78j8A MnZD9R DISEASE_5 2
1223 ENTER 4M J0Yr2pQ5 DISEASE_4 37
1229 ENTER o7rK 35V3AIe DISEASE_6 109
1235 ENTER h4fJcip A4SwVPaB7WL8 DISEASE_2 56
1246 ENTER Sjhzqjdaloi D DISEASE_5 29
