1083 ENTER oee a4WvQ3mZ DISEASE_2 77
1084 EXIT Dj 5O DISEASE_2 94
1091 EXIT hau9m acpxUaAyPqIo DISEASE_4 99
1097 ENTER 3wynZhNll8 x3ksVuCOpC3R DISEASE_2 13
1104 ENTER oQWZaHVzigR Bcwb8L DISEASE_6 109
1107 ENTER zzKkG8yBUzko O85V65A7uf DISEASE_6 57
1123 ENTER 52THdR7L007s tj7jZdZgNgyr DISEASE_1 5
1126 EXIT JUh5xy 3iDE43kf2 DISEASE_6 71
1138 ENTER 6UVH PdPkx1NL8za DISEASE_5 48
1149 EXIT ht0xlF BNByUh255J DISEASE_4 95
1150 ENTER w RPLj DISEASE_6 105
1172 ENTER LXnc XVC1FJ DISEASE_2 103
1176 ENTER qrvGQw5 LURABpgXT DISEASE_5 90
1187 EXIT uCmMFzoCRisB ZoFv5rTvxSUi DISEASE_4 16
1192 ENTER ALYcQB4 4En DISEASE_4 91
1193 ENTER 8t6ishaTUJ 7kHd2Kfpv89Z DISEASE_6 116
1193 EXIT 8t6ishaTUJ 7kHd2Kfpv89Z DISEASE_6 116
1207 EXIT Jz WumqlosMMVcT DISEASE_3 93
1218 ENTER 2jwQK Bm DISEASE_3 52
1231 EXIT yn14 w8OLc DISEASE_2 75
