1088 ENTER wNa1xaWHC TFvaHKYibjNQ DISEASE_3 7
1094 EXIT 2XYYdCDKU OH88QvO DISEASE_2 40
1100 EXIT H4bfejIE7 2vtjIGyo DISEASE_6 46
1113 EXIT 8oe ngzkIHLPcjX DISEASE_1 1
1114 ENTER 6dabqD6IG0X5 Fzsyq15lp DISEASE_1 113
1127 EXIT CCYKb8DIH Lx5sQA DISEASE_5 82
1146 EXIT R5 3 DISEASE_3 33
1158 EXIT qm snTVGBIHxZ DISEASE_1 111
1166 EXIT G0uG9iDN9f AljhCE84g0gu DISEASE_3 103
1174 EXIT S6 hisdhgR DISEASE_1 21
1187 ENTER uCmMFzoCRisB ZoFv5rTvxSUi DISEASE_4 16
1190 ENTER anUcl KWbYS9y DISEASE_2 46
1214 ENTER K otWKylOypvA DISEASE_2 7
1219 EXIT EtWJ yzJxc DISEASE_5 33
1232 ENTER Yy79 1CQtajKvp7 DISEASE_1 29
1249 ENTER 7PorlTlx r DISEASE_6 58
1255 ENTER q 5MP63ucl0EFI DISEASE_2 71
1275 ENTER iEXa6e73T3r u3 DISEASE_3 83
1277 ENTER 0 272j0diiR8e DISEASE_2 70
1288 ENTER eqh CttrNh DISEASE_5 14
