1099 EXIT dnVNq pkjGGHt1 DISEASE_5 57
1120 ENTER XQSFqOVPJskN y2zFw DISEASE_6 113
1140 EXIT Z3rtG8D2H ifxbrmCEi DISEASE_4 101
1152 EXIT 3 DcPZwbo DISEASE_2 62
1162 EXIT hvz2WcTkbTT H8Po4guo DISEASE_5 67
1171 ENTER reZH 3 DISEASE_3 60
1177 ENTER GEA9 zXGfupIwl DISEASE_2 23
1178 EXIT pvXgjj2nXx 6NVPBmS7h DISEASE_3 112
1190 EXIT anUcl KWbYS9y DISEASE_2 46
1194 ENTER xzE as DISEASE_6 14
1213 ENTER 8juLk BC DISEASE_6 50
1234 ENTER UxFyrPAK 6oiWX DISEASE_4 95
1238 EXIT WDbGdK X4Zl DISEASE_1 76
1257 EXIT 49TmKp0tz fB5n7PHz1l DISEASE_4 7
1289 ENTER NT05 J DISEASE_4 86
1291 ENTER R 0SYU4Hvcf DISEASE_6 72
1291 EXIT R 0SYU4Hvcf DISEASE_6 72
1292 EXIT z0neEGz IZ4WFlJJmjJC DISEASE_6 41
1293 EXIT oNhaXwOV2Y1 ymIMyqBTKpF DISEASE_1 47
1294 ENTER lNb1tWvo xqu DISEASE_1 104
