1098 ENTER JDx7Fgc fyVJYKC DISEASE_6 108
1107 EXIT zzKkG8yBUzko O85V65A7uf DISEASE_6 57
1120 EXIT XQSFqOVPJskN y2zFw DISEASE_6 113
1153 EXIT UnmVUP4Jd tsap2ScuH6 DISEASE_5 21
1154 EXIT l97roUVGG C62O4ypqa DISEASE_1 42
1156 EXIT qxcAa UhuefY2o7eJ DISEASE_3 51
1167 ENTER oc979aM ZhCjpi9Ej DISEASE_1 100
1189 EXIT wHmrmaLYyQty j6flPU1VM DISEASE_1 115
1217 EXIT X1v0TgrvUE 6q7Ox DISEASE_5 54
1220 ENTER AzCvD9s 11P1GwEVM DISEASE_4 107
1222 EXIT w KLx DISEASE_3 58
1222 ENTER w KLx DISEASE_3 58
1237 EXIT prGXs0eCtycj Mpx3wTxP8TM9 DISEASE_3 95
1241 ENTER 6eygSX0x uJmL3hIP DISEASE_3 7
1242 EXIT Fss9VPT95 m DISEASE_2 89
1245 EXIT vqkPi Tb2cdM DISEASE_4 44
1248 EXIT N7AS34lZMiB tq DISEASE_3 75
1258 ENTER Il LxL DISEASE_1 41
1271 ENTER JLeAiCPn Y81W7iL6M DISEASE_6 75
1279 EXIT phJULFyuBW wfu DISEASE_1 84
