1105 ENTER kAd 9eXVnNXEY8O DISEASE_6 6
1110 ENTER l9xJZFMnIHv 2Yl DISEASE_5 50
1133 ENTER 2gSYKKfJjn qGd6cOYz DISEASE_2 96
1134 ENTER p AFKzMH3FOo DISEASE_6 2
1160 ENTER 0VP82sQ Lc DISEASE_5 26
1165 ENTER AfhuEsr Bv DISEASE_1 75
1181 ENTER KaInA lvrQE8O DISEASE_3 18
1199 ENTER nDjPZQR5q21 H3t2sL DISEASE_2 79
1203 ENTER IzVs0pDAU WCuaA DISEASE_6 51
1236 EXIT Va7yS fMmRph DISEASE_4 1
1265 EXIT Og3lzrLosE7v lnALeazQNd DISEASE_6 9
1268 EXIT H1PYhCDIFX zV3XvteZHA2A DISEASE_3 70
1272 EXIT RG3H6fuM tF9UIWePX DISEASE_5 8
1279 ENTER phJULFyuBW wfu DISEASE_1 84
1280 ENTER PXr puHY5z40dPr DISEASE_6 82
1281 EXIT oeUSfNm SfC DISEASE_2 3
1283 ENTER Phbz VBmgSLTQPwmQ DISEASE_6 109
1285 ENTER ZpW JIPiVZzgXW DISEASE_3 117
1286 EXIT 1fjPrcN3 Tn6YQiuO15 DISEASE_6 37
1287 EXIT SeiJNV47 cVWb DISEASE_2 68
