1300 ENTER 9KLv92B nU132OPsNx DISEASE_2 43
1327 ENTER 8rkRzHYmkrxc nQSPivr94t DISEASE_6 1
1359 EXIT 5YV OPJ2Ze4gb DISEASE_4 61
1382 EXIT r xvDZIJH0 DISEASE_5 7
1385 EXIT af4ZGOmb UZ5GaAw DISEASE_5 94
1389 ENTER bV0P7MXu 3O DISEASE_4 25
1390 EXIT QCcF nSyu9NtPtRJS DISEASE_1 46
1403 EXIT hbQmXd R DISEASE_6 78
1412 EXIT MYow z7glHhuemy DISEASE_2 106
1421 ENTER guUNO10B nLe9eIPKt DISEASE_3 59
1423 EXIT 23 1Z3XXfQYss DISEASE_6 115
1432 ENTER EccSvPn5 JS4W0J10 DISEASE_2 14
1435 EXIT lKI57J6d 5K11oC5WO DISEASE_1 35
1456 ENTER tFIibLI 4ZsZ DISEASE_1 59
1457 ENTER D42XL6AnRGe ee5G8QR DISEASE_5 57
1464 EXIT 4U 11IwkhJE99c DISEASE_2 111
1469 EXIT U ow0B7N DISEASE_2 114
1473 ENTER 5kc8k1l6ez lV6id DISEASE_3 19
1480 EXIT DkQiX nU DISEASE_3 90
1488 ENTER adLB BE9gxewUns8 DISEASE_1 64
