1297 ENTER yq3gqTe L8kPqymW DISEASE_1 28
1298 EXIT 4ky 751AknRsK DISEASE_5 31
1305 EXIT Q94gd5zdDiIY a7pV DISEASE_3 111
1318 ENTER e 64eLWmP6 DISEASE_4 23
1326 ENTER WM lq DISEASE_4 14
1343 ENTER Z rC5b40SS DISEASE_1 99
1345 EXIT ziVxpu4dAm bQGRz78yk DISEASE_3 30
1399 ENTER C7FmBMlx vaQaBtgutS DISEASE_2 48
1407 ENTER YfWw VWvf DISEASE_2 84
1415 ENTER fO SfAQoyoXCb5P DISEASE_1 43
1420 ENTER 3AAWAjRp FtF1ncy DISEASE_1 105
1426 EXIT oXjVqAMdtGUd rU1dC7 DISEASE_2 53
1428 ENTER GQheQx Yqo96etqqKIg DISEASE_4 61
1436 EXIT jtCP 6JmUKuZP9U DISEASE_4 34
1451 EXIT A6l XzzVhpYF DISEASE_1 58
1453 EXIT Z1yZumoE12MM lxdb4b DISEASE_3 52
1456 EXIT tFIibLI 4ZsZ DISEASE_1 59
1475 ENTER X RZjJ50 DISEASE_5 79
1485 ENTER O0m2tie f0G DISEASE_6 119
1492 ENTER Et78YA GSoeE DISEASE_1 73
