1304 EXIT Qb acDI DISEASE_2 25
1314 ENTER QYfgVyoNNv 5KW5p6lLpasM DISEASE_3 3
1316 ENTER SE 2 DISEASE_3 86
1317 ENTER e945fRA1U DWAdYa DISEASE_4 91
1347 EXIT K rg8f DISEASE_5 94
1350 EXIT HuhaoCxs GfFlzNXLuk45 DISEASE_3 16
1355 ENTER s mw51Yl DISEASE_4 41
1356 ENTER q7fXWN3C D2NVsoI21uld DISEASE_5 82
1360 EXIT hjtR Mz DISEASE_4 25
1363 ENTER YuoS665bEdn fg DISEASE_3 18
1378 ENTER g S DISEASE_2 67
1381 EXIT hCbh QKnMjY7 DISEASE_5 3
1395 ENTER V iVo DISEASE_4 13
1400 EXIT IT7jDqv dl8 DISEASE_3 85
1414 EXIT s60ssbGr8 uYSooAXl DISEASE_6 9
1416 EXIT lHorveIS9RQ nc6rK7b4blo DISEASE_3 55
1418 EXIT MKhZVfV5u 2D3WAfOceEZ DISEASE_5 101
1424 ENTER AJzY hE18z DISEASE_3 59
1443 ENTER TW92 f8RaAbG DISEASE_1 30
1450 EXIT 5sO 22Ls4 DISEASE_1 120
