1296 EXIT GYgXlICY9sK7 o9RpK3yezT DISEASE_3 23
1305 ENTER Q94gd5zdDiIY a7pV DISEASE_3 111
1313 EXIT vFv 3GDH DISEASE_5 26
1319 EXIT 4hi8jOm7y t0u DISEASE_3 61
1329 ENTER lz 7LJuH0L DISEASE_4 42
1344 ENTER x49fB6S lrNVn DISEASE_3 118
1359 ENTER 5YV OPJ2Ze4gb DISEASE_4 61
1368 ENTER 1iwb0PJaqpVz hyvmmbf5OqxT DISEASE_5 26
1373 EXIT 2lIqpj0dFc63 WpX DISEASE_6 72
1373 ENTER 2lIqpj0dFc63 WpX DISEASE_6 72
1379 EXIT h2IoQX 8u DISEASE_2 93
1384 EXIT WBb7yjnGIT bpBL6u1x DISEASE_1 6
1386 EXIT AG0NCpPn3 9fSDxM DISEASE_2 102
1386 ENTER AG0NCpPn3 9fSDxM DISEASE_2 102
1387 EXIT 9U8I C DISEASE_5 65
1388 ENTER RV6 ZnSQDk DISEASE_4 91
1389 EXIT bV0P7MXu 3O DISEASE_4 25
1423 ENTER 23 1Z3XXfQYss DISEASE_6 115
1431 ENTER eki3z d6hsUvRNk3L DISEASE_4 97
1437 EXIT bO40vdGB 3RaaKfOUho DISEASE_6 20
