1302 EXIT n I DISEASE_3 52
1354 ENTER 8TOR EzhFi DISEASE_6 109
1369 ENTER d1xxh1Z E4uINx5 DISEASE_1 49
1376 EXIT gKL 6bxtpe DISEASE_5 46
1397 EXIT gAculQU81 pByyx8BegNs DISEASE_2 56
1426 ENTER oXjVqAMdtGUd rU1dC7 DISEASE_2 53
1427 ENTER sbmxKv vcVhyy DISEASE_4 113
1445 EXIT kA16P2wonN 1V5C DISEASE_2 66
1454 EXIT 51M6t k5KFFDH DISEASE_2 3
1484 EXIT FLQdXmq37dY pC DISEASE_2 70
1486 EXIT 0 ZcsYw1SJY0 DISEASE_5 111
1489 EXIT s3HW W0edee DISEASE_1 23
1492 EXIT Et78YA GSoeE DISEASE_1 73
1493 ENTER VaE6bYo Blb4IPD DISEASE_1 63
1495 EXIT Fp1PDve O DISEASE_6 2
1496 EXIT Px 8rkyIIl5SX3 DISEASE_5 55
1496 ENTER Px 8rkyIIl5SX3 DISEASE_5 55
1498 EXIT eO1 1TK2wq DISEASE_3 37
1499 ENTER HQew1c w7oZ DISEASE_6 97
1500 ENTER QqQlQZsNFU xZPI2Sh8YUNe DISEASE_6 75
