1300 EXIT 9KLv92B nU132OPsNx DISEASE_2 43
1302 ENTER n I DISEASE_3 52
1334 ENTER L ejVuQjE DISEASE_4 66
1337 EXIT U 1fY5vyojP DISEASE_3 7
1345 ENTER ziVxpu4dAm bQGRz78yk DISEASE_3 30
1348 ENTER yNGJ VTS2cQV DISEASE_6 7
1365 ENTER shcMspaGxQF GlY DISEASE_3 104
1370 ENTER Nz3CGoG K1G67fE DISEASE_1 4
1385 ENTER af4ZGOmb UZ5GaAw DISEASE_5 94
1405 EXIT a5aI iZMbEx DISEASE_2 9
1411 EXIT vxr2 xOC DISEASE_3 88
1413 EXIT QL5r0P9VRF1l Z4XUD7jpaWzx DISEASE_6 101
1421 EXIT guUNO10B nLe9eIPKt DISEASE_3 59
1429 EXIT sspx XDftyzAWI DISEASE_3 103
1441 ENTER XfxmvuR8 kgw01 DISEASE_5 50
1452 EXIT piL4I tkGTyeqBmX9 DISEASE_1 119
1453 ENTER Z1yZumoE12MM lxdb4b DISEASE_3 52
1458 ENTER 764c71hV8 wTT8u DISEASE_5 84
1466 ENTER lc0scE7kg b4BAKHSaNpR DISEASE_4 26
1468 ENTER K7zcve4 emNEOr DISEASE_6 32
