1307 ENTER vy7T kT0rHfdViD DISEASE_6 81
1313 ENTER vFv 3GDH DISEASE_5 26
1331 ENTER tOsF3DrFnwF dG9LqYA DISEASE_6 25
1341 ENTER YDUTGY4U oz DISEASE_2 103
1346 ENTER QC1vuDt 5e DISEASE_1 56
1363 EXIT YuoS665bEdn fg DISEASE_3 18
1372 EXIT ptgS BWA DISEASE_3 117
1375 EXIT yPQPUUIuLJ1 l DISEASE_4 77
1383 EXIT 3vb95qKGdAx Bw DISEASE_1 66
1387 ENTER 9U8I C DISEASE_5 65
1398 EXIT 5 j7ZVMVOCBW DISEASE_2 90
1418 ENTER MKhZVfV5u 2D3WAfOceEZ DISEASE_5 101
1425 ENTER G0d8uo0sP6A A16bn DISEASE_5 9
1436 ENTER jtCP 6JmUKuZP9U DISEASE_4 34
1462 EXIT 6aM1 01ZNC DISEASE_6 28
1464 ENTER 4U 11IwkhJE99c DISEASE_2 111
1467 ENTER cv 0XWOoiyHx DISEASE_1 102
1477 ENTER 2IC Bp DISEASE_4 13
1478 EXIT SM7MIns pnYamqY DISEASE_1 79
1481 ENTER S 9QkbZaYjiE DISEASE_3 33
