1311 EXIT M3BAd429M jXU DISEASE_1 73
1338 EXIT RzB1DHpu BMOYalqq DISEASE_6 2
1351 EXIT t1ewYUQ R5sb6G9yz3G DISEASE_4 11
1365 EXIT shcMspaGxQF GlY DISEASE_3 104
1377 EXIT 66 3i DISEASE_4 78
1380 EXIT EET gecc0RkInQew DISEASE_3 85
1392 ENTER YMyASCYKd BAyaBwFszOF DISEASE_4 22
1394 ENTER vaHeFDQP qyLP DISEASE_3 104
1422 EXIT EeDxk zxKsPxS DISEASE_3 67
1430 EXIT B7O8cLjjc yjt610 DISEASE_6 83
1451 ENTER A6l XzzVhpYF DISEASE_1 58
1459 ENTER w j34wMd DISEASE_6 21
1463 EXIT mAnQy9fP1C sZcmc3Pp5QRa DISEASE_2 80
1479 EXIT LS XXSyNWxWj DISEASE_3 12
1481 EXIT S 9QkbZaYjiE DISEASE_3 33
1486 ENTER 0 ZcsYw1SJY0 DISEASE_5 111
1487 ENTER JcnVoM Hig0S DISEASE_2 110
1491 EXIT EU e9eoRG DISEASE_6 92
1493 EXIT VaE6bYo Blb4IPD DISEASE_1 63
1494 EXIT Dg1wBnKdFgu FlP DISEASE_5 32
