1316 EXIT SE 2 DISEASE_3 86
1323 ENTER HcjSjUo8 y8B1Gmznd DISEASE_4 45
1339 ENTER I HvYbjyU87jb DISEASE_4 71
1361 ENTER SEG6TPlIX uQ9mr DISEASE_5 79
1366 ENTER 45QY Si3xzj0 DISEASE_6 96
1371 EXIT 1zEN zomf5S DISEASE_3 84
1374 ENTER ie IqzbR1cGS DISEASE_4 111
1396 EXIT KLE1G ql DISEASE_5 19
1419 EXIT bgjR7yvuLV yUeXydfit DISEASE_5 1
1440 ENTER 4Et6uezNV LWl3y2z DISEASE_6 14
1444 ENTER kxX1JCy5b jC3 DISEASE_6 116
1476 ENTER J7WX0zyk vbQo DISEASE_4 97
1482 ENTER Ar7lncQjz l1DHU8lt DISEASE_3 24
1490 EXIT ODa IeHZglIlziZ DISEASE_1 11
1491 ENTER EU e9eoRG DISEASE_6 92
1494 ENTER Dg1wBnKdFgu FlP DISEASE_5 32
1495 ENTER Fp1PDve O DISEASE_6 2
1497 ENTER pwXJ3sV6URZy 6y7UE DISEASE_4 28
1501 ENTER c7u5UEKx0N fqMAtBjE DISEASE_4 27
1502 ENTER 2 OKlljWHz DISEASE_2 42
