1309 ENTER u3Y6Yy etdDcehe DISEASE_1 79
1310 EXIT 3ogyegnkNIZs 44zf DISEASE_1 17
1333 EXIT yWr5 zqLtStpoM DISEASE_1 90
1333 ENTER yWr5 zqLtStpoM DISEASE_1 90
1336 ENTER nOKt0V2 Cik1S6 DISEASE_6 13
1352 EXIT MJ VWXkaPpD2tk DISEASE_6 111
1355 EXIT s mw51Yl DISEASE_4 41
1357 EXIT 1Aa1ydeV A DISEASE_5 90
1361 EXIT SEG6TPlIX uQ9mr DISEASE_5 79
1364 ENTER El 6iZXMI DISEASE_6 25
1392 EXIT YMyASCYKd BAyaBwFszOF DISEASE_4 22
1394 EXIT vaHeFDQP qyLP DISEASE_3 104
1417 ENTER H6d75SsLEA TuOjMvNHClTz DISEASE_1 40
1432 EXIT EccSvPn5 JS4W0J10 DISEASE_2 14
1437 ENTER bO40vdGB 3RaaKfOUho DISEASE_6 20
1449 EXIT bvMsAB csZa9Obd9R4 DISEASE_5 18
1460 EXIT cCzG DTXqhItf DISEASE_6 32
1462 ENTER 6aM1 01ZNC DISEASE_6 28
1466 EXIT lc0scE7kg b4BAKHSaNpR DISEASE_4 26
1478 ENTER SM7MIns pnYamqY DISEASE_1 79
