1295 ENTER NJY7PJT yDdTow6n DISEASE_3 25
1299 EXIT oNu84 w4NVUdDTFi DISEASE_3 12
1301 ENTER EMHB9 LpazLDxNW DISEASE_2 66
1312 EXIT xeAR ejW DISEASE_4 82
1321 ENTER Ovu pwvmmW5XK DISEASE_2 50
1332 EXIT NVcU 88qyal1U DISEASE_5 41
1336 EXIT nOKt0V2 Cik1S6 DISEASE_6 13
1349 EXIT F8UzgUOtG2f Dfi0g DISEASE_4 61
1350 ENTER HuhaoCxs GfFlzNXLuk45 DISEASE_3 16
1358 ENTER 1hv1 fOX DISEASE_2 27
1368 EXIT 1iwb0PJaqpVz hyvmmbf5OqxT DISEASE_5 26
1371 ENTER 1zEN zomf5S DISEASE_3 84
1377 ENTER 66 3i DISEASE_4 78
1404 ENTER PaMwgyI O7Ova36dbJJ DISEASE_5 105
1433 EXIT Mc4EaVA3G 5k1fT2rDuF DISEASE_2 4
1439 ENTER Sk 60q1 DISEASE_5 67
1444 EXIT kxX1JCy5b jC3 DISEASE_6 116
1455 EXIT Uq7wRADWz bu DISEASE_3 117
1468 EXIT K7zcve4 emNEOr DISEASE_6 32
1471 ENTER gGudwFE xDWfXBjANRi DISEASE_5 67
