1299 ENTER oNu84 w4NVUdDTFi DISEASE_3 12
1303 ENTER 1diLi2un IGfeWTTq DISEASE_2 45
1306 ENTER VP lfmbKuCFT2a DISEASE_2 51
1318 EXIT e 64eLWmP6 DISEASE_4 23
1322 EXIT KPOY5u9NCo wt7eXF5 DISEASE_3 32
1324 ENTER 7AZWuC3 yp3hYLvJTgcY DISEASE_4 97
1335 EXIT 2OA 3fdC DISEASE_3 73
1346 EXIT QC1vuDt 5e DISEASE_1 56
1348 EXIT yNGJ VTS2cQV DISEASE_6 7
1354 EXIT 8TOR EzhFi DISEASE_6 109
1358 EXIT 1hv1 fOX DISEASE_2 27
1383 ENTER 3vb95qKGdAx Bw DISEASE_1 66
1384 ENTER WBb7yjnGIT bpBL6u1x DISEASE_1 6
1391 EXIT Bk6dgymA6wJ Hk3O8M DISEASE_5 50
1395 EXIT V iVo DISEASE_4 13
1398 ENTER 5 j7ZVMVOCBW DISEASE_2 90
1428 EXIT GQheQx Yqo96etqqKIg DISEASE_4 61
1434 EXIT hgf4H 6HlGPXpj0X DISEASE_2 92
1446 ENTER Ipi L DISEASE_1 111
1458 EXIT 764c71hV8 wTT8u DISEASE_5 84
