1295 EXIT NJY7PJT yDdTow6n DISEASE_3 25
1309 EXIT u3Y6Yy etdDcehe DISEASE_1 79
1325 ENTER kGlD o DISEASE_3 100
1327 EXIT 8rkRzHYmkrxc nQSPivr94t DISEASE_6 1
1328 EXIT EJT wB6p8QAT DISEASE_3 92
1332 ENTER NVcU 88qyal1U DISEASE_5 41
1334 EXIT L ejVuQjE DISEASE_4 66
1366 EXIT 45QY Si3xzj0 DISEASE_6 96
1367 ENTER J VgwFAveU DISEASE_2 10
1372 ENTER ptgS BWA DISEASE_3 117
1380 ENTER EET gecc0RkInQew DISEASE_3 85
1393 EXIT kip2qca5 Wy588VrL0 DISEASE_5 16
1404 EXIT PaMwgyI O7Ova36dbJJ DISEASE_5 105
1408 ENTER okugUImHZe QF1XTVwCpW DISEASE_2 16
1424 EXIT AJzY hE18z DISEASE_3 59
1435 ENTER lKI57J6d 5K11oC5WO DISEASE_1 35
1440 EXIT 4Et6uezNV LWl3y2z DISEASE_6 14
1470 EXIT 6uMZnW 1MS7 DISEASE_2 108
1472 EXIT iy1 rrTf9PMNg DISEASE_5 54
1482 EXIT Ar7lncQjz l1DHU8lt DISEASE_3 24
