1306 EXIT VP lfmbKuCFT2a DISEASE_2 51
1308 EXIT LBikU5t fJMb0 DISEASE_3 95
1317 EXIT e945fRA1U DWAdYa DISEASE_4 91
1320 EXIT bbXEU138 OoMe0 DISEASE_3 33
1323 EXIT HcjSjUo8 y8B1Gmznd DISEASE_4 45
1340 ENTER 3E nGLAmCl DISEASE_4 27
1342 ENTER eRVq4Y9 jcZA DISEASE_4 77
1347 ENTER K rg8f DISEASE_5 94
1349 ENTER F8UzgUOtG2f Dfi0g DISEASE_4 61
1391 ENTER Bk6dgymA6wJ Hk3O8M DISEASE_5 50
1402 ENTER fqq6AJWTZaXG YUDf0FDm23C DISEASE_2 10
1409 ENTER zAee q2aLwx3 DISEASE_1 109
1439 EXIT Sk 60q1 DISEASE_5 67
1454 ENTER 51M6t k5KFFDH DISEASE_2 3
1461 ENTER wIaYmm7 3jXhYT DISEASE_4 120
1465 ENTER dfQEsJ9yv BmZ6D DISEASE_4 21
1469 ENTER U ow0B7N DISEASE_2 114
1471 EXIT gGudwFE xDWfXBjANRi DISEASE_5 67
1474 ENTER 4oI7z BgGq DISEASE_6 63
1477 EXIT 2IC Bp DISEASE_4 13
