1315 EXIT XaerGVeB1 O9LH DISEASE_4 79
1330 ENTER 5ganf8EXGG dLk5xOq DISEASE_6 86
1337 ENTER U 1fY5vyojP DISEASE_3 7
1341 EXIT YDUTGY4U oz DISEASE_2 103
1353 EXIT A xOMz6 DISEASE_3 24
1362 ENTER cNG3g52wnZ gffaU8JFwu DISEASE_4 63
1367 EXIT J VgwFAveU DISEASE_2 10
1382 ENTER r xvDZIJH0 DISEASE_5 7
1401 ENTER BGO3I0 Ka DISEASE_6 82
1406 EXIT HMtZC hPQHhK DISEASE_3 89
1410 EXIT 7jdLhF3lGqJ x5kgkJ DISEASE_2 106
1412 ENTER MYow z7glHhuemy DISEASE_2 106
1413 ENTER QL5r0P9VRF1l Z4XUD7jpaWzx DISEASE_6 101
1438 EXIT DbuTwHOSr4W2 zbUkJTjw0 DISEASE_3 84
1442 ENTER 58zdNj 4x9 DISEASE_5 43
1447 ENTER 7dL3MWKMMcxf UrzawK DISEASE_4 31
1448 ENTER 3r D4YFKIc DISEASE_6 64
1461 EXIT wIaYmm7 3jXhYT DISEASE_4 120
1480 ENTER DkQiX nU DISEASE_3 90
1483 ENTER SzasAh6CQTYF Z3p DISEASE_3 100
