867 ENTER mtWucqnI fHeeSz0c DISEASE_5 93
869 ENTER HwHd 4 DISEASE_4 119
869 EXIT HwHd 4 DISEASE_4 119
871 ENTER qi68KSktCU wTeWijt DISEASE_5 91
875 EXIT DhI5KfnjgsV YEiF1 DISEASE_5 64
878 ENTER 922b0PQsk0p 8 DISEASE_1 9
884 ENTER RBNS3Kjxy1 Bd6n3Qc3w DISEASE_5 31
887 EXIT 7JtiOBjpocgv jMlfCCL DISEASE_2 43
901 ENTER JJI1LmApR JwHq9Y DISEASE_3 86
910 EXIT 61gDHOSR vhSld DISEASE_6 30
926 ENTER R5QY 7vURDXbW8aNa DISEASE_4 3
931 EXIT 5rAnCvfe Wj DISEASE_2 120
947 ENTER eKpem ljZzNYyifw DISEASE_4 95
949 EXIT PKJbUHB2A6zF JzSd DISEASE_2 19
956 EXIT n9lSel2A0 dD0lmNL47 DISEASE_2 7
970 EXIT M4U Z5YCH1sQoxEw DISEASE_4 62
975 EXIT OYtSRn ZACAhf1Y DISEASE_2 45
987 EXIT AL CoO5Hkbtx DISEASE_6 107
1004 ENTER WN46y6Q jjzmFjLIm DISEASE_5 118
1020 EXIT cE3Zqndh 23D4Z DISEASE_5 28
