914 ENTER xG kEM0eIqn DISEASE_1 34
920 EXIT GXRk45M9o fVppPL DISEASE_5 71
934 ENTER plEr VLzaknGeAt DISEASE_1 4
936 EXIT 5kPz6598 aKB1yUIQnQs DISEASE_2 119
941 ENTER Q4B7hL GJr4tx2xgoN DISEASE_3 26
946 ENTER If3yRdoat 83aLwXjk DISEASE_1 43
974 ENTER KitzUKQ0 i8V2Uv8 DISEASE_5 21
994 EXIT iQ pz24r DISEASE_5 115
997 EXIT h8Cq iICDg8DJdbkZ DISEASE_1 79
1038 EXIT xG EWU01XFYD3MN DISEASE_4 59
1040 EXIT xIXZFml LWsnJn5fqt6G DISEASE_1 76
1041 EXIT FoBpPnzw fd DISEASE_4 70
1044 EXIT qizsDx rtgipF DISEASE_2 20
1045 ENTER Or3YOWNBDY Zb DISEASE_6 77
1055 ENTER 1jKN8msfFGAi W4yEpD9dhK DISEASE_5 46
1075 EXIT Xy Id DISEASE_1 95
1078 ENTER ZA0ktjQVmqF sSk4vkza DISEASE_3 75
1079 ENTER lG8hdg Bd DISEASE_6 111
1080 EXIT Ji wuwXf0pNE DISEASE_5 47
1081 ENTER bdNdUOW Oz DISEASE_6 76
