865 ENTER YQS2Sgvy 7zsmjvZ4G DISEASE_3 94
876 EXIT lea ezWvtOG DISEASE_6 86
882 ENTER 1o35is7r cG DISEASE_4 62
901 EXIT JJI1LmApR JwHq9Y DISEASE_3 86
905 EXIT dhe1 uvuP DISEASE_5 63
906 ENTER Xqwp3 sGYSu43Acm87 DISEASE_1 114
908 EXIT h aeUak DISEASE_4 1
909 ENTER trkM74amcuKr gqfxCkkpOfu DISEASE_6 83
910 ENTER 61gDHOSR vhSld DISEASE_6 30
913 ENTER vgZEf qs9foT9 DISEASE_5 120
921 ENTER Zf k5M75IKKWW8 DISEASE_4 120
935 ENTER d BBN DISEASE_1 6
940 EXIT Y NEE DISEASE_6 110
968 EXIT FVK to9ja DISEASE_1 56
986 ENTER JqYNIe rQWG2b DISEASE_3 61
986 EXIT JqYNIe rQWG2b DISEASE_3 61
996 EXIT TXefuTP vEt DISEASE_3 13
1002 EXIT 7 B0nOo9 DISEASE_3 64
1012 EXIT Bz H7xgj DISEASE_4 74
1018 ENTER bv8r08B2Rm VXRxkZyeexU DISEASE_2 42
