870 EXIT vI7FR U7wQIuc83bG DISEASE_1 17
890 ENTER r5bGjbgfC9 V3NVE6O DISEASE_6 33
895 EXIT Rf3N6 vUT DISEASE_3 85
900 EXIT OzfpljlG zHNQXmgjeVbk DISEASE_2 80
904 ENTER ItLkvEkVTO 3iClu1R8 DISEASE_5 23
925 ENTER HRJnWA3S 32L5qR DISEASE_5 78
932 EXIT u5Add iZc DISEASE_1 37
939 EXIT qVu nQBm DISEASE_3 32
956 ENTER n9lSel2A0 dD0lmNL47 DISEASE_2 7
963 EXIT tqaBSML E DISEASE_5 56
964 EXIT yzcASj j2brjSvBAA DISEASE_3 59
968 ENTER FVK to9ja DISEASE_1 56
982 EXIT 4DQkugmOy psvzT85Fd DISEASE_1 24
1001 ENTER HHs2R5Up R DISEASE_5 109
1011 EXIT Ys0NvQ LLunfL DISEASE_2 105
1037 ENTER mtQgn5fm Y5snXwAigBc DISEASE_4 100
1043 ENTER x8s UAZPp DISEASE_4 31
1050 ENTER VrxtxgcdiU 1xI DISEASE_1 112
1057 EXIT J7vMNu Wp6s DISEASE_4 11
1061 EXIT 5r5l LTJ42 DISEASE_1 1
