883 EXIT puU 2XU DISEASE_4 91
891 EXIT q20FYM vzMICDWc DISEASE_3 108
914 EXIT xG kEM0eIqn DISEASE_1 34
919 ENTER PGXxipMiagdA cDgVjvY DISEASE_2 27
958 ENTER krl DJk DISEASE_6 47
973 EXIT lqoLbDgdec gQO DISEASE_6 79
993 EXIT ntf2 X1 DISEASE_4 17
1013 EXIT SJFM 2Z DISEASE_2 71
1015 EXIT tI0 Fv DISEASE_6 22
1018 EXIT bv8r08B2Rm VXRxkZyeexU DISEASE_2 42
1027 EXIT YFvPfQ7PHRRE U6tJ6pD DISEASE_4 44
1027 ENTER YFvPfQ7PHRRE U6tJ6pD DISEASE_4 44
1029 EXIT 33k0T LWkn DISEASE_4 82
1031 ENTER 72bSR 1aackrGm DISEASE_5 45
1046 ENTER nEPWcc0og1 TG DISEASE_2 42
1049 EXIT N1f2SrhW j DISEASE_6 7
1069 ENTER 2P9DdoSuOj DePBFLJR5 DISEASE_6 47
1074 ENTER IA c6DGC3T7c DISEASE_1 54
1076 ENTER Ak1uNFjTL b8vPKKR9r6 DISEASE_1 63
1077 ENTER az7Ujo6XT8 v6TBsNiSK DISEASE_4 90
