868 ENTER 9U3A UVlsBE DISEASE_1 28
888 EXIT w r0 DISEASE_4 5
894 EXIT KypBK05 a DISEASE_4 104
904 EXIT ItLkvEkVTO 3iClu1R8 DISEASE_5 23
919 EXIT PGXxipMiagdA cDgVjvY DISEASE_2 27
921 EXIT Zf k5M75IKKWW8 DISEASE_4 120
934 EXIT plEr VLzaknGeAt DISEASE_1 4
936 ENTER 5kPz6598 aKB1yUIQnQs DISEASE_2 119
954 ENTER I7PayhwJwrlR rtk DISEASE_1 39
959 ENTER L lnCtc9QNqe DISEASE_5 114
979 EXIT xbsn2 0WXz DISEASE_6 35
995 EXIT ELB0F Ap01 DISEASE_4 10
999 EXIT XcoCwoRN0 A DISEASE_6 14
1010 EXIT jTw4acoYsp31 TaffQU1pXZP DISEASE_2 114
1017 EXIT IBWYjQ k DISEASE_4 89
1021 EXIT vCKgvHdD trqA8orJC76W DISEASE_4 10
1025 EXIT XnvP8n VF DISEASE_3 15
1035 EXIT rvOpH nlJ7CWc DISEASE_2 82
1060 ENTER esNXpvl7D 79X4FvN DISEASE_2 71
1066 EXIT Spg66 BwYmsJJag7m DISEASE_3 53
