870 ENTER vI7FR U7wQIuc83bG DISEASE_1 17
874 ENTER 7 MoxacRKq2aqD DISEASE_4 53
874 EXIT 7 MoxacRKq2aqD DISEASE_4 53
882 EXIT 1o35is7r cG DISEASE_4 62
902 EXIT A anoWp2svEVV DISEASE_6 96
903 EXIT 03xm p1MFII0WQe DISEASE_5 109
905 ENTER dhe1 uvuP DISEASE_5 63
912 EXIT CLQo Pocbo DISEASE_6 59
926 EXIT R5QY 7vURDXbW8aNa DISEASE_4 3
933 EXIT D9aKrtzniD TsJJ DISEASE_2 102
945 ENTER RWkWms FtHo DISEASE_3 11
947 EXIT eKpem ljZzNYyifw DISEASE_4 95
950 EXIT S lIFf DISEASE_5 108
962 EXIT BYqFEcF xtmoeCn DISEASE_6 76
967 ENTER Eaf 4ohj3AUwroWZ DISEASE_6 20
971 EXIT Co xQiq DISEASE_2 88
978 ENTER AiqSIWQXl1 pFRhQ1ytXJT DISEASE_2 85
983 ENTER H5mzicA6 QgDWzia DISEASE_2 83
988 ENTER 9 9fwVli78IsK DISEASE_5 82
993 ENTER ntf2 X1 DISEASE_4 17
