916 ENTER SI1An3zOz7 UY DISEASE_3 38
923 EXIT pa VidwH7yDUWzj DISEASE_1 72
938 EXIT C sivi8ORzfV0 DISEASE_6 15
948 ENTER tU PyvUa DISEASE_4 9
952 ENTER aOIee DfE5 DISEASE_4 109
961 ENTER ab8m Zo9o DISEASE_3 40
979 ENTER xbsn2 0WXz DISEASE_6 35
991 EXIT au8G GnrKaJtGfLFu DISEASE_5 86
1014 ENTER a9o0GrU9fg s DISEASE_3 45
1019 EXIT LcalNn1Sv67 ta3fz DISEASE_5 64
1020 ENTER cE3Zqndh 23D4Z DISEASE_5 28
1042 EXIT 0IPDiOmARFHf OPvEHInKI3h DISEASE_4 119
1053 ENTER oWoP2K3 rHx1n4qIeQz DISEASE_1 45
1055 EXIT 1jKN8msfFGAi W4yEpD9dhK DISEASE_5 46
1068 EXIT j4 X DISEASE_1 117
1070 ENTER B opFuzXGys00 DISEASE_3 79
1072 EXIT NOESb wbVVBg9o DISEASE_4 60
1074 EXIT IA c6DGC3T7c DISEASE_1 54
1082 EXIT rKxF5 DqGmbUPh DISEASE_6 69
1082 ENTER rKxF5 DqGmbUPh DISEASE_6 69
