876 ENTER lea ezWvtOG DISEASE_6 86
880 ENTER 2pGuxOar OGhZI66hre DISEASE_3 44
895 ENTER Rf3N6 vUT DISEASE_3 85
899 EXIT 6kk1zZ cOpKh0ps DISEASE_5 118
911 EXIT EvvESYaMpr lXpdX220nxg DISEASE_5 63
924 ENTER 6var 7E5hYyGFlc DISEASE_2 83
931 ENTER 5rAnCvfe Wj DISEASE_2 120
953 ENTER lw qVvRQ DISEASE_2 12
965 EXIT tFv kMkqTBW DISEASE_4 3
969 EXIT FC ehAu DISEASE_2 19
972 EXIT cLf Dt3lj2Rm85 DISEASE_4 54
976 ENTER lF1wQcqoEFwS OzLnN8 DISEASE_5 12
977 ENTER Xw6mzUW3I9j n DISEASE_4 113
996 ENTER TXefuTP vEt DISEASE_3 13
998 EXIT CYiP d DISEASE_6 117
1003 ENTER i UxVcg DISEASE_6 115
1005 ENTER 4QKn7nB z2ClqdWa71 DISEASE_2 11
1016 ENTER UxjKkCqK1 7aP DISEASE_2 115
1022 ENTER gX bQlCDXp8oi DISEASE_6 28
1028 EXIT URN lJ1LtJzUHm DISEASE_4 114
