865 EXIT YQS2Sgvy 7zsmjvZ4G DISEASE_3 94
886 EXIT h JZaS2vzigSsW DISEASE_1 82
897 ENTER 47Wz1KvIugE0 znDrWIPWjC2 DISEASE_2 8
897 EXIT 47Wz1KvIugE0 znDrWIPWjC2 DISEASE_2 8
899 ENTER 6kk1zZ cOpKh0ps DISEASE_5 118
907 ENTER MD1 QS4PgTpOw DISEASE_3 30
918 ENTER SHy00MsZWFRJ gXM DISEASE_2 38
929 EXIT RfcQ 8HBLZrZwVDq DISEASE_1 117
937 ENTER ItHi7MfSoTb SA7 DISEASE_1 93
982 ENTER 4DQkugmOy psvzT85Fd DISEASE_1 24
989 EXIT evOULiN4f VZfzWHAfug DISEASE_6 72
990 ENTER iUHdNJEofCuC NRD DISEASE_3 105
998 ENTER CYiP d DISEASE_6 117
1002 ENTER 7 B0nOo9 DISEASE_3 64
1024 EXIT nIzq37jkR1l N7mtovIt1CjX DISEASE_3 9
1032 EXIT dsiP8t1 1lYLnqDYpskP DISEASE_2 100
1039 ENTER QUsC6jYS2 bPahs8Tf9WG DISEASE_4 102
1058 ENTER 9FXvzmF7 Q0mg DISEASE_1 51
1060 EXIT esNXpvl7D 79X4FvN DISEASE_2 71
1066 ENTER Spg66 BwYmsJJag7m DISEASE_3 53
