872 ENTER F8qWm764Q BfNyJ DISEASE_5 93
888 ENTER w r0 DISEASE_4 5
893 ENTER 3S4q46kGGS m77pvrGvXp DISEASE_1 34
898 EXIT JZbMc4PjuY82 8baL DISEASE_4 56
912 ENTER CLQo Pocbo DISEASE_6 59
922 ENTER i68Ka7VK AhCHJlsZh DISEASE_5 48
944 ENTER 4mH j0BtOEmdQQ3z DISEASE_6 24
951 ENTER ODnz7WtqJ M1lie DISEASE_2 71
966 EXIT hWk30 ZJBImVrIN DISEASE_1 45
980 EXIT 1xec2nHDTR1 5b DISEASE_4 6
984 EXIT zLQbjb6 qRzr DISEASE_1 102
1004 EXIT WN46y6Q jjzmFjLIm DISEASE_5 118
1023 ENTER Gxoer4XoFUF gooakLp DISEASE_4 21
1026 ENTER KCxY 8 DISEASE_2 24
1033 EXIT 76JQnRXGwPd gj1egLsje DISEASE_4 51
1040 ENTER xIXZFml LWsnJn5fqt6G DISEASE_1 76
1047 EXIT HuI N4aJ1tqZ DISEASE_5 32
1070 EXIT B opFuzXGys00 DISEASE_3 79
1073 EXIT Ynn5hxMMRHbC qaPFzaVzJ DISEASE_6 71
1075 ENTER Xy Id DISEASE_1 95
