866 EXIT qyWNx mJuT8qdq DISEASE_5 43
868 EXIT 9U3A UVlsBE DISEASE_1 28
877 EXIT YCzwOJZE R8HRg DISEASE_3 47
913 EXIT vgZEf qs9foT9 DISEASE_5 120
917 EXIT l mMJ DISEASE_5 42
918 EXIT SHy00MsZWFRJ gXM DISEASE_2 38
930 ENTER MSZ9hqA Z3Z1AFYjHP1 DISEASE_5 94
951 EXIT ODnz7WtqJ M1lie DISEASE_2 71
957 EXIT I7zV7p7bFBbG Ff7LzOwAvqhe DISEASE_3 33
960 EXIT bV F DISEASE_6 95
981 EXIT n1B8gmtXH LPq5ImvgV DISEASE_2 65
1000 ENTER CGPxa EN DISEASE_3 31
1005 EXIT 4QKn7nB z2ClqdWa71 DISEASE_2 11
1006 EXIT SiIAwi 0 DISEASE_3 71
1007 ENTER I4KaS 4B2m6vEFC DISEASE_4 70
1014 EXIT a9o0GrU9fg s DISEASE_3 45
1015 ENTER tI0 Fv DISEASE_6 22
1037 EXIT mtQgn5fm Y5snXwAigBc DISEASE_4 100
1052 EXIT HSIKE ary DISEASE_5 81
1065 EXIT ZsGNaXTee5 Q76ud DISEASE_1 2
