879 ENTER 3EO gRMQbClEyAfP DISEASE_3 88
885 EXIT sArUPj 8Q58I12K2 DISEASE_5 56
889 EXIT u5NLKehCvFU GFA DISEASE_4 81
927 EXIT N2suKW ytrihMzYVD DISEASE_3 16
927 ENTER N2suKW ytrihMzYVD DISEASE_3 16
976 EXIT lF1wQcqoEFwS OzLnN8 DISEASE_5 12
992 EXIT MMNETZHu5jh Ymstebr46IGm DISEASE_1 94
1026 EXIT KCxY 8 DISEASE_2 24
1030 EXIT iUIDte03ZC P4n DISEASE_1 16
1048 ENTER x ZUigy6No DISEASE_1 46
1050 EXIT VrxtxgcdiU 1xI DISEASE_1 112
1051 ENTER n1u3x 2 DISEASE_2 85
1053 EXIT oWoP2K3 rHx1n4qIeQz DISEASE_1 45
1054 EXIT KPWwcvXMDwy Jgn36tC DISEASE_2 17
1059 EXIT 2ZU4c EHg DISEASE_1 99
1063 ENTER eSsNV CnA DISEASE_5 111
1064 ENTER AqWgqr 28Vj3Nb DISEASE_4 87
1067 ENTER e0cPdSg4 z DISEASE_2 62
1068 ENTER j4 X DISEASE_1 117
1071 EXIT M ohjLPTEoNUWC DISEASE_6 24
