889 ENTER u5NLKehCvFU GFA DISEASE_4 81
896 ENTER 88BowATMRx 2VCKd3No DISEASE_6 64
900 ENTER OzfpljlG zHNQXmgjeVbk DISEASE_2 80
928 EXIT v8xEf e DISEASE_2 66
939 ENTER qVu nQBm DISEASE_3 32
940 ENTER Y NEE DISEASE_6 110
943 ENTER VsQCwZxR2b 7ksZWOg DISEASE_6 83
955 EXIT 9qSKHMz chRdvd DISEASE_5 34
985 EXIT AFwzhbofX nUHJtkGe3F DISEASE_4 78
1006 ENTER SiIAwi 0 DISEASE_3 71
1008 ENTER 6acAO2 R DISEASE_6 5
1009 EXIT eUr 91oqtf2lY2w DISEASE_6 26
1021 ENTER vCKgvHdD trqA8orJC76W DISEASE_4 10
1025 ENTER XnvP8n VF DISEASE_3 15
1034 ENTER FJx1I J3OV4E6PG DISEASE_4 71
1036 EXIT tPwxVBZBeox wMb DISEASE_4 119
1052 ENTER HSIKE ary DISEASE_5 81
1063 EXIT eSsNV CnA DISEASE_5 111
1077 EXIT az7Ujo6XT8 v6TBsNiSK DISEASE_4 90
1079 EXIT lG8hdg Bd DISEASE_6 111
