866 ENTER qyWNx mJuT8qdq DISEASE_5 43
873 ENTER 0tK0BMiIkRew e4 DISEASE_4 41
881 EXIT JRz0ZZ9TpznM IY DISEASE_1 77
892 ENTER 9okvtBT g DISEASE_6 104
915 ENTER YOf zYfJu2O DISEASE_3 89
933 ENTER D9aKrtzniD TsJJ DISEASE_2 102
942 EXIT 1LSD7RFbX H14ud28Nml DISEASE_2 38
944 EXIT 4mH j0BtOEmdQQ3z DISEASE_6 24
963 ENTER tqaBSML E DISEASE_5 56
972 ENTER cLf Dt3lj2Rm85 DISEASE_4 54
1007 EXIT I4KaS 4B2m6vEFC DISEASE_4 70
1012 ENTER Bz H7xgj DISEASE_4 74
1029 ENTER 33k0T LWkn DISEASE_4 82
1044 ENTER qizsDx rtgipF DISEASE_2 20
1054 ENTER KPWwcvXMDwy Jgn36tC DISEASE_2 17
1056 EXIT hr7kASIP6 RCdxfrIuM34 DISEASE_3 70
1062 EXIT 0Y c4BthhHFgL DISEASE_1 29
1065 ENTER ZsGNaXTee5 Q76ud DISEASE_1 2
1067 EXIT e0cPdSg4 z DISEASE_2 62
1076 EXIT Ak1uNFjTL b8vPKKR9r6 DISEASE_1 63
