443 EXIT IUZ7BU85Ybm ngBRzQXX DISEASE_6 30
472 ENTER Cc2SE9 T8 DISEASE_2 82
499 ENTER 6ElF bkgaATe DISEASE_2 49
500 EXIT uw2iJGP4gtEC SKvvm6w2x DISEASE_2 63
541 EXIT 9 5too7Jf73Lk9 DISEASE_1 109
548 EXIT 1J700FHgUy1 oA3zEjJ60G DISEASE_5 63
552 EXIT cssD ELsmZIV8B DISEASE_6 115
566 ENTER E8tHCD9xz WF5L1W5D4 DISEASE_1 115
599 EXIT a4NjKHADGHV 8U5Pnj0pDWd5 DISEASE_5 91
609 EXIT wCMezI4g7ZT Ojuxz DISEASE_5 115
617 EXIT JL1l T0Ls DISEASE_6 14
628 EXIT en U7v8Wm4QcBhf DISEASE_2 108
629 EXIT tTA1qptS1G DymNkc DISEASE_6 10
632 EXIT bRa dsOiE DISEASE_1 60
633 EXIT SSlEj nLKOgE DISEASE_3 63
638 EXIT v GhqZCvl DISEASE_2 73
640 EXIT 2fmegkrAN9 2mfPBRo9VWn DISEASE_2 63
641 ENTER 9QUtAl799IbV q DISEASE_4 46
642 ENTER 3E CoSJr4GSU2VL DISEASE_3 20
643 ENTER kGzeMZSbsqtw JQcNf DISEASE_5 79
