448 EXIT 6toSR L DISEASE_6 1
473 ENTER wZpd86MIKWPu uUE DISEASE_4 95
477 ENTER YUp0I 0ueAV8Ba4 DISEASE_4 69
481 EXIT N KKaI DISEASE_3 45
487 EXIT vcJfB Qqi1rp DISEASE_2 36
508 ENTER lpPsj7R OAwm DISEASE_3 78
518 ENTER nLDcrWKb35 Rq5k1 DISEASE_2 56
535 ENTER HCDAedKk Mjhs DISEASE_5 101
577 EXIT qNyI0STERit2 5R2o1C2 DISEASE_3 63
579 ENTER 1x4yaBOOAW B0lTw9E5S DISEASE_3 83
587 EXIT Xf4cH aJg6fdNGMCLQ DISEASE_2 33
588 ENTER Pb1EF zbD7a7IKrgzL DISEASE_6 74
595 EXIT j8EZ7E6KrR9 r40cg DISEASE_6 63
611 ENTER taDJBFlRs mZ DISEASE_5 55
613 ENTER 2upVFA vp2SU2Dsr DISEASE_1 44
622 EXIT ZrHt4CWIWEK sUg DISEASE_1 65
626 ENTER DM wxY6xJWUzD8 DISEASE_4 84
628 ENTER en U7v8Wm4QcBhf DISEASE_2 108
637 EXIT UFzv4Me a DISEASE_2 60
642 EXIT 3E CoSJr4GSU2VL DISEASE_3 20
