443 ENTER IUZ7BU85Ybm ngBRzQXX DISEASE_6 30
474 ENTER iczEdJYP 5rMJnkD DISEASE_2 49
491 EXIT IrM fjovkm5Hsf DISEASE_5 49
495 EXIT Xmp Q DISEASE_2 13
497 EXIT Sjf 7i40V7tO DISEASE_4 77
498 ENTER c0kvNM3oAuyy 4M4QRJg7 DISEASE_4 27
514 ENTER sJd AeBK DISEASE_1 77
523 EXIT QhrgmIDpCFYC 1n DISEASE_1 107
527 EXIT daKVP KrtrpxjZnH DISEASE_3 30
530 ENTER 6Ga5C8yFnzl ckOz DISEASE_4 38
542 ENTER 2S7fW4 p DISEASE_1 49
553 EXIT S1n6hU93o wf6XCJxVQ DISEASE_5 62
554 ENTER xOzty6YE gBYrQ DISEASE_3 4
565 ENTER nekEjq afshWMiiS DISEASE_1 108
567 ENTER KTp2yBpe tV DISEASE_2 59
574 ENTER MK0 f DISEASE_5 84
583 EXIT T3PZHuAMUm WSeeL5 DISEASE_1 25
593 EXIT ncvqdA 2oDFl605 DISEASE_5 35
594 EXIT ScmdAd4XmmAo PNyHkB2 DISEASE_6 81
600 EXIT X0vlsk twe DISEASE_2 53
