445 ENTER pFnX MLuqlBI DISEASE_1 112
457 ENTER O93jgLo Z5biHyv7x0V DISEASE_6 96
459 ENTER 38 6FzJUXIIEIE DISEASE_6 12
468 EXIT R5a11DpM 5 DISEASE_2 50
468 ENTER R5a11DpM 5 DISEASE_2 50
503 EXIT JPKHHDk0xbP 2HsiC DISEASE_4 114
505 EXIT vVRVsEGauj VaBK619SG3y5 DISEASE_6 89
508 EXIT lpPsj7R OAwm DISEASE_3 78
513 ENTER xX a DISEASE_4 68
529 ENTER 7a88pGgtj5 bE6ZEeij DISEASE_5 41
533 EXIT PInuqkCjT7xa d8I7byCaoTc DISEASE_1 9
538 EXIT p8B6KGbP1BOv aHt4M5019 DISEASE_6 92
541 ENTER 9 5too7Jf73Lk9 DISEASE_1 109
585 EXIT ebr I9rL1qJNG DISEASE_1 14
589 EXIT CpayHGh 0TTsD4dWM1mr DISEASE_3 18
603 EXIT PWvsUY r2w DISEASE_3 115
612 ENTER u unYtCrE6Y DISEASE_6 65
623 ENTER Yi Gv6 DISEASE_4 40
625 EXIT CxJBH qDplAH DISEASE_3 5
630 EXIT p u DISEASE_2 46
