430 EXIT uZ8IEq egp DISEASE_3 33
440 ENTER j 9TQ DISEASE_6 57
446 ENTER fZrep7aS6e 0wgz9fJVI DISEASE_2 119
447 EXIT 2AWPG7FT QhK2kv8LrLmZ DISEASE_3 26
455 EXIT OAp1gx kz6s9A DISEASE_2 23
466 EXIT dIF Da8xP2oV DISEASE_4 1
475 EXIT zORpSjPKXN anLi87GHt5 DISEASE_6 70
489 EXIT XmypCYbqdMk lLWiPN04 DISEASE_4 22
515 ENTER UR1VwskQDY HGvDTY DISEASE_5 16
519 EXIT 65v H3GpOv DISEASE_3 25
522 ENTER iw5 SwzFnMVc6Fv3 DISEASE_3 93
526 EXIT AwAB AI29u DISEASE_5 84
528 EXIT 3WYu4 Rt6 DISEASE_4 11
532 EXIT DYzUJ GSekqfbRY DISEASE_1 82
547 ENTER PRiDrR8de F DISEASE_3 95
554 EXIT xOzty6YE gBYrQ DISEASE_3 4
555 ENTER b7a3yy KN2qFulk DISEASE_6 41
559 EXIT 7U6Ij xv4tRbAo DISEASE_1 39
569 EXIT J2WK Ruf2wYF0my DISEASE_6 47
571 EXIT z068q 9 DISEASE_1 24
