432 ENTER 3Ivm n4 DISEASE_2 38
433 ENTER eQNns WUgAgcT7swrv DISEASE_4 26
435 ENTER Wb afTLdW DISEASE_4 114
437 ENTER ECO6o xr2kkYsWEF DISEASE_6 4
438 ENTER meLCEPQ kG9WQXzxO DISEASE_2 67
456 EXIT p 39MO8JFv8O DISEASE_5 62
459 EXIT 38 6FzJUXIIEIE DISEASE_6 12
471 EXIT zP1puCBsbKpo 1 DISEASE_4 4
478 ENTER DolY7jryOZ jSEtU DISEASE_3 104
479 EXIT efxX3nwW0 ptViE DISEASE_5 65
482 ENTER Jvu pNqEPyTjiO DISEASE_6 72
485 EXIT v 5 DISEASE_6 75
492 EXIT BB0Nu8 OI DISEASE_2 45
504 ENTER 2OPmCY RB0awQFQ DISEASE_5 111
504 EXIT 2OPmCY RB0awQFQ DISEASE_5 111
523 ENTER QhrgmIDpCFYC 1n DISEASE_1 107
544 EXIT UWK2rkUj JKBbx DISEASE_5 92
560 ENTER xm1w 6gX DISEASE_6 74
567 EXIT KTp2yBpe tV DISEASE_2 59
575 EXIT HM RGzjvgCl DISEASE_2 106
