453 EXIT uguEwPxpw 94ey0zp8c DISEASE_2 68
496 ENTER VNfjJk t0Aj DISEASE_3 97
503 ENTER JPKHHDk0xbP 2HsiC DISEASE_4 114
552 ENTER cssD ELsmZIV8B DISEASE_6 115
555 EXIT b7a3yy KN2qFulk DISEASE_6 41
561 EXIT 6 bLaiK6 DISEASE_3 59
562 EXIT F u DISEASE_6 115
563 EXIT 1RHDGE7HT obt9KN2 DISEASE_4 89
564 EXIT Gv4cx2 IbTQZ9tv5E12 DISEASE_3 69
568 EXIT zU rnS5w DISEASE_5 18
570 ENTER mUxLxAtaf8 Fe9o0haRI DISEASE_6 30
590 ENTER 7tCayG pNcF DISEASE_4 119
592 ENTER 5d IwWz7P6InrLQ DISEASE_3 23
601 EXIT VpbP1HP6sab 5M5B DISEASE_5 57
604 ENTER 36a6sTlt2 eQdiVS2dFOUH DISEASE_3 95
604 EXIT 36a6sTlt2 eQdiVS2dFOUH DISEASE_3 95
616 ENTER tt 3TQgWr7ZYNM DISEASE_1 71
618 ENTER 72en HIedE8F5 DISEASE_6 77
621 EXIT Ozq I3KuHn DISEASE_2 96
624 EXIT 1vC YthTzxJ9xF DISEASE_4 96
