434 EXIT n VCPuSd DISEASE_6 9
452 EXIT q4VxMiiv kgOm3 DISEASE_2 115
458 ENTER EzXrJg8N h DISEASE_6 91
470 EXIT JnKgDgDTL IwW DISEASE_4 55
478 EXIT DolY7jryOZ jSEtU DISEASE_3 104
490 ENTER IPt3ubm2Ro0 xl0IE5e DISEASE_1 23
506 ENTER qrii8s z9oJou DISEASE_3 68
507 ENTER l OMzVMTbqW DISEASE_6 95
511 EXIT Bo 1xmUQNKk DISEASE_3 119
522 EXIT iw5 SwzFnMVc6Fv3 DISEASE_3 93
537 EXIT eFIG6 ouRv5g DISEASE_2 87
538 ENTER p8B6KGbP1BOv aHt4M5019 DISEASE_6 92
539 ENTER 2few0P0r rMtGY DISEASE_3 8
562 ENTER F u DISEASE_6 115
580 ENTER o9Kfpmzv6B8 IQKPkd DISEASE_3 5
582 ENTER TQ4WnI K DISEASE_2 63
602 ENTER R9awz fSc1tWgVgNZH DISEASE_4 30
605 ENTER DBCamRorwV1 u DISEASE_3 24
623 EXIT Yi Gv6 DISEASE_4 40
624 ENTER 1vC YthTzxJ9xF DISEASE_4 96
