429 ENTER rqcG6ENxBc fKIZs DISEASE_4 115
431 EXIT v 8 DISEASE_3 6
439 ENTER 1VKGtKuS 1W1np4Jd8wM DISEASE_2 113
442 ENTER HNgSshWzcRCX ZMZ DISEASE_1 34
460 EXIT 87 6zUovu4gy1 DISEASE_4 96
466 ENTER dIF Da8xP2oV DISEASE_4 1
467 EXIT c9qmiTb HNzlilnb DISEASE_6 22
467 ENTER c9qmiTb HNzlilnb DISEASE_6 22
469 ENTER Q2mcaoZAz xz11pe2ZE DISEASE_5 83
495 ENTER Xmp Q DISEASE_2 13
502 EXIT 4WY5jzvfuEnF E44AWELH DISEASE_1 27
509 ENTER zhaa VZ24n6lS5 DISEASE_4 8
514 EXIT sJd AeBK DISEASE_1 77
526 ENTER AwAB AI29u DISEASE_5 84
544 ENTER UWK2rkUj JKBbx DISEASE_5 92
559 ENTER 7U6Ij xv4tRbAo DISEASE_1 39
572 EXIT EJ3qT 8k3hNSaRbpO7 DISEASE_5 117
573 EXIT 5HBxjo04 u4U0JIbUb DISEASE_3 36
583 ENTER T3PZHuAMUm WSeeL5 DISEASE_1 25
586 ENTER 9QH8QqhxXyoT scWCV0qYHRf DISEASE_4 40
