431 ENTER v 8 DISEASE_3 6
436 EXIT Xz0Kr6G7d R6tFBWt6H DISEASE_4 118
451 EXIT p42vMfrEa CUPmQRx9 DISEASE_1 26
465 EXIT 4vvOuEL4 wChDYy5SQ3 DISEASE_2 83
470 ENTER JnKgDgDTL IwW DISEASE_4 55
488 EXIT 9bvT3CubvZ9Q y DISEASE_5 42
493 EXIT QhyCyT ntQ2nJD4 DISEASE_5 39
501 EXIT NsfNzCE 4WUbPyRvK4 DISEASE_5 96
510 ENTER YUms2n9F Emy86fGBRX DISEASE_5 83
511 ENTER Bo 1xmUQNKk DISEASE_3 119
516 ENTER jkMVF uRM9fR2q DISEASE_4 66
524 EXIT IKrwS IW4eLEn3B9 DISEASE_6 103
528 ENTER 3WYu4 Rt6 DISEASE_4 11
531 EXIT r 9dDG DISEASE_5 18
536 EXIT 0xMImOg 1UY2QX DISEASE_3 47
549 EXIT XK6HZyF6I eLbijW DISEASE_2 27
569 ENTER J2WK Ruf2wYF0my DISEASE_6 47
571 ENTER z068q 9 DISEASE_1 24
576 ENTER 9HiUurD KQPyY DISEASE_2 7
580 EXIT o9Kfpmzv6B8 IQKPkd DISEASE_3 5
