444 ENTER WUqDmYT 4pp91 DISEASE_2 54
473 EXIT wZpd86MIKWPu uUE DISEASE_4 95
476 EXIT FYJUpJx jOZ7qDu DISEASE_2 108
484 EXIT 1KW 8 DISEASE_2 9
492 ENTER BB0Nu8 OI DISEASE_2 45
512 ENTER fLUdlJ aDzdJP DISEASE_3 107
517 EXIT M24VsEVzazs NPf DISEASE_4 79
520 EXIT 7v S DISEASE_6 120
558 EXIT nWA nd0kIkRmlVYV DISEASE_6 56
561 ENTER 6 bLaiK6 DISEASE_3 59
584 EXIT wXcyjHJZV6gU Hj50gws6YYT DISEASE_2 109
591 EXIT 9sw5Lg4li 4 DISEASE_6 17
595 ENTER j8EZ7E6KrR9 r40cg DISEASE_6 63
599 ENTER a4NjKHADGHV 8U5Pnj0pDWd5 DISEASE_5 91
607 ENTER ya qfM2 DISEASE_6 41
622 ENTER ZrHt4CWIWEK sUg DISEASE_1 65
627 ENTER Gsdtv1enA7 qZ7fle DISEASE_5 61
629 ENTER tTA1qptS1G DymNkc DISEASE_6 10
635 ENTER Zqvyd8hMn2kx Rc242XOU DISEASE_5 59
635 EXIT Zqvyd8hMn2kx Rc242XOU DISEASE_5 59
