453 ENTER uguEwPxpw 94ey0zp8c DISEASE_2 68
463 ENTER E dmbkQ8zcW DISEASE_1 112
464 ENTER X xa2uim DISEASE_2 65
486 EXIT oDllwej5Ju8u wVWr6lob93n DISEASE_1 4
510 EXIT YUms2n9F Emy86fGBRX DISEASE_5 83
512 EXIT fLUdlJ aDzdJP DISEASE_3 107
532 ENTER DYzUJ GSekqfbRY DISEASE_1 82
533 ENTER PInuqkCjT7xa d8I7byCaoTc DISEASE_1 9
550 ENTER 3zk6ktsxlz 6ztrR0VOm DISEASE_4 22
565 EXIT nekEjq afshWMiiS DISEASE_1 108
574 EXIT MK0 f DISEASE_5 84
577 ENTER qNyI0STERit2 5R2o1C2 DISEASE_3 63
578 EXIT 8JUn A DISEASE_1 93
581 ENTER Flhxr2oFs lYmcQtvh1yR DISEASE_5 43
586 EXIT 9QH8QqhxXyoT scWCV0qYHRf DISEASE_4 40
590 EXIT 7tCayG pNcF DISEASE_4 119
597 EXIT PMu qd DISEASE_2 89
598 ENTER 0FNyBsja89 ZtIJ DISEASE_4 98
603 ENTER PWvsUY r2w DISEASE_3 115
608 EXIT ZwrP3 qkWqXDWLAR0 DISEASE_2 14
