428 ENTER Tlx 1e5Rn DISEASE_2 25
441 ENTER L FtsuPMzdRyhW DISEASE_6 73
450 EXIT P5yv5E J DISEASE_4 25
461 ENTER F9sF3yJFO0A 26CJd DISEASE_6 77
480 EXIT 9yNdvKxu uGzrzT DISEASE_5 25
525 ENTER skVVykd9gfz P8uOD3Jq1 DISEASE_6 14
530 EXIT 6Ga5C8yFnzl ckOz DISEASE_4 38
536 ENTER 0xMImOg 1UY2QX DISEASE_3 47
543 EXIT mqfVX9WC UYD3KjgwZX DISEASE_5 102
553 ENTER S1n6hU93o wf6XCJxVQ DISEASE_5 62
556 ENTER Zz MvYcWoxsyM5u DISEASE_3 30
564 ENTER Gv4cx2 IbTQZ9tv5E12 DISEASE_3 69
570 EXIT mUxLxAtaf8 Fe9o0haRI DISEASE_6 30
591 ENTER 9sw5Lg4li 4 DISEASE_6 17
606 ENTER n oArwkm9juH9j DISEASE_5 8
609 ENTER wCMezI4g7ZT Ojuxz DISEASE_5 115
616 EXIT tt 3TQgWr7ZYNM DISEASE_1 71
618 EXIT 72en HIedE8F5 DISEASE_6 77
620 EXIT me4GJmsy TDXLH DISEASE_6 16
626 EXIT DM wxY6xJWUzD8 DISEASE_4 84
