427 ENTER WIWLA RYS7rEbR DISEASE_2 19
442 EXIT HNgSshWzcRCX ZMZ DISEASE_1 34
444 EXIT WUqDmYT 4pp91 DISEASE_2 54
454 ENTER w1N Iuf8dkYjf73 DISEASE_5 11
481 ENTER N KKaI DISEASE_3 45
483 ENTER CDG3LV8u qvMkq6vc0Tth DISEASE_1 26
494 EXIT VACj2QIq7xV bRShphC DISEASE_6 19
507 EXIT l OMzVMTbqW DISEASE_6 95
515 EXIT UR1VwskQDY HGvDTY DISEASE_5 16
518 EXIT nLDcrWKb35 Rq5k1 DISEASE_2 56
519 ENTER 65v H3GpOv DISEASE_3 25
521 ENTER WuN11h95u WYy DISEASE_6 61
540 EXIT ZkADSebwS R DISEASE_5 84
556 EXIT Zz MvYcWoxsyM5u DISEASE_3 30
596 EXIT meOC Vl DISEASE_5 73
611 EXIT taDJBFlRs mZ DISEASE_5 55
613 EXIT 2upVFA vp2SU2Dsr DISEASE_1 44
614 ENTER 4KeEHeM t2fqDeG DISEASE_5 77
619 EXIT Z7 okG7dwwM DISEASE_1 20
634 EXIT BbTHAujlLAG T9E4C DISEASE_5 72
