1503 ENTER HFW0 ari2G DISEASE_5 29
1506 ENTER cRpAESmf8 bjuC DISEASE_5 118
1554 EXIT GTx0Qcdweyz xxhtEeh2ZY DISEASE_2 64
1555 ENTER e9EgBZd Z6 DISEASE_5 80
1559 EXIT CWeDupwFX5vW 4CEalD3Or DISEASE_1 96
1576 EXIT RLUgBbq8 WHg DISEASE_2 1
1589 ENTER aJz6 axGPvbQ DISEASE_3 107
1601 ENTER Ytvc4u oii38ypmtPk DISEASE_5 25
1601 EXIT Ytvc4u oii38ypmtPk DISEASE_5 25
1616 ENTER jsmIK W DISEASE_5 65
1623 EXIT hSrjgx NiHVMTsD31 DISEASE_4 4
1637 ENTER EE5hpAt Chxem DISEASE_4 63
1646 EXIT Cg CAP6TP7P5ByD DISEASE_3 114
1655 ENTER CJRen RznJ363bzmkI DISEASE_5 22
1669 EXIT WQccBvGkpI ZTM6CvjrYV DISEASE_6 47
1675 ENTER uRqxFzW3HJ pcKrUKkZx5j DISEASE_3 102
1687 ENTER xqXR Vlve DISEASE_3 89
1697 EXIT OBtgRKMO8jJ BtJECqW DISEASE_2 113
1700 ENTER c5KfIIt1B8z R1rkZa DISEASE_3 21
1703 ENTER xqj545P2 1Qzec0io2J6 DISEASE_5 3
