1532 ENTER 7TGyKH6 BhEflMIK DISEASE_5 42
1539 EXIT vHNZ jkF DISEASE_1 52
1552 ENTER i2PsZQw3jkh5 j DISEASE_4 92
1556 EXIT JvL 6AqRTr DISEASE_1 5
1585 EXIT maIEdpfW sDBqBgKwyLJO DISEASE_4 95
1636 ENTER YOd00Zi u66 DISEASE_5 68
1644 ENTER bJ0WDhg JeGai DISEASE_3 80
1658 ENTER cBfNsfZt 08OjUSVT DISEASE_6 65
1658 EXIT cBfNsfZt 08OjUSVT DISEASE_6 65
1662 ENTER p7UuW1acy2oM L3yya DISEASE_3 108
1672 EXIT MF8fV hm DISEASE_3 97
1683 ENTER hpyTVWYHO4 URCkqsiEFj DISEASE_3 32
1701 ENTER P0m9S1pvA hbeSb DISEASE_2 87
1706 EXIT rNc6vGNZVnV msnnD5SYDbc DISEASE_1 55
1710 ENTER 3I5w2Lq BWy DISEASE_4 56
1711 EXIT ElmQF1WAaZ w1cdAceFzbE DISEASE_2 109
1712 ENTER UsX Oid7F4bgY8y DISEASE_2 26
1714 EXIT Xo2 sIqQZzHbOs DISEASE_4 25
1719 ENTER H8kDmyKrAZA 03Wz DISEASE_5 5
1722 ENTER MFvQTu3DX4 hdzWvs57 DISEASE_6 30
