1503 EXIT HFW0 ari2G DISEASE_5 29
1509 EXIT cOvKtg 59 DISEASE_4 106
1515 ENTER X DtYFr2APYq DISEASE_2 101
1524 EXIT Mc68jcvY8vXH Zp15 DISEASE_3 64
1548 ENTER QhIeqIf01SGr 622xHa0 DISEASE_6 109
1550 EXIT Lco69OQWx2po 1oT1gEIfcQ DISEASE_6 63
1567 ENTER D1GQTj1 y7g9NiKS07 DISEASE_2 44
1569 ENTER Swrea26 EB2Asaf3am DISEASE_1 57
1600 EXIT jMOBZPq LcrL1mL DISEASE_5 4
1602 ENTER Lr9Yur I6V DISEASE_1 102
1603 EXIT 3hFszuAt FRV DISEASE_5 74
1604 ENTER o f DISEASE_1 49
1626 ENTER r DvSAE1vA8N DISEASE_6 106
1631 ENTER Qz 1 DISEASE_6 115
1633 ENTER mwWmk1 1a7pc2EmtH DISEASE_1 55
1640 EXIT 3SJ Vd2QZLPvJa DISEASE_3 18
1651 ENTER ohy8xw xYP6Ns0 DISEASE_4 96
1666 EXIT dXk 5QK DISEASE_3 86
1686 ENTER ZO 0aytWKr0iAnR DISEASE_1 54
1690 ENTER RfjCmh qH2YS DISEASE_4 119
