1505 EXIT 8T cCpIE DISEASE_3 103
1507 ENTER Ah53E aL4dx DISEASE_2 95
1508 ENTER 12F055X5aIs PuMeqjUbto DISEASE_2 39
1530 EXIT s Ckn0kn DISEASE_4 53
1535 ENTER IDUnf4 nxXS DISEASE_1 41
1569 EXIT Swrea26 EB2Asaf3am DISEASE_1 57
1580 ENTER rQ5 KAHsZt DISEASE_4 115
1588 EXIT wTOdcuP eWbZP DISEASE_5 89
1594 ENTER xPJDZgTMMg 3Y DISEASE_6 28
1603 ENTER 3hFszuAt FRV DISEASE_5 74
1604 EXIT o f DISEASE_1 49
1617 EXIT xq06OmAUZxxI OYB5Hp4h DISEASE_6 93
1618 ENTER 5JbTrfkuRe K4RznO6lO7L DISEASE_1 50
1629 EXIT yZ YRGGOnSCb5Dw DISEASE_1 38
1635 ENTER d9f Fu DISEASE_4 101
1637 EXIT EE5hpAt Chxem DISEASE_4 63
1639 ENTER ZHgVDDUG ar DISEASE_5 78
1645 ENTER E7VWz7UNL wh DISEASE_6 39
1656 ENTER dUFDaMU z2 DISEASE_6 35
1661 ENTER Z4JaIc Lpg DISEASE_1 59
