1518 ENTER 5vPtHftP Al DISEASE_6 71
1519 ENTER X2TKvnFv rw DISEASE_3 26
1528 ENTER lThJwK XcVndA6c DISEASE_1 2
1537 EXIT NpD5 pc DISEASE_5 59
1551 EXIT qEAlu cz DISEASE_3 40
1563 EXIT Z xJ DISEASE_1 42
1567 EXIT D1GQTj1 y7g9NiKS07 DISEASE_2 44
1574 EXIT rZOfzT9 FCVvNG0uoM DISEASE_5 118
1586 EXIT TuJeWY y DISEASE_3 36
1596 ENTER 6Eu 1LR DISEASE_1 39
1597 EXIT DNgx 1pWSZ27l DISEASE_4 71
1625 ENTER hD2 CCRrd9aB45g DISEASE_4 24
1627 EXIT zWDOFA 81minziQG DISEASE_6 79
1635 EXIT d9f Fu DISEASE_4 101
1650 EXIT lv 3hJauB8ve DISEASE_2 89
1665 ENTER 8EOwPf3YkcYX 8y DISEASE_4 47
1672 ENTER MF8fV hm DISEASE_3 97
1680 ENTER s1THBHSEHD bOUdBEzvI DISEASE_6 71
1694 ENTER N l DISEASE_6 20
1713 ENTER KfbIR wh9WMKhI DISEASE_5 84
