1506 EXIT cRpAESmf8 bjuC DISEASE_5 118
1510 ENTER G TFDJu DISEASE_5 89
1511 EXIT pIlOrDbsYu RBjWLFitlx DISEASE_1 53
1543 ENTER frOTixlVj8Zb j1 DISEASE_3 59
1548 EXIT QhIeqIf01SGr 622xHa0 DISEASE_6 109
1549 EXIT AQD a DISEASE_3 6
1551 ENTER qEAlu cz DISEASE_3 40
1562 ENTER 0hMd6XFHIIV iVXVHJWJNz9 DISEASE_5 32
1596 EXIT 6Eu 1LR DISEASE_1 39
1597 ENTER DNgx 1pWSZ27l DISEASE_4 71
1630 EXIT FSBM3XmJp ehE DISEASE_2 31
1634 EXIT jOxZ8JpxIce 9ZsMPani4cd7 DISEASE_4 98
1642 EXIT jmjHaRcWWhk C DISEASE_1 102
1648 ENTER M3Mqn0QJAmE PVuNm DISEASE_6 77
1699 EXIT jnRyd1Daj gAPv DISEASE_3 14
1701 EXIT P0m9S1pvA hbeSb DISEASE_2 87
1707 EXIT mxd5LkYGa OvIgGaIQqP DISEASE_5 32
1708 ENTER QIDb51eZbQC mfMI DISEASE_6 1
1709 EXIT gFx64UzFDE PrXyZSMg DISEASE_2 62
1712 EXIT UsX Oid7F4bgY8y DISEASE_2 26
