1514 EXIT A3N58O5uoX jt2Cl DISEASE_2 81
1540 EXIT FJQIjKeqN XAzCFsht7 DISEASE_3 92
1547 ENTER oRN kRn2KR DISEASE_3 76
1557 ENTER eUGt dDl5GenMO4 DISEASE_4 91
1565 ENTER x VjWtAXxvtTf DISEASE_1 99
1566 EXIT Fowjn0sOhFC0 Y DISEASE_1 100
1570 EXIT klvg eb DISEASE_4 45
1576 ENTER RLUgBbq8 WHg DISEASE_2 1
1583 ENTER f521MoMUHso 3TY DISEASE_2 106
1599 EXIT 3Ri53i4d1p yhB DISEASE_1 52
1613 EXIT G0JJHE4eS dLQ DISEASE_3 62
1623 ENTER hSrjgx NiHVMTsD31 DISEASE_4 4
1632 EXIT rtQfltj yJdUUv8 DISEASE_3 50
1644 EXIT bJ0WDhg JeGai DISEASE_3 80
1657 EXIT vnJ v7aqALpM DISEASE_6 73
1676 EXIT kt HsPvE3YYdLzD DISEASE_1 77
1677 EXIT DGD r DISEASE_5 78
1678 EXIT O OHrJ17qXB4 DISEASE_4 105
1679 ENTER 2 QttxD5 DISEASE_5 48
1681 ENTER qfo3sxuIkTC Xgk DISEASE_4 34
