1504 EXIT Oih90H3dm oNJJc DISEASE_2 73
1518 EXIT 5vPtHftP Al DISEASE_6 71
1536 EXIT Fk69Kq6 zz9r DISEASE_2 39
1538 ENTER Itw63DsMj 2hDzfk DISEASE_6 94
1553 EXIT 65 OYkf3Vtk DISEASE_3 107
1558 EXIT oBm7PDRmA 1v4B1q DISEASE_4 6
1578 ENTER sWsS4YoyjZ0 w DISEASE_3 101
1615 EXIT WrfDvDxXszjy j34 DISEASE_6 98
1649 EXIT Bs zSX DISEASE_2 2
1664 ENTER nkhRnEAGch 8oX5fIeYGtG DISEASE_2 39
1676 ENTER kt HsPvE3YYdLzD DISEASE_1 77
1681 EXIT qfo3sxuIkTC Xgk DISEASE_4 34
1689 EXIT KWJxQai cGyEWuo1V DISEASE_4 74
1705 EXIT z60bfdmO 6jp2Ycm DISEASE_3 118
1711 ENTER ElmQF1WAaZ w1cdAceFzbE DISEASE_2 109
1720 EXIT Gbc2lNziys jC DISEASE_1 74
1720 ENTER Gbc2lNziys jC DISEASE_1 74
1723 ENTER 0pW6zBf61 tG57 DISEASE_6 55
1724 EXIT 6 e8vMOg6ADq DISEASE_1 55
1724 ENTER 6 e8vMOg6ADq DISEASE_1 55
