1523 ENTER Hs8zfc iObd6vo2qAKW DISEASE_4 115
1535 EXIT IDUnf4 nxXS DISEASE_1 41
1541 EXIT ytCVvBH0 F DISEASE_3 64
1563 ENTER Z xJ DISEASE_1 42
1573 ENTER 1yqx3Zq NYV DISEASE_1 77
1587 EXIT DE9p mwwENg5E DISEASE_1 70
1591 ENTER AtMzS TOqWvkd DISEASE_5 50
1592 ENTER CUqVTF tmjDHLYX DISEASE_5 24
1595 EXIT JbFsxI7ZovG oR DISEASE_1 32
1607 ENTER UIQdBUaZUI aC DISEASE_2 97
1609 ENTER s0mEaUz572l lWmNRAVIWyxE DISEASE_1 6
1611 ENTER aG2CFfnhxrop 5sbbzB DISEASE_6 7
1612 ENTER aj2O4V8 rrS2empYNe DISEASE_2 113
1615 ENTER WrfDvDxXszjy j34 DISEASE_6 98
1616 EXIT jsmIK W DISEASE_5 65
1638 ENTER 289 USdvcj DISEASE_5 14
1639 EXIT ZHgVDDUG ar DISEASE_5 78
1652 EXIT Y0hkSd 22vTMbYQQJqS DISEASE_6 65
1653 EXIT f6 CUYPw DISEASE_6 106
1693 EXIT djTQfpkCTm 0F DISEASE_3 118
