1509 ENTER cOvKtg 59 DISEASE_4 106
1520 ENTER pA3x eUBZGJCwp DISEASE_5 40
1522 ENTER QfWzOL8dA eAnppMTi8oX3 DISEASE_4 51
1527 EXIT nF TBbm9 DISEASE_4 35
1529 EXIT mmEd U DISEASE_6 9
1538 EXIT Itw63DsMj 2hDzfk DISEASE_6 94
1546 EXIT qTK4bZZlP 4rUIwby7iT1o DISEASE_6 95
1566 ENTER Fowjn0sOhFC0 Y DISEASE_1 100
1571 ENTER mSbdD3 PFUi32JJ DISEASE_4 74
1598 ENTER xuvyHPoHB0 4JySf1 DISEASE_6 59
1608 EXIT a0r 9Zz8sh DISEASE_5 14
1619 ENTER zwtgFSSfWN9u Kpbt DISEASE_3 64
1622 EXIT 2Ety0 cSQzY DISEASE_6 3
1625 EXIT hD2 CCRrd9aB45g DISEASE_4 24
1641 EXIT R9IMTJ YAM4g75 DISEASE_5 114
1652 ENTER Y0hkSd 22vTMbYQQJqS DISEASE_6 65
1659 EXIT BQo4cqbt09hJ nHuu2 DISEASE_2 65
1671 ENTER YAiSj FHej DISEASE_4 99
1698 EXIT rF7g41FfWkl E8GW0 DISEASE_2 72
1699 ENTER jnRyd1Daj gAPv DISEASE_3 14
