1545 ENTER p2PTfLK8q EIJl7eyWcu18 DISEASE_4 112
1559 ENTER CWeDupwFX5vW 4CEalD3Or DISEASE_1 96
1562 EXIT 0hMd6XFHIIV iVXVHJWJNz9 DISEASE_5 32
1575 ENTER SUq DnN7w DISEASE_2 95
1581 EXIT QjOpjtXO7hNV X0 DISEASE_2 53
1593 EXIT SOQU1Q7WfhD KI DISEASE_5 114
1610 EXIT VTts8 yN02YPuZO DISEASE_3 2
1612 EXIT aj2O4V8 rrS2empYNe DISEASE_2 113
1654 EXIT xoO qMYTW DISEASE_2 70
1660 EXIT 11j PkhL5XP DISEASE_3 113
1663 ENTER Pq41O1YfRvPJ fp DISEASE_5 79
1668 ENTER QVLnbxp nYA DISEASE_1 111
1669 ENTER WQccBvGkpI ZTM6CvjrYV DISEASE_6 47
1670 EXIT y rUxFmA DISEASE_5 108
1684 EXIT qW2T5Jne Bxb DISEASE_4 114
1696 ENTER ejS1z at1Cv5XyzUfc DISEASE_4 76
1702 ENTER xfql7 j DISEASE_3 75
1709 ENTER gFx64UzFDE PrXyZSMg DISEASE_2 62
1715 EXIT TZGtXyBipsw qhjkEaL DISEASE_5 49
1719 EXIT H8kDmyKrAZA 03Wz DISEASE_5 5
