1504 ENTER Oih90H3dm oNJJc DISEASE_2 73
1525 EXIT x3MlMg8c EJFcUpFjfYAg DISEASE_2 45
1531 ENTER FgP nHXT579sC2B DISEASE_2 120
1533 ENTER m ldvTICiPLBpB DISEASE_6 27
1534 ENTER PsGJ8 3iymbU DISEASE_2 60
1564 ENTER 0mPC0ZEPS AWGOqAkAB3 DISEASE_5 105
1572 EXIT 6 gOKfG DISEASE_1 19
1572 ENTER 6 gOKfG DISEASE_1 19
1582 EXIT ICpo04Yvez gAsck32X DISEASE_6 47
1584 ENTER ff2lkIv5tXkz AsJYn6YY DISEASE_5 117
1593 ENTER SOQU1Q7WfhD KI DISEASE_5 114
1598 EXIT xuvyHPoHB0 4JySf1 DISEASE_6 59
1608 ENTER a0r 9Zz8sh DISEASE_5 14
1647 ENTER YTsnma2 wsgn2E8O9l DISEASE_5 58
1659 ENTER BQo4cqbt09hJ nHuu2 DISEASE_2 65
1691 ENTER 9KB e1Jtwqh DISEASE_1 76
1692 EXIT V2HZ8n k2vk61qzg DISEASE_6 64
1704 ENTER uhCSWn8BU5C TT DISEASE_5 83
1716 EXIT wQuNbcM veqNY DISEASE_3 31
1718 ENTER x oPIADDq DISEASE_6 88
