1512 EXIT VrKI4JR XdrknqWJUBa DISEASE_6 88
1516 ENTER aQfc0dYfp wnQxNabPiA DISEASE_3 4
1517 EXIT 2okc69KOlt An DISEASE_4 19
1542 ENTER rWUYdEXm0rMJ bo9b3Qb7 DISEASE_1 16
1557 EXIT eUGt dDl5GenMO4 DISEASE_4 91
1561 ENTER yLVMCtgkM YXv DISEASE_1 6
1565 EXIT x VjWtAXxvtTf DISEASE_1 99
1570 ENTER klvg eb DISEASE_4 45
1579 EXIT 4k sButn7 DISEASE_3 17
1590 EXIT eLhi8hjMY bgLopvE DISEASE_5 118
1606 ENTER I rTQ DISEASE_6 108
1620 EXIT FKeFMO jm DISEASE_5 91
1665 EXIT 8EOwPf3YkcYX 8y DISEASE_4 47
1671 EXIT YAiSj FHej DISEASE_4 99
1685 ENTER iQ Eh7kxglYxh DISEASE_2 87
1690 EXIT RfjCmh qH2YS DISEASE_4 119
1694 EXIT N l DISEASE_6 20
1696 EXIT ejS1z at1Cv5XyzUfc DISEASE_4 76
1717 EXIT JfG m DISEASE_6 84
1721 EXIT 69f zJ9M1MGm DISEASE_3 22
