1511 ENTER pIlOrDbsYu RBjWLFitlx DISEASE_1 53
1521 EXIT 3vxu7lU D DISEASE_2 1
1527 ENTER nF TBbm9 DISEASE_4 35
1544 ENTER Ctoz iB DISEASE_1 59
1556 ENTER JvL 6AqRTr DISEASE_1 5
1560 EXIT uAId AftjL DISEASE_2 6
1568 ENTER 1lx5vzWdC 51 DISEASE_3 93
1602 EXIT Lr9Yur I6V DISEASE_1 102
1614 EXIT ekQH iUxmb89P DISEASE_3 76
1620 ENTER FKeFMO jm DISEASE_5 91
1624 EXIT s76eFFgg3 QoXqkVI DISEASE_3 76
1627 ENTER zWDOFA 81minziQG DISEASE_6 79
1630 ENTER FSBM3XmJp ehE DISEASE_2 31
1660 ENTER 11j PkhL5XP DISEASE_3 113
1667 ENTER Hpk4FJXVz OeBCTvwB DISEASE_5 85
1670 ENTER y rUxFmA DISEASE_5 108
1673 ENTER QC DSVQK3j7DAGB DISEASE_6 108
1674 ENTER GY4J QLGJ DISEASE_6 25
1691 EXIT 9KB e1Jtwqh DISEASE_1 76
1695 ENTER MbNN1MZ zKX DISEASE_6 47
