1508 EXIT 12F055X5aIs PuMeqjUbto DISEASE_2 39
1513 EXIT aMlgdzjdoY28 gnRVzY3Wji DISEASE_4 59
1514 ENTER A3N58O5uoX jt2Cl DISEASE_2 81
1524 ENTER Mc68jcvY8vXH Zp15 DISEASE_3 64
1526 ENTER 1 O DISEASE_2 10
1533 EXIT m ldvTICiPLBpB DISEASE_6 27
1543 EXIT frOTixlVj8Zb j1 DISEASE_3 59
1547 EXIT oRN kRn2KR DISEASE_3 76
1577 ENTER ofA5 w DISEASE_5 118
1583 EXIT f521MoMUHso 3TY DISEASE_2 106
1605 ENTER PRj5F9f0Fp 4BDpvZAe0 DISEASE_1 117
1610 ENTER VTts8 yN02YPuZO DISEASE_3 2
1621 ENTER 9p IcGyuNQh DISEASE_3 88
1622 ENTER 2Ety0 cSQzY DISEASE_6 3
1628 EXIT lWR3M g DISEASE_4 13
1643 ENTER 057zXox 1aWRcOgX DISEASE_1 105
1647 EXIT YTsnma2 wsgn2E8O9l DISEASE_5 58
1675 EXIT uRqxFzW3HJ pcKrUKkZx5j DISEASE_3 102
1682 EXIT J Z0a53S5VbwoS DISEASE_2 98
1688 EXIT pACMD mT7 DISEASE_2 7
