221 ENTER VWAn Bjh1XpKi0J DISEASE_2 78
229 ENTER cjZTgl5SCKF HG DISEASE_6 75
241 ENTER LQwPZDhhJ9C jR DISEASE_6 67
270 ENTER Gc uMuKnw DISEASE_3 82
277 EXIT d2P1qxYK Tyj9x69tYC DISEASE_5 89
278 EXIT qB5tw hvDwKct0Nd4r DISEASE_4 116
294 EXIT YWdaZDqBNR fXX DISEASE_1 57
296 EXIT iNi9G1P0lr cpqYcP DISEASE_2 56
297 EXIT BB I1 DISEASE_4 88
321 EXIT S ULds2gru DISEASE_3 113
322 ENTER 7OIHi9pYl FmIzjhUUM DISEASE_3 111
322 EXIT 7OIHi9pYl FmIzjhUUM DISEASE_3 111
333 EXIT CPqmX1yiXp lT3 DISEASE_2 100
343 EXIT 7fRGq5dd Qlf DISEASE_1 52
360 EXIT Ck4lhO2b8k H DISEASE_4 14
381 EXIT QIYn9sMTn2h Y14jFxE DISEASE_1 15
403 EXIT CH8BzRHiLXdq uVxm1vLyl DISEASE_5 5
417 EXIT RkdlnZ lsi36 DISEASE_2 90
424 ENTER yeVvLeqQWOU Py DISEASE_6 105
424 EXIT yeVvLeqQWOU Py DISEASE_6 105
