220 EXIT qw0UuQhL fysUqR432s DISEASE_5 54
231 ENTER 11jg3tSh BlHm DISEASE_4 59
238 EXIT ZBmI us2eXvjV DISEASE_5 54
243 ENTER XN02jI CHHZn7G DISEASE_5 118
245 ENTER rNLACA5L7IFn M DISEASE_4 95
258 EXIT 87Z3DI2 5kygVM DISEASE_6 40
265 EXIT u dKRFmbqDvB DISEASE_6 11
274 ENTER 6ZUTRuNLina jqX4 DISEASE_5 90
281 EXIT yuEdUqa bePxd DISEASE_2 12
289 ENTER FI QB DISEASE_2 119
299 EXIT uiV rEas DISEASE_5 78
307 EXIT oo45zjwoCxs9 n8ydXXnuJqA DISEASE_3 81
318 ENTER Il LJ1y DISEASE_3 1
329 EXIT 8Jzd2sz eGtBOg8xLllP DISEASE_5 46
330 EXIT RVr4AYmFANzP wQNYiu5 DISEASE_4 3
331 ENTER E0joLv SDN DISEASE_1 104
346 EXIT LUdZwVBl3d Eq3yR5EOmTe DISEASE_4 84
359 ENTER 0w j DISEASE_4 6
365 ENTER jUEa0 F DISEASE_3 103
377 ENTER iHgT 4 DISEASE_2 10
