227 EXIT tRKmKj KZTl DISEASE_4 9
229 EXIT cjZTgl5SCKF HG DISEASE_6 75
232 EXIT FRXHrHEs YyyEiZHl2c DISEASE_4 59
235 ENTER P9nA UysgF DISEASE_6 48
240 EXIT WRAgQwsdd KIc7 DISEASE_2 38
248 EXIT IxlkB V4FWUuMAMY7 DISEASE_2 114
280 EXIT rMnj2z GwN2vNX3 DISEASE_5 13
301 ENTER mOv03 vA DISEASE_6 96
306 EXIT cP JIwv DISEASE_4 109
312 ENTER TCXdD323 Jlss9I5FA DISEASE_1 89
316 ENTER dvYQA6WxtO 5CfQ68z7 DISEASE_6 92
330 ENTER RVr4AYmFANzP wQNYiu5 DISEASE_4 3
336 EXIT JpPY 5c0N4vFmPoOw DISEASE_3 92
352 EXIT Pqx88BxLq PjlklF4wVAR DISEASE_1 57
366 ENTER I9iExSsXI6eV D11yhs DISEASE_4 90
372 ENTER 8KoGGhQCgm 16ptMx DISEASE_6 79
379 ENTER tAgQQWV j DISEASE_5 23
380 ENTER 69UnKtiJj t6NQA8UcX DISEASE_3 15
391 EXIT RGNckLJ Y DISEASE_3 65
408 EXIT le8V Vu1g DISEASE_1 33
