212 ENTER Vjcv5EGBng yWJJ3qrWNNh DISEASE_6 73
234 EXIT TNKi8 XnOch60Js DISEASE_1 35
254 EXIT AwsDhhaEMO yhI4 DISEASE_6 53
259 ENTER p13fOCt6sR6 wckG DISEASE_3 96
261 EXIT H VtA DISEASE_1 38
266 EXIT V53 kBd8iD DISEASE_5 101
269 ENTER 0rhTID888t qW DISEASE_5 52
271 ENTER RWYpR T18 DISEASE_3 27
278 ENTER qB5tw hvDwKct0Nd4r DISEASE_4 116
284 EXIT 7XeVb963Cj9L dG1L1QXbIzw8 DISEASE_6 109
309 EXIT Q8khsEpt KooLMaKa DISEASE_1 74
333 ENTER CPqmX1yiXp lT3 DISEASE_2 100
337 ENTER 5ZJWJqMUio V2nMOvI9aaJI DISEASE_6 28
342 EXIT PEb6YP0c4H He4CzB2m2 DISEASE_2 104
382 EXIT eNKIWZv XEPSnDb27 DISEASE_5 52
403 ENTER CH8BzRHiLXdq uVxm1vLyl DISEASE_5 5
407 EXIT 9 DF DISEASE_3 31
413 ENTER V vXLfHlb DISEASE_2 60
419 EXIT nDgfGA YKsV6ENrd3D DISEASE_2 29
420 EXIT Cn8O9btM 7k2b1l0r8Nn DISEASE_5 96
