254 ENTER AwsDhhaEMO yhI4 DISEASE_6 53
257 ENTER qYpxH9cQE 6L76 DISEASE_3 24
257 EXIT qYpxH9cQE 6L76 DISEASE_3 24
261 ENTER H VtA DISEASE_1 38
275 EXIT zqGDN uC DISEASE_4 86
281 ENTER yuEdUqa bePxd DISEASE_2 12
283 ENTER 65uD40a asLYiaw5 DISEASE_6 34
303 ENTER I q DISEASE_6 72
317 ENTER gU jhedlyUM DISEASE_5 85
327 ENTER 2y8 OAzZpPjWW9 DISEASE_1 118
343 ENTER 7fRGq5dd Qlf DISEASE_1 52
382 ENTER eNKIWZv XEPSnDb27 DISEASE_5 52
384 EXIT LaG6TtL9m1wm 949Sz3 DISEASE_6 11
397 ENTER s BA1x9 DISEASE_2 58
397 EXIT s BA1x9 DISEASE_2 58
398 EXIT QDXRkY WsovTXPl7xDq DISEASE_3 62
405 EXIT A3SbRDua tKccWxE015d DISEASE_4 61
406 ENTER PxZ60ZLDID g DISEASE_2 56
418 ENTER 1aK wuNOYUSQDhUP DISEASE_3 10
425 ENTER prKbD 0 DISEASE_1 50
