214 ENTER 1IsSkIlyC uqIqrVQHi DISEASE_1 14
216 ENTER 5W v7 DISEASE_2 105
218 EXIT aFiX uGoJ DISEASE_5 105
219 ENTER BH bQqKBb2V DISEASE_4 85
233 EXIT mD5Z I9z DISEASE_1 36
236 ENTER JRAHjOJEqJA 78A7rs DISEASE_6 52
276 ENTER JDBj uDVwvdSssmiQ DISEASE_1 50
282 ENTER XRjUDKeu 0x DISEASE_1 47
285 EXIT GowfXsG AI0gbSI5d DISEASE_2 63
315 ENTER 47PK5pWLs AbawZF9 DISEASE_3 8
325 ENTER 6x8 RXLa27MtavLP DISEASE_5 109
340 ENTER SE1MgrDGh LyYfFV DISEASE_4 120
349 ENTER fZr0QGr4 jEnKtj06Yw DISEASE_3 26
358 ENTER eGos tW2py4XYYhk2 DISEASE_4 6
365 EXIT jUEa0 F DISEASE_3 103
370 ENTER bLs GLwwBh DISEASE_5 65
374 ENTER 6ExOdLQ Xg4B07OG3rG DISEASE_1 105
393 EXIT pL59qPp GHs02Mf DISEASE_2 101
404 ENTER gmOXei7 m364ugD7QV DISEASE_5 106
415 ENTER p 92KPr DISEASE_5 90
