216 EXIT 5W v7 DISEASE_2 105
230 ENTER Gp72PA6JuVSQ wD795rcPdZk DISEASE_4 12
235 EXIT P9nA UysgF DISEASE_6 48
262 EXIT 4HaAtgy BBb DISEASE_5 41
267 ENTER x2ug ye8 DISEASE_6 93
279 ENTER xHHjjxPu L964gPg DISEASE_6 34
300 EXIT wEGRHM pbf DISEASE_3 63
306 ENTER cP JIwv DISEASE_4 109
326 ENTER Tks5asol ViK DISEASE_6 93
334 ENTER shJOJXt6Eitu M6xZOZxqa DISEASE_6 101
341 EXIT H9ulD Z74t9B DISEASE_5 7
352 ENTER Pqx88BxLq PjlklF4wVAR DISEASE_1 57
378 ENTER 3sp ztxM DISEASE_4 65
386 EXIT SXcpf5oMVUC V59pSR DISEASE_1 71
390 EXIT AwH zAr72sbw3fz DISEASE_3 99
396 ENTER f72sI U DISEASE_1 113
401 EXIT f lvaa5thd2vXZ DISEASE_6 70
410 ENTER OVwmUJp6 yf6kAzi9 DISEASE_6 25
412 EXIT r6 zODCqHzxNwQ DISEASE_3 107
416 EXIT tFR ZbnvQq3fMog DISEASE_5 7
