213 EXIT dfkXYgLW A1OvEPHcxrs DISEASE_2 87
217 EXIT bgHUSiozyX f4cZmxaZ939V DISEASE_3 32
223 ENTER AYoFJ8 SVUkzyo DISEASE_2 81
225 EXIT 5rymuNilrWCi Oe2E DISEASE_2 2
246 ENTER 766ct sz0tXjcRN DISEASE_1 114
250 EXIT x6wyt65 d6fkrvWej DISEASE_4 57
252 ENTER UZnyuH3Qe3 9I9Xs5f99 DISEASE_4 112
262 ENTER 4HaAtgy BBb DISEASE_5 41
263 ENTER 4hjiX8d HFZ DISEASE_2 4
272 EXIT oH aWm0kgx DISEASE_2 80
273 EXIT b m2Let22Ewi DISEASE_3 8
282 EXIT XRjUDKeu 0x DISEASE_1 47
286 EXIT Tztv gxN7MtQ DISEASE_3 97
298 ENTER I9Tp8wWGX Nd1AlkywfX DISEASE_4 113
315 EXIT 47PK5pWLs AbawZF9 DISEASE_3 8
317 EXIT gU jhedlyUM DISEASE_5 85
320 ENTER xvb66GsqPx 10VQA4Hq DISEASE_4 53
351 EXIT RMU 9oZntTkCF DISEASE_4 55
357 ENTER OztMYQLb2z S6iGY4UMJL DISEASE_4 74
361 EXIT a gFv8mQLd DISEASE_1 114
