228 EXIT y3z2XkS fKLFA DISEASE_6 120
244 ENTER I7D fa8iTq DISEASE_1 57
259 EXIT p13fOCt6sR6 wckG DISEASE_3 96
274 EXIT 6ZUTRuNLina jqX4 DISEASE_5 90
280 ENTER rMnj2z GwN2vNX3 DISEASE_5 13
289 EXIT FI QB DISEASE_2 119
291 EXIT BpDelfrI2v 3flAl DISEASE_3 70
293 EXIT vTAq0C9KB i5wprH02 DISEASE_1 66
295 ENTER h C DISEASE_2 86
323 EXIT z djdbVzkUaib DISEASE_6 37
331 EXIT E0joLv SDN DISEASE_1 104
335 EXIT Vsvn2HgE18tH rKEAiuzAyK DISEASE_3 59
336 ENTER JpPY 5c0N4vFmPoOw DISEASE_3 92
338 EXIT fUTuKx997AF qc94IuH3Fy6 DISEASE_2 97
344 ENTER XcBOW fhMTNQaK DISEASE_2 6
362 ENTER ZXDDgAmQ B7mbz0zI4ftH DISEASE_5 112
369 EXIT VSUJburjYpx jK5u DISEASE_3 87
373 EXIT WE2u sFC0pZ5V2FW DISEASE_3 8
391 ENTER RGNckLJ Y DISEASE_3 65
395 ENTER vVuqTmom QoUzJbdLB DISEASE_3 85
