237 EXIT r5KHZkaxkWu LWBpewZxouEp DISEASE_4 8
244 EXIT I7D fa8iTq DISEASE_1 57
248 ENTER IxlkB V4FWUuMAMY7 DISEASE_2 114
249 EXIT MQnK11M pjEV9OVFJG DISEASE_1 105
273 ENTER b m2Let22Ewi DISEASE_3 8
284 ENTER 7XeVb963Cj9L dG1L1QXbIzw8 DISEASE_6 109
294 ENTER YWdaZDqBNR fXX DISEASE_1 57
302 EXIT fUJwPN ZFhlwLkjL DISEASE_2 36
350 EXIT oUcNDMmZ9Y uT0hZKyEf DISEASE_3 113
354 EXIT Bl ra4xd7pM4iYN DISEASE_1 95
364 EXIT YuraSC1 qODsofQZCyef DISEASE_5 95
367 EXIT dz6FX2GfRl 0r DISEASE_4 54
368 ENTER D 7wU5 DISEASE_3 90
371 EXIT A a8Fo8WYfsv DISEASE_1 40
383 EXIT wLF4aoA t5MugkqnFqY DISEASE_1 73
387 ENTER 3r2 C9 DISEASE_3 33
414 EXIT X9RLaVw RUiiOm DISEASE_1 10
420 ENTER Cn8O9btM 7k2b1l0r8Nn DISEASE_5 96
421 EXIT qGxvG8iE4CYR NilGZ7M DISEASE_6 67
421 ENTER qGxvG8iE4CYR NilGZ7M DISEASE_6 67
