227 ENTER tRKmKj KZTl DISEASE_4 9
228 ENTER y3z2XkS fKLFA DISEASE_6 120
237 ENTER r5KHZkaxkWu LWBpewZxouEp DISEASE_4 8
239 EXIT jIH 7D DISEASE_4 23
249 ENTER MQnK11M pjEV9OVFJG DISEASE_1 105
255 EXIT 4TvN17b4v YPot DISEASE_4 107
260 EXIT Mh6p 7hrYCFd DISEASE_2 67
264 EXIT NmCOfj Pl3Awf DISEASE_6 75
308 EXIT piA2H8ZwUs i1DUCRSvMhjj DISEASE_6 114
314 EXIT YvWk cC DISEASE_2 75
323 ENTER z djdbVzkUaib DISEASE_6 37
324 ENTER Toc BPLb DISEASE_5 89
332 ENTER fFVKz6 gKMAjZt DISEASE_3 81
339 ENTER t ErHmKyO DISEASE_2 6
344 EXIT XcBOW fhMTNQaK DISEASE_2 6
349 EXIT fZr0QGr4 jEnKtj06Yw DISEASE_3 26
353 EXIT CdW6gAQSd brKOv DISEASE_4 38
355 ENTER 51 n295 DISEASE_2 75
378 EXIT 3sp ztxM DISEASE_4 65
389 ENTER e pwWKqpietAf DISEASE_5 97
