215 EXIT pkRzSP 7RhmeYAAtd8s DISEASE_6 20
266 ENTER V53 kBd8iD DISEASE_5 101
267 EXIT x2ug ye8 DISEASE_6 93
287 ENTER au0 JMzXBq DISEASE_5 50
292 ENTER P Jdkem1uc5yY3 DISEASE_6 29
305 ENTER 8yYBpMOZq 9nJMoQdMJ DISEASE_3 71
329 ENTER 8Jzd2sz eGtBOg8xLllP DISEASE_5 46
348 EXIT GqeOGbibvVz ho9L4aQAO DISEASE_4 51
374 EXIT 6ExOdLQ Xg4B07OG3rG DISEASE_1 105
376 ENTER FHq5M7EyuUJ sjfRCrVv DISEASE_5 4
388 ENTER OxkmuOFKk Bi4zZLgyHAAs DISEASE_4 113
394 ENTER T EC8Ku DISEASE_1 111
402 ENTER z5ugXIzRs eEcQ1qg DISEASE_5 44
408 ENTER le8V Vu1g DISEASE_1 33
414 ENTER X9RLaVw RUiiOm DISEASE_1 10
419 ENTER nDgfGA YKsV6ENrd3D DISEASE_2 29
422 ENTER 3lwz6rxIVmV lNm DISEASE_6 14
423 EXIT yEeQ JRyio DISEASE_2 63
423 ENTER yEeQ JRyio DISEASE_2 63
426 EXIT hSFNQKRJzS PTeRjfd8Kr5 DISEASE_6 76
