222 ENTER CW7NBvNe fciumDDSEav DISEASE_6 45
224 ENTER Zxxhg1T8 0kgMYyYjG DISEASE_3 113
226 ENTER ANLgAO Ff2NU07Q DISEASE_3 110
236 EXIT JRAHjOJEqJA 78A7rs DISEASE_6 52
251 EXIT G1jtjH Ibn73lHnUeUz DISEASE_2 98
253 ENTER yo NB DISEASE_1 25
256 ENTER seMcdrPirU jimd DISEASE_5 6
264 ENTER NmCOfj Pl3Awf DISEASE_6 75
290 EXIT 0NV7WbGv 2owfw DISEASE_6 34
299 ENTER uiV rEas DISEASE_5 78
313 EXIT Vf3Thwb 9mTy DISEASE_5 53
319 ENTER jWD2a kQ3414 DISEASE_3 53
328 ENTER 85yHhK njpCwGuAL DISEASE_3 59
341 ENTER H9ulD Z74t9B DISEASE_5 7
345 EXIT 77v7EvsyHOs S DISEASE_4 9
348 ENTER GqeOGbibvVz ho9L4aQAO DISEASE_4 51
350 ENTER oUcNDMmZ9Y uT0hZKyEf DISEASE_3 113
351 ENTER RMU 9oZntTkCF DISEASE_4 55
372 EXIT 8KoGGhQCgm 16ptMx DISEASE_6 79
385 EXIT jqdWnbQjxvw 2 DISEASE_5 37
