221 EXIT VWAn Bjh1XpKi0J DISEASE_2 78
230 EXIT Gp72PA6JuVSQ wD795rcPdZk DISEASE_4 12
242 ENTER 4e7SrG67A 0fj4zVjB7RY DISEASE_5 87
247 EXIT WjTFO Db1N DISEASE_1 93
252 EXIT UZnyuH3Qe3 9I9Xs5f99 DISEASE_4 112
269 EXIT 0rhTID888t qW DISEASE_5 52
270 EXIT Gc uMuKnw DISEASE_3 82
288 ENTER 7LzWYjK zZan DISEASE_1 101
311 ENTER j4SxgahRXB EZjX2xgQ8 DISEASE_4 90
316 EXIT dvYQA6WxtO 5CfQ68z7 DISEASE_6 92
326 EXIT Tks5asol ViK DISEASE_6 93
327 EXIT 2y8 OAzZpPjWW9 DISEASE_1 118
347 EXIT 4cpJpNBt OBSsR DISEASE_2 8
353 ENTER CdW6gAQSd brKOv DISEASE_4 38
356 ENTER 6bBrF liOf0Lg DISEASE_6 46
363 EXIT xzosQxU7GCqo OoZx9 DISEASE_4 104
375 EXIT WQyU94jtJtgI YeCs DISEASE_1 82
381 ENTER QIYn9sMTn2h Y14jFxE DISEASE_1 15
399 ENTER kOtmO2 T DISEASE_5 96
407 ENTER 9 DF DISEASE_3 31
