215 ENTER pkRzSP 7RhmeYAAtd8s DISEASE_6 20
217 ENTER bgHUSiozyX f4cZmxaZ939V DISEASE_3 32
226 EXIT ANLgAO Ff2NU07Q DISEASE_3 110
240 ENTER WRAgQwsdd KIc7 DISEASE_2 38
255 ENTER 4TvN17b4v YPot DISEASE_4 107
268 EXIT yIURnVECoMB mc6xWYNd3 DISEASE_3 64
304 ENTER aN lS1 DISEASE_3 109
310 EXIT c 69S3s DISEASE_3 74
366 EXIT I9iExSsXI6eV D11yhs DISEASE_4 90
369 ENTER VSUJburjYpx jK5u DISEASE_3 87
371 ENTER A a8Fo8WYfsv DISEASE_1 40
392 ENTER BpelrM8xJzF EgqWNwMVe DISEASE_5 62
394 EXIT T EC8Ku DISEASE_1 111
400 ENTER 9Epgq2AqKtln 7Rt DISEASE_4 70
406 EXIT PxZ60ZLDID g DISEASE_2 56
409 ENTER dlw0eX 2H DISEASE_2 31
411 EXIT hJ TbxHJ4NKld7 DISEASE_5 105
413 EXIT V vXLfHlb DISEASE_2 60
415 EXIT p 92KPr DISEASE_5 90
416 ENTER tFR ZbnvQq3fMog DISEASE_5 7
