648 ENTER JKCYF4R mnQNp DISEASE_1 16
653 EXIT whw5rUV4 3GYm DISEASE_5 49
661 ENTER rE4On1 yb7GQBv DISEASE_5 51
665 EXIT A6HBf3a hVJFBMQnJm DISEASE_4 103
689 EXIT 20j l DISEASE_3 78
695 EXIT 9 GT62wkqsnG DISEASE_6 84
695 ENTER 9 GT62wkqsnG DISEASE_6 84
698 EXIT S0e CV0 DISEASE_5 90
702 ENTER jLhsnoEWF0YB YApv2Aoy DISEASE_5 85
709 EXIT rI5lC1t LqUEuBj DISEASE_1 107
714 EXIT W82 f DISEASE_5 1
743 ENTER Hh4w3Ya50Bhb 5Nn DISEASE_1 4
744 ENTER nLcdGp y DISEASE_2 11
750 ENTER Y G DISEASE_4 86
788 ENTER dUvhlNZQ UUF4wgHYQom DISEASE_5 90
800 EXIT Tg9Rq rCOkob2OT DISEASE_1 31
814 ENTER P3q9l8B AwamBidLTLr DISEASE_5 18
815 EXIT WOH4 3JXt5mIBvYR1 DISEASE_4 94
816 ENTER p n4Ln DISEASE_2 66
829 EXIT aDvzbuuqaX iO6nav40V DISEASE_1 14
