645 ENTER G8xZV XQ8 DISEASE_1 109
651 ENTER Ii DhOKl DISEASE_4 12
663 ENTER 6ZYW6 8k9Z5i7RhX2R DISEASE_3 33
669 EXIT SMs 10iy DISEASE_1 38
684 ENTER Bd4bb KP DISEASE_1 70
691 EXIT h0rKgoKGNnkZ LxPtdEoo4 DISEASE_2 81
699 EXIT ZWST ZFmSob5jlrDa DISEASE_4 34
708 ENTER WK7W biIIO8Bya8n DISEASE_6 91
726 ENTER pVbrn2 lVC DISEASE_6 27
730 EXIT W e DISEASE_2 84
746 EXIT 8cFggwIh 3PyZUMhSCNFK DISEASE_3 15
751 EXIT DV2VID6MnmQF DqTwn DISEASE_1 46
754 EXIT Wuo v DISEASE_1 72
766 ENTER q xL2x DISEASE_5 25
774 EXIT mBJ7Y DhgBmh DISEASE_2 92
824 ENTER b2wpxoCjtGi okcK DISEASE_1 113
831 ENTER 6UEqXXEMRH 0oy DISEASE_1 100
848 EXIT KvJ6PgkWPXaZ Jt1ER DISEASE_3 35
861 EXIT Q 8ACg DISEASE_5 34
862 ENTER Pr Fs35PbCt DISEASE_3 101
