662 ENTER k989pwskr sa2PA3 DISEASE_6 60
684 EXIT Bd4bb KP DISEASE_1 70
686 ENTER DijEGtlueB2z kVkF1jmj5XmT DISEASE_1 26
689 ENTER 20j l DISEASE_3 78
697 ENTER Z5XJ y DISEASE_6 53
699 ENTER ZWST ZFmSob5jlrDa DISEASE_4 34
701 EXIT bd9d8EIBZjG dLTOHt DISEASE_5 54
706 EXIT xSrvVOxq6 IZURErCYgvC0 DISEASE_1 6
741 EXIT qS9SGdLhG6 TOvbP9Kf5 DISEASE_3 8
750 EXIT Y G DISEASE_4 86
756 ENTER l2me4M QWqvPT8 DISEASE_6 96
778 ENTER w 4x2U24DDAJ DISEASE_4 27
779 ENTER IMTy7EpGa Gy DISEASE_3 40
785 ENTER BCrpHHx xi DISEASE_2 48
792 EXIT MJK6dwP CBVmD DISEASE_2 94
810 EXIT xC g90QLCy DISEASE_6 9
830 ENTER jVo T DISEASE_2 13
833 ENTER T2X5LN gIU7 DISEASE_2 4
836 ENTER yIWvGn1z0l htzTpp8Dd DISEASE_4 79
841 ENTER bHA6w 9k55jfxYV DISEASE_5 63
