651 EXIT Ii DhOKl DISEASE_4 12
656 ENTER o J DISEASE_1 71
719 EXIT P2IuSWSSiOrT sGVJurr DISEASE_4 74
726 EXIT pVbrn2 lVC DISEASE_6 27
743 EXIT Hh4w3Ya50Bhb 5Nn DISEASE_1 4
748 ENTER lT JT4NNx DISEASE_5 77
770 ENTER 5 fUG3xuI DISEASE_4 3
779 EXIT IMTy7EpGa Gy DISEASE_3 40
780 ENTER fiHwu1ked9u9 rfAdsA6i DISEASE_5 42
785 EXIT BCrpHHx xi DISEASE_2 48
820 ENTER a 22r DISEASE_2 93
820 EXIT a 22r DISEASE_2 93
826 EXIT TCI 7fk5mgNj1OX DISEASE_3 1
835 ENTER NYsvoD ZbVUA DISEASE_6 23
838 EXIT j bv190vY DISEASE_4 70
847 ENTER p2jd6boIaW3E VOA0y DISEASE_1 102
857 ENTER S2jOLl nkHvU6ER0PJ DISEASE_3 37
860 EXIT vJDv 2x7dlNC DISEASE_6 58
863 EXIT RKV bsd5Bz DISEASE_2 34
864 ENTER b0u ILX DISEASE_3 2
