657 ENTER vGR NjEASN DISEASE_3 84
657 EXIT vGR NjEASN DISEASE_3 84
671 ENTER FUK205Jo ffRzh4yH9PGA DISEASE_6 102
693 EXIT 6d ebJQG DISEASE_3 113
698 ENTER S0e CV0 DISEASE_5 90
710 ENTER bH lct6p6tcqm DISEASE_4 40
724 ENTER y wPdidNImEA DISEASE_1 88
771 EXIT KrLPRjd d DISEASE_2 62
773 ENTER hS1 75ZfQ35DdKMn DISEASE_3 100
791 EXIT KNSU fLa DISEASE_3 19
794 ENTER diHaldh7 iDFPDnCBd DISEASE_1 111
807 ENTER FpOxWLitRVon l DISEASE_2 8
814 EXIT P3q9l8B AwamBidLTLr DISEASE_5 18
815 ENTER WOH4 3JXt5mIBvYR1 DISEASE_4 94
818 ENTER xafBYaTBNC M9LAsc DISEASE_5 43
821 ENTER URaWSFzho QXnaI DISEASE_2 14
827 EXIT cX1Zy vE DISEASE_6 114
838 ENTER j bv190vY DISEASE_4 70
839 ENTER RLN5 oWAJh DISEASE_1 14
846 EXIT JZjfAH27rFIa RuYAbPOHj DISEASE_1 84
