660 EXIT h KAD DISEASE_1 95
664 EXIT jORqd Ipy DISEASE_5 113
677 EXIT flDzHLy 8wmSLCuUae2w DISEASE_3 2
707 EXIT tuJF s3bq4iY2s7 DISEASE_1 66
720 ENTER J99GKQlq oLGT4gi DISEASE_1 46
725 ENTER k RBdkhwcM2swh DISEASE_4 22
729 ENTER O3kOvO o00k90 DISEASE_4 69
748 EXIT lT JT4NNx DISEASE_5 77
749 ENTER B40UWC u4f7tMi7C DISEASE_6 84
758 EXIT ITENH c7I DISEASE_1 95
760 ENTER sELGI pA DISEASE_3 100
768 ENTER 0PhrB ZJo8 DISEASE_4 70
786 EXIT u ME7fE7 DISEASE_2 37
817 EXIT IbGh P8ws DISEASE_6 28
834 ENTER bwYRcY4kyiW 1dvjKM DISEASE_5 10
836 EXIT yIWvGn1z0l htzTpp8Dd DISEASE_4 79
840 EXIT pN0Acp8BAOI SC3R DISEASE_4 44
845 EXIT 3Ugbql AVDQd DISEASE_3 42
849 ENTER r8 7P3ZfK DISEASE_5 73
854 EXIT ay E DISEASE_6 20
