654 EXIT WaKU723 E3h DISEASE_4 117
667 EXIT 3Ts8bcVU ABqOdleTpt9 DISEASE_5 46
687 ENTER lY8YBay QLCxes DISEASE_6 84
705 EXIT 9LDM13h Mz3z0KzuzZ DISEASE_5 120
712 ENTER F6E K4xfab9IFxQ DISEASE_1 46
713 ENTER Ydyi0e6i89Q hReGHTbLO DISEASE_5 85
722 EXIT xbzeY RWzI4h6k0LS DISEASE_6 22
725 EXIT k RBdkhwcM2swh DISEASE_4 22
738 ENTER CdTbn Z14bHWcPAj DISEASE_6 47
761 ENTER Ct4I i9dk DISEASE_2 32
762 EXIT M33 Nmskh DISEASE_4 29
781 EXIT wgY TaER6e7 DISEASE_3 2
788 EXIT dUvhlNZQ UUF4wgHYQom DISEASE_5 90
790 ENTER sx O DISEASE_6 15
793 ENTER ENJ KSiDC2 DISEASE_4 89
794 EXIT diHaldh7 iDFPDnCBd DISEASE_1 111
801 EXIT RAx2Rdi2 WMvqJm7 DISEASE_2 20
806 EXIT NbmYP 9U7n DISEASE_4 8
823 ENTER v 7FzVGkqCRD3C DISEASE_4 117
828 EXIT yyRWe2TlPO8u 535MSygJ1CG DISEASE_5 50
