650 ENTER vddKoGTYfR BV1yS DISEASE_3 75
666 ENTER JvNDDskaP 3H DISEASE_2 117
683 ENTER RpU cg4nVER26 DISEASE_1 82
685 EXIT pMRI IZe DISEASE_6 19
694 ENTER ENp9uhOMWd2 E8 DISEASE_1 44
703 ENTER UetdDboMYO Nys DISEASE_5 111
708 EXIT WK7W biIIO8Bya8n DISEASE_6 91
715 ENTER C S7KEB DISEASE_5 100
724 EXIT y wPdidNImEA DISEASE_1 88
728 EXIT ou2L 6PKm14oUsQL DISEASE_3 68
734 EXIT L5eOrI1 Og DISEASE_3 84
735 ENTER 2NRzb0fOES u6vTbQ DISEASE_5 96
737 EXIT k XPgStj34pGIM DISEASE_4 2
739 ENTER Rhsf MvJ5i1mZ DISEASE_2 31
747 ENTER gQDdC1 M DISEASE_5 1
753 EXIT ZvPgSPtVyKHx S DISEASE_2 63
765 EXIT 45b BtI6U8h DISEASE_5 30
766 EXIT q xL2x DISEASE_5 25
767 ENTER 8f1 y5jPVn DISEASE_6 105
780 EXIT fiHwu1ked9u9 rfAdsA6i DISEASE_5 42
