649 EXIT CWwim 88EAV9ZQ2 DISEASE_4 20
650 EXIT vddKoGTYfR BV1yS DISEASE_3 75
672 EXIT vC2FOr xX6339p DISEASE_6 78
674 EXIT z nCwAsztfykN2 DISEASE_4 48
683 EXIT RpU cg4nVER26 DISEASE_1 82
704 EXIT dQaEIxYd hr5zuy DISEASE_3 59
711 EXIT MrXvWzkJ7j suNp5yvMe DISEASE_4 63
716 EXIT f6jXl711iY ZOzi2 DISEASE_2 116
731 ENTER X5GWS Dm DISEASE_4 77
736 ENTER W8HRs9 fQqHe2 DISEASE_3 67
742 EXIT ca6LIP qmYdMDXFr3SR DISEASE_4 75
755 ENTER l mRNEAkmi DISEASE_6 35
757 EXIT WWO hF0a1glex DISEASE_6 61
777 ENTER et h2nhGsM8LWe DISEASE_2 72
784 ENTER 4Ml1NSxG0jI 2Mx4U94TuSC DISEASE_3 97
799 EXIT SHBZ d4EqakPlu6Wt DISEASE_3 31
805 EXIT 5OcllP yO12 DISEASE_4 56
811 ENTER RtNnvLO 4ZSc0FXR DISEASE_3 21
837 ENTER z7DJuI S DISEASE_6 94
839 EXIT RLN5 oWAJh DISEASE_1 14
