646 ENTER 5Vnhekm a DISEASE_4 79
666 EXIT JvNDDskaP 3H DISEASE_2 117
670 EXIT 8 KwJ6Pq5 DISEASE_4 90
673 EXIT BSpbnt78TN nobzyC DISEASE_3 21
690 ENTER Y1u PlEO1AWWX DISEASE_2 75
714 ENTER W82 f DISEASE_5 1
718 ENTER sB8RLC7X4O WNSf1w9aP DISEASE_6 106
759 ENTER jDi XMffGO DISEASE_5 61
760 EXIT sELGI pA DISEASE_3 100
763 EXIT W1Pa0KEcQ WZ DISEASE_1 55
769 EXIT aDdzn6oFn26e kA8FoE DISEASE_5 107
783 EXIT V Vj5tJqUk DISEASE_1 109
783 ENTER V Vj5tJqUk DISEASE_1 109
792 ENTER MJK6dwP CBVmD DISEASE_2 94
837 EXIT z7DJuI S DISEASE_6 94
850 ENTER lC H DISEASE_3 18
853 EXIT E0tRtWmkN X0J4rQw0PgTd DISEASE_1 25
855 ENTER wpAWN8UkU6 7 DISEASE_6 81
860 ENTER vJDv 2x7dlNC DISEASE_6 58
861 ENTER Q 8ACg DISEASE_5 34
