646 EXIT 5Vnhekm a DISEASE_4 79
655 EXIT rfo5POT U5bXHuafv DISEASE_6 33
658 EXIT F2uj ea DISEASE_3 32
658 ENTER F2uj ea DISEASE_3 32
663 EXIT 6ZYW6 8k9Z5i7RhX2R DISEASE_3 33
671 EXIT FUK205Jo ffRzh4yH9PGA DISEASE_6 102
682 EXIT SuwZIQ nAwUV5w DISEASE_1 57
688 EXIT xwe1XgTGP1 hxSxU6isQU DISEASE_2 53
697 EXIT Z5XJ y DISEASE_6 53
716 ENTER f6jXl711iY ZOzi2 DISEASE_2 116
729 EXIT O3kOvO o00k90 DISEASE_4 69
733 ENTER MkkCbSwE8kx xeA7nH DISEASE_3 105
744 EXIT nLcdGp y DISEASE_2 11
745 ENTER bXf0 MN DISEASE_2 42
763 ENTER W1Pa0KEcQ WZ DISEASE_1 55
764 ENTER Ac vVZy DISEASE_4 31
778 EXIT w 4x2U24DDAJ DISEASE_4 27
786 ENTER u ME7fE7 DISEASE_2 37
789 EXIT BGt2Yii6 Zw0S DISEASE_3 73
802 ENTER fPNd gATcZeaUG DISEASE_6 26
