655 ENTER rfo5POT U5bXHuafv DISEASE_6 33
676 EXIT Cva7De3 Ovcf9aDvDQ DISEASE_2 108
728 ENTER ou2L 6PKm14oUsQL DISEASE_3 68
731 EXIT X5GWS Dm DISEASE_4 77
740 EXIT LYOz l8oPXd DISEASE_2 120
781 ENTER wgY TaER6e7 DISEASE_3 2
805 ENTER 5OcllP yO12 DISEASE_4 56
808 ENTER yQiS ZGPTv8xIyx DISEASE_1 19
809 ENTER N8D0Aa rl1O DISEASE_4 52
819 ENTER mnutpoDiVvq x4hC DISEASE_5 38
822 ENTER 6y l4RH6xFNg5ab DISEASE_6 48
825 EXIT H127mlE4h6er gJPvCk6V DISEASE_5 39
846 ENTER JZjfAH27rFIa RuYAbPOHj DISEASE_1 84
848 ENTER KvJ6PgkWPXaZ Jt1ER DISEASE_3 35
850 EXIT lC H DISEASE_3 18
856 EXIT l P4lc8Znp2DoR DISEASE_6 92
858 ENTER u Flcwpy9234 DISEASE_2 53
859 EXIT YCUesTtZEc 3s6R37UsD DISEASE_1 114
862 EXIT Pr Fs35PbCt DISEASE_3 101
863 ENTER RKV bsd5Bz DISEASE_2 34
