645 EXIT G8xZV XQ8 DISEASE_1 109
659 ENTER M E6NkOi92N DISEASE_1 110
668 EXIT ncnWHb2iUtXm vlljR DISEASE_5 24
682 ENTER SuwZIQ nAwUV5w DISEASE_1 57
692 ENTER s3RPRa4W9znM 9IYZhFigf0 DISEASE_2 18
700 ENTER rwccIfI cuF8w DISEASE_2 83
710 EXIT bH lct6p6tcqm DISEASE_4 40
723 ENTER I 6drxFpC4 DISEASE_4 86
732 ENTER PlSCD OKAb DISEASE_6 94
747 EXIT gQDdC1 M DISEASE_5 1
762 ENTER M33 Nmskh DISEASE_4 29
770 EXIT 5 fUG3xuI DISEASE_4 3
775 ENTER SMMyjl3L K DISEASE_6 12
782 EXIT 6oQTME 3v2N0zOMHsq DISEASE_5 45
795 ENTER b9wE3EzY0 d DISEASE_2 13
823 EXIT v 7FzVGkqCRD3C DISEASE_4 117
842 EXIT cmFYMYKpkQE vWvctpn0S6tB DISEASE_4 120
843 EXIT MH uVTFa DISEASE_2 114
844 EXIT NPRtuVUucaM 8wAQfEv3nkAw DISEASE_4 26
847 EXIT p2jd6boIaW3E VOA0y DISEASE_1 102
