647 ENTER Lj0redTfR8yb 0 DISEASE_6 14
649 ENTER CWwim 88EAV9ZQ2 DISEASE_4 20
652 ENTER LVMxw swmrCWf5tm DISEASE_6 41
675 ENTER bJeTPIBkj8 NeopLIZR DISEASE_6 39
679 EXIT nFwW w5RfeZnEJalR DISEASE_3 75
681 EXIT KX71gydG M DISEASE_1 114
686 EXIT DijEGtlueB2z kVkF1jmj5XmT DISEASE_1 26
701 ENTER bd9d8EIBZjG dLTOHt DISEASE_5 54
717 ENTER cMDwRyPjzuvy 5yP1 DISEASE_6 71
727 EXIT xUcFq SY DISEASE_4 32
752 ENTER 2uI 0WIRjrWG DISEASE_2 45
787 ENTER GbawhIxLU 0R494SSIWSO DISEASE_1 116
790 EXIT sx O DISEASE_6 15
796 EXIT Br6k XTKT4zM DISEASE_4 49
797 ENTER KvxW JDwZPS0IG DISEASE_2 19
803 EXIT jJ9iYKJF Eu7sIhQAz DISEASE_6 30
812 EXIT bnN3J6Mf Lu DISEASE_1 55
816 EXIT p n4Ln DISEASE_2 66
829 ENTER aDvzbuuqaX iO6nav40V DISEASE_1 14
832 EXIT QMR2VhmTbd4 JIlCBn5v DISEASE_3 45
