672 ENTER vC2FOr xX6339p DISEASE_6 78
678 ENTER U9HO0UWDM 4oHEl DISEASE_6 75
680 EXIT 0R1pd 9RG DISEASE_1 110
694 EXIT ENp9uhOMWd2 E8 DISEASE_1 44
696 EXIT PNgGv3L2sFuY jETS DISEASE_5 75
706 ENTER xSrvVOxq6 IZURErCYgvC0 DISEASE_1 6
721 EXIT eeiR2 yBe8hvvvoy DISEASE_4 111
772 ENTER pv5zC1F BvtmEyUzAroC DISEASE_1 44
775 EXIT SMMyjl3L K DISEASE_6 12
776 EXIT kVxhSQImrPgY njERM6w DISEASE_2 20
784 EXIT 4Ml1NSxG0jI 2Mx4U94TuSC DISEASE_3 97
798 EXIT t Q4hN6 DISEASE_2 44
800 ENTER Tg9Rq rCOkob2OT DISEASE_1 31
804 EXIT iip6A0Rk ijmjR9 DISEASE_5 78
804 ENTER iip6A0Rk ijmjR9 DISEASE_5 78
809 EXIT N8D0Aa rl1O DISEASE_4 52
813 ENTER y Dx DISEASE_2 59
851 EXIT Cfndf9u Se80WjAF7 DISEASE_2 44
852 EXIT I0y64rZKeFPt 7TNA7ZNZXZ DISEASE_4 89
852 ENTER I0y64rZKeFPt 7TNA7ZNZXZ DISEASE_4 89
