1 EXIT yS69h1DB aGB1 DISEASE_5 110
12 EXIT N2 JJMFof8oG DISEASE_6 4
26 EXIT uXJyXO XlXOr4eXzy DISEASE_1 57
34 ENTER RGAVx nYE8YtK DISEASE_3 32
37 EXIT P1 uV DISEASE_5 113
45 ENTER 4O8f6M bAcCJSE0mUv DISEASE_6 50
46 ENTER bgAGqJKp6KVi eO DISEASE_5 6
52 EXIT RZz L DISEASE_5 17
65 ENTER 5t5E4ew Dmc DISEASE_6 17
72 EXIT UdSz QIhCG2MSA DISEASE_6 93
74 EXIT SjaaRWwFq1 P3heHL8B DISEASE_1 5
77 EXIT 1uJQg4hO Dufl DISEASE_1 72
90 EXIT 5 JPtu DISEASE_5 2
101 ENTER QGdOo Xmui1lNJ DISEASE_2 33
130 ENTER v Zcr6WWjeh DISEASE_4 119
138 ENTER enfyIF4PVukx JMiKuAg2ez DISEASE_5 66
149 EXIT ISro5 ttIh2jS DISEASE_4 77
163 EXIT omc aCXRcp3b1F DISEASE_2 5
177 ENTER 6fwPBzjacCR Mb DISEASE_4 23
190 ENTER LLrBw yt8IoMPJOq DISEASE_2 60
