1 ENTER yS69h1DB aGB1 DISEASE_5 110
48 EXIT ZOGRQPni9Y NQp1n1V DISEASE_2 116
53 EXIT lnxGDEapzEs HU7GfCVhw DISEASE_1 80
63 ENTER O8OEqXiGDSU W0BAN DISEASE_2 39
68 ENTER ycOxphFW W0OWAbG DISEASE_4 83
69 ENTER psMeXDwNVDjT T8pYJf DISEASE_3 77
82 ENTER Yd qsPVJE7YPQ DISEASE_5 72
83 EXIT PEhCn 6BBtDr DISEASE_3 106
89 EXIT saWZn j8FlCX5Tn49d DISEASE_4 95
102 EXIT zPOF J46WE DISEASE_5 72
109 ENTER iuJZqCFf aqMHNmDLnx1J DISEASE_3 32
114 ENTER e2n NcZDzF DISEASE_5 52
119 EXIT 2YD6bxmw5uhG BPvt DISEASE_1 94
121 EXIT CbGuT8 C2acYDCezai DISEASE_5 58
162 EXIT V3r buqAC5IBCZ DISEASE_4 41
195 EXIT pSqFAu Mwo DISEASE_1 55
205 ENTER auyyw7ZJ6r3s 8p5dRT DISEASE_2 104
208 EXIT d1Yw8fER5 b4E DISEASE_6 18
208 ENTER d1Yw8fER5 b4E DISEASE_6 18
211 ENTER U1zCTNawB 3 DISEASE_5 38
