5 EXIT tYi1mmbcnvn uXb51L DISEASE_6 5
13 EXIT OGHB7d DULQ0zP6 DISEASE_3 10
17 EXIT umcpinG1 NF7jmjT DISEASE_6 75
32 ENTER laPN88UC Vhx DISEASE_5 99
35 EXIT 8ww2gQO VXnvYfVAW DISEASE_6 38
40 EXIT 0e2gMNPQE yelR DISEASE_6 82
58 ENTER s7V2yLiJOG R DISEASE_5 24
88 ENTER au6OIo y6iZ DISEASE_1 63
98 ENTER Nn28xj S DISEASE_2 36
110 EXIT u6nhRct z4V2tlEbGZ DISEASE_6 51
113 ENTER RZXC 1Nm5lgV DISEASE_3 83
134 ENTER 17M2j MMBkD DISEASE_6 8
150 EXIT OY zRb8YGld DISEASE_6 119
171 ENTER Ir5xs T9W7 DISEASE_4 81
190 EXIT LLrBw yt8IoMPJOq DISEASE_2 60
196 ENTER wd69 twZTdfDDa DISEASE_6 30
202 EXIT vOEMITLwk MLKf0Dg DISEASE_3 96
206 ENTER k Bu7ZkuJnFv DISEASE_1 64
207 ENTER 4ByZbtfVbeug rdRx3 DISEASE_4 117
209 ENTER 2wEp8u60qs4l TxGbOq DISEASE_2 58
