0 ENTER ItuG9 5o7cHxLSWr DISEASE_1 41
2 EXIT DtywVmYJLZ Yu DISEASE_2 8
8 ENTER aCGKoXpvDM8 3NncR288x5 DISEASE_2 28
24 ENTER JzpYhjIdmhb vbwzXkf8OGD DISEASE_1 90
63 EXIT O8OEqXiGDSU W0BAN DISEASE_2 39
79 EXIT sBc6 zh20tcgFSLsw DISEASE_5 10
91 EXIT TqTBWfA8fteH A DISEASE_2 34
117 EXIT HOm9HNOFBhqQ MFNk DISEASE_5 116
120 EXIT 894iNFrgKp l DISEASE_3 95
124 ENTER Sxh M8g012Un1 DISEASE_4 69
125 EXIT S 0 DISEASE_6 95
133 EXIT YuxnQ2Tl xU6s61 DISEASE_5 24
145 ENTER AZlxWz7r ss4f5iF0GDcZ DISEASE_2 5
146 ENTER KyjSfV7s 9K30vk1Q DISEASE_6 101
147 EXIT 0EA9SbR3Sc OXwkfYqZ9O DISEASE_3 117
160 ENTER lIdaHHF6S p4WFpX DISEASE_2 51
166 ENTER dV 3gkaUd DISEASE_2 29
175 ENTER 3 6ulKp0NoKdw DISEASE_6 59
176 ENTER ZyMN3eUCn v DISEASE_6 113
179 ENTER lvHABlL BwPTJmrE6 DISEASE_1 106
