27 EXIT gF Mx4xhO DISEASE_4 64
27 ENTER gF Mx4xhO DISEASE_4 64
52 ENTER RZz L DISEASE_5 17
57 ENTER yB a8BModQ DISEASE_1 96
61 ENTER qiTI lgw8t DISEASE_5 93
71 EXIT H7z9mVq5m4 DV DISEASE_3 91
79 ENTER sBc6 zh20tcgFSLsw DISEASE_5 10
94 ENTER Ng6Xkr pHx DISEASE_5 72
99 ENTER aUf3Yo7gra9 CKQMte DISEASE_1 45
130 EXIT v Zcr6WWjeh DISEASE_4 119
142 ENTER yqHM1N f DISEASE_2 95
166 EXIT dV 3gkaUd DISEASE_2 29
172 EXIT BE6Z9 f1UQ DISEASE_2 104
173 ENTER ytSxXxf5l6o 4H348JDXf DISEASE_2 57
186 ENTER 0enUQE vyI9vrlNS DISEASE_2 7
187 ENTER GsOozEp4 E7viw0 DISEASE_4 97
198 ENTER 3r 1ARc2 DISEASE_1 46
200 EXIT D HJc4q3KWzmb DISEASE_4 89
200 ENTER D HJc4q3KWzmb DISEASE_4 89
206 EXIT k Bu7ZkuJnFv DISEASE_1 64
