0 EXIT ItuG9 5o7cHxLSWr DISEASE_1 41
15 ENTER yj693E8rSj igFQN9Tq8 DISEASE_1 63
18 ENTER Hb IB DISEASE_1 26
57 EXIT yB a8BModQ DISEASE_1 96
70 EXIT Hj5 RwpUHxjj7 DISEASE_2 3
77 ENTER 1uJQg4hO Dufl DISEASE_1 72
80 EXIT A5yN1 XY8gmrWPUPG DISEASE_3 30
98 EXIT Nn28xj S DISEASE_2 36
103 ENTER ZQZjHO o5 DISEASE_6 33
105 EXIT zRu2i9c3D FVzE DISEASE_4 61
107 EXIT Mty63X Hhz0k04W DISEASE_1 2
126 EXIT WxMqeiCTwy q5 DISEASE_2 64
144 ENTER T GyBDLVCuwEcx DISEASE_4 25
144 EXIT T GyBDLVCuwEcx DISEASE_4 25
151 ENTER VbWP 8Ijf4 DISEASE_1 117
154 ENTER ec IcDwL8DC DISEASE_1 55
157 ENTER Pjq9 EWZ0k5H9ca DISEASE_1 50
161 EXIT A1PSxjDl mWXyfuI2TOnh DISEASE_2 58
164 ENTER q04ZBMcyoJy ToFwKsdwh DISEASE_1 91
165 EXIT 7I z4 DISEASE_3 74
