29 ENTER QfPumzHq0 gkE DISEASE_4 30
33 ENTER 6fuvSU3ps LcG DISEASE_6 37
53 ENTER lnxGDEapzEs HU7GfCVhw DISEASE_1 80
76 EXIT st V0I5B9xBIZc DISEASE_4 86
78 ENTER YhBcM R1GD DISEASE_2 17
81 EXIT 6Sa7zU4tzPf ddlWw2fi8CH8 DISEASE_3 37
107 ENTER Mty63X Hhz0k04W DISEASE_1 2
123 EXIT t4AdQN4LB doD DISEASE_3 98
129 ENTER TRTXuq ABesbQ85 DISEASE_2 67
135 EXIT 38 qWwi DISEASE_1 30
150 ENTER OY zRb8YGld DISEASE_6 119
159 EXIT TN0BRZtTbXSr 48oZfqXp DISEASE_4 46
165 ENTER 7I z4 DISEASE_3 74
173 EXIT ytSxXxf5l6o 4H348JDXf DISEASE_2 57
193 EXIT RxzpuWYNFGF 8P8lKl352 DISEASE_5 115
198 EXIT 3r 1ARc2 DISEASE_1 46
201 ENTER kem ZcN5 DISEASE_2 45
204 ENTER Z2Hqu 982T5fI DISEASE_2 53
204 EXIT Z2Hqu 982T5fI DISEASE_2 53
205 EXIT auyyw7ZJ6r3s 8p5dRT DISEASE_2 104
