6 ENTER 5lq bH DISEASE_3 89
86 ENTER EniaigbXJ PEs8QwZkNki DISEASE_5 23
101 EXIT QGdOo Xmui1lNJ DISEASE_2 33
105 ENTER zRu2i9c3D FVzE DISEASE_4 61
114 EXIT e2n NcZDzF DISEASE_5 52
129 EXIT TRTXuq ABesbQ85 DISEASE_2 67
134 EXIT 17M2j MMBkD DISEASE_6 8
143 EXIT BDso jcisRZy8Am DISEASE_3 110
147 ENTER 0EA9SbR3Sc OXwkfYqZ9O DISEASE_3 117
155 EXIT GkS5SH20kT lu42Q DISEASE_6 49
168 ENTER B8z3H1 lhYY DISEASE_6 116
178 ENTER pNRdy MPsEXz60 DISEASE_2 81
182 ENTER 6FhVexo8YVnC jrReMu9HZ8F DISEASE_5 120
187 EXIT GsOozEp4 E7viw0 DISEASE_4 97
189 EXIT czK FQv5QbA DISEASE_4 60
194 ENTER JePDDI4s zZOL0MRyevX DISEASE_1 74
197 ENTER jZ063JlWPuYk tmwExchq DISEASE_4 83
199 EXIT EBj vKYJlZS DISEASE_3 4
209 EXIT 2wEp8u60qs4l TxGbOq DISEASE_2 58
210 EXIT VbDkaZo D9llDsGt DISEASE_2 54
