20 ENTER X3PJhFKj eupwrXzJjiRg DISEASE_4 16
22 EXIT YI0D RF5AbHX DISEASE_5 95
59 ENTER WRWXR8Y5bQ6 GveddIhH DISEASE_2 84
60 EXIT 8yJUjMsM68 6LIHzyd8C DISEASE_3 89
64 ENTER X5qhnxz49k MPN6GWAjJG DISEASE_1 84
68 EXIT ycOxphFW W0OWAbG DISEASE_4 83
71 ENTER H7z9mVq5m4 DV DISEASE_3 91
78 EXIT YhBcM R1GD DISEASE_2 17
80 ENTER A5yN1 XY8gmrWPUPG DISEASE_3 30
97 EXIT vZE3xSc XA2m2So758a6 DISEASE_6 4
104 EXIT uHDb8akxMx tR6m5yMX DISEASE_5 47
108 ENTER qc3MKDX y DISEASE_4 20
122 EXIT sZ724Na73I vh9sCzpt97 DISEASE_1 97
125 ENTER S 0 DISEASE_6 95
128 ENTER F1fcjY85 FMxscwKnHhZA DISEASE_1 11
140 EXIT g6jia1U BAWa DISEASE_1 21
141 ENTER W5ZwZS7776 gBsrwXc0 DISEASE_6 59
156 EXIT eNpz8J vLKga6PyeVOp DISEASE_4 81
162 ENTER V3r buqAC5IBCZ DISEASE_4 41
164 EXIT q04ZBMcyoJy ToFwKsdwh DISEASE_1 91
