7 EXIT IgvJYhyBXYC 862mY DISEASE_2 28
10 ENTER tVre Ae DISEASE_6 67
18 EXIT Hb IB DISEASE_1 26
20 EXIT X3PJhFKj eupwrXzJjiRg DISEASE_4 16
21 ENTER z EPbq9 DISEASE_1 61
28 ENTER u4q pJABKiGgGw5 DISEASE_5 62
44 EXIT LfB2v1STgY QIv DISEASE_1 67
45 EXIT 4O8f6M bAcCJSE0mUv DISEASE_6 50
66 ENTER CzOMTW5NQ 77iDvY DISEASE_3 81
81 ENTER 6Sa7zU4tzPf ddlWw2fi8CH8 DISEASE_3 37
84 ENTER tdyYgb8n X4UzaK9v DISEASE_2 100
92 EXIT Wig8LuZq md DISEASE_3 48
106 EXIT WKeWTtr3L hy DISEASE_6 52
109 EXIT iuJZqCFf aqMHNmDLnx1J DISEASE_3 32
111 ENTER 5IJj77 lxecawM DISEASE_2 57
116 EXIT 1yFpdmRumVWq TOI58TIyDNCv DISEASE_3 63
131 ENTER hPGOsqFp vPdK DISEASE_4 10
136 ENTER MRp 3RtEog DISEASE_4 83
139 ENTER bFxg0YWyg cS4PssNlp DISEASE_1 68
143 ENTER BDso jcisRZy8Am DISEASE_3 110
