9 EXIT ji 1NTkPIazqm9 DISEASE_1 88
16 EXIT AsS4 OE85y6qy0UC DISEASE_4 14
30 EXIT 45H41ZUFIHn 50HdFi0dZmqR DISEASE_5 15
41 ENTER kfi90ZOgJsA 96dpuJh6mZ8 DISEASE_6 40
49 ENTER nst7DlY 6ilmofxrDH DISEASE_2 9
54 ENTER Ffcx51 XWDSj DISEASE_4 54
54 EXIT Ffcx51 XWDSj DISEASE_4 54
56 ENTER 53PclkUA XgYwENVDKWpC DISEASE_2 91
67 EXIT 0hyhoaBYXu 2FfTyi DISEASE_3 77
72 ENTER UdSz QIhCG2MSA DISEASE_6 93
75 ENTER zDiPvCuh u DISEASE_3 9
86 EXIT EniaigbXJ PEs8QwZkNki DISEASE_5 23
96 ENTER TQgAN3YDHyse beyIoSxZpK3 DISEASE_6 1
112 ENTER MHPGkeB zpNrxx DISEASE_3 64
127 ENTER Th1D3ajgMj 7p7x205nbD DISEASE_3 35
137 EXIT RAzH2Kr N DISEASE_6 103
152 EXIT FUgbR AlDzxqkvBmh DISEASE_1 78
153 EXIT M7z7OWQm l4VkI4r10upz DISEASE_4 79
155 ENTER GkS5SH20kT lu42Q DISEASE_6 49
157 EXIT Pjq9 EWZ0k5H9ca DISEASE_1 50
