12 ENTER N2 JJMFof8oG DISEASE_6 4
14 ENTER JQ9uUuxOb BSzgJ6uymxS6 DISEASE_5 106
24 EXIT JzpYhjIdmhb vbwzXkf8OGD DISEASE_1 90
28 EXIT u4q pJABKiGgGw5 DISEASE_5 62
33 EXIT 6fuvSU3ps LcG DISEASE_6 37
47 EXIT tYr7EKS MB0vBBN DISEASE_4 68
61 EXIT qiTI lgw8t DISEASE_5 93
62 ENTER to1xh sjMDWR DISEASE_3 57
73 EXIT w3eSxSsHWQ5 l7mh DISEASE_4 61
74 ENTER SjaaRWwFq1 P3heHL8B DISEASE_1 5
94 EXIT Ng6Xkr pHx DISEASE_5 72
106 ENTER WKeWTtr3L hy DISEASE_6 52
112 EXIT MHPGkeB zpNrxx DISEASE_3 64
148 EXIT aQqTKdQTh J9Hm0eND DISEASE_4 74
178 EXIT pNRdy MPsEXz60 DISEASE_2 81
183 EXIT Y7 xUmGIYzE1XY DISEASE_6 21
192 ENTER stPG7k0gZc NWbEKG DISEASE_1 103
197 EXIT jZ063JlWPuYk tmwExchq DISEASE_4 83
203 EXIT hcGxzMr vF DISEASE_4 111
211 EXIT U1zCTNawB 3 DISEASE_5 38
