3 EXIT F0fM2aZzv5u joDsTyhO DISEASE_2 90
17 ENTER umcpinG1 NF7jmjT DISEASE_6 75
19 EXIT h8BC knsh0f3zMX DISEASE_3 108
19 ENTER h8BC knsh0f3zMX DISEASE_3 108
25 EXIT 8ZccUBd11U HSnf DISEASE_3 109
36 ENTER dPVd CF1yMpbykXz DISEASE_6 114
50 EXIT kZquJ xNXuA8v DISEASE_4 13
87 EXIT FcLCcnt9mE AtXAOkXQ9 DISEASE_1 45
95 EXIT j2ji5TFX7QdQ G7W9STgdH DISEASE_1 68
103 EXIT ZQZjHO o5 DISEASE_6 33
124 EXIT Sxh M8g012Un1 DISEASE_4 69
132 EXIT dI3sbMV 7JOb6ekqMzZe DISEASE_5 64
146 EXIT KyjSfV7s 9K30vk1Q DISEASE_6 101
180 ENTER luR40qXE82G YWDp DISEASE_6 49
181 ENTER 9 dZKoQopQ DISEASE_4 40
184 ENTER LlNhY2 iBybj59eUZdQ DISEASE_6 97
184 EXIT LlNhY2 iBybj59eUZdQ DISEASE_6 97
188 ENTER 80GI y1uRP5 DISEASE_4 15
191 ENTER kTyL uVfnmkAN DISEASE_3 102
193 ENTER RxzpuWYNFGF 8P8lKl352 DISEASE_5 115
