4 EXIT 0exqrrbITr l5Dc336hsWt DISEASE_3 108
23 EXIT bUi9fd3uM kE668MloIwoX DISEASE_3 82
38 EXIT WxiEP5o ZI3bzGX DISEASE_3 28
38 ENTER WxiEP5o ZI3bzGX DISEASE_3 28
39 EXIT ss bOYpKxECtIm DISEASE_4 45
51 ENTER e2Cetaxxn7Bq 9qDhTWqT DISEASE_4 75
55 EXIT xhQ3 Dw3EeW2s DISEASE_6 119
64 EXIT X5qhnxz49k MPN6GWAjJG DISEASE_1 84
75 EXIT zDiPvCuh u DISEASE_3 9
85 ENTER TNaqF dzhK9 DISEASE_4 118
93 ENTER 7f4tLIITXu OnYadr8Cy DISEASE_1 87
115 EXIT 3Q PacNTatdP8tm DISEASE_4 13
118 ENTER p7 59OpH DISEASE_3 57
122 ENTER sZ724Na73I vh9sCzpt97 DISEASE_1 97
126 ENTER WxMqeiCTwy q5 DISEASE_2 64
167 ENTER 1KaoNZTZ4K ItJge8mW DISEASE_1 17
168 EXIT B8z3H1 lhYY DISEASE_6 116
169 EXIT hg9gxbJw8UU aucnTg4at DISEASE_5 40
191 EXIT kTyL uVfnmkAN DISEASE_3 102
192 EXIT stPG7k0gZc NWbEKG DISEASE_1 103
