11 ENTER SCMPR pe7x0r2ZXqr DISEASE_6 28
23 ENTER bUi9fd3uM kE668MloIwoX DISEASE_3 82
29 EXIT QfPumzHq0 gkE DISEASE_4 30
31 EXIT I 6nx DISEASE_4 118
37 ENTER P1 uV DISEASE_5 113
42 ENTER ax2lqwylLo o6 DISEASE_1 39
43 EXIT BVw9cWfbuCBV b DISEASE_4 40
51 EXIT e2Cetaxxn7Bq 9qDhTWqT DISEASE_4 75
62 EXIT to1xh sjMDWR DISEASE_3 57
66 EXIT CzOMTW5NQ 77iDvY DISEASE_3 81
93 EXIT 7f4tLIITXu OnYadr8Cy DISEASE_1 87
100 EXIT KDGB 5 DISEASE_3 30
110 ENTER u6nhRct z4V2tlEbGZ DISEASE_6 51
137 ENTER RAzH2Kr N DISEASE_6 103
158 EXIT x MRBhQ14 DISEASE_2 97
159 ENTER TN0BRZtTbXSr 48oZfqXp DISEASE_4 46
170 ENTER t08dh8u6 P9X DISEASE_4 82
174 EXIT LNGcE sbhXD DISEASE_5 32
175 EXIT 3 6ulKp0NoKdw DISEASE_6 59
185 ENTER ZkSg5 5Mb DISEASE_1 109
