1729 ENTER Euj iX DISEASE_4 19
1742 EXIT Rwmk6Hm6U MWKK DISEASE_4 21
1746 EXIT E3pnKaUmT2wR orgxESIO DISEASE_3 91
1752 ENTER 1mt2OtZHN ha DISEASE_5 19
1754 EXIT yUx0YYwFtu xrxf DISEASE_1 95
1768 ENTER e2CWT8qh ArUXlyOSqaWG DISEASE_2 31
1770 ENTER U4dd uljSDQ DISEASE_3 97
1794 EXIT MTxe UcfYXRqEp DISEASE_3 81
1798 EXIT kf59eGkPjpSP lN DISEASE_6 106
1801 EXIT mctLrs w DISEASE_1 47
1811 EXIT uFxtA XQcs DISEASE_2 49
1838 ENTER 4k44Mgcbl Be0G DISEASE_1 120
1846 EXIT 2hmewDy2ch d5wOcWu2HVXi DISEASE_4 69
1862 EXIT S O DISEASE_4 25
1883 EXIT gxKdfEnI3D Yre2dH1wY DISEASE_4 55
1885 EXIT wAyf86Q PdC1W7HoKtX DISEASE_1 95
1888 ENTER blMF Pzkp0N DISEASE_3 66
1909 EXIT QmZJ8Kxspqsg zE6t DISEASE_3 2
1920 EXIT zCMzGEYv28kk 2N5OoDmL DISEASE_2 50
1932 EXIT REkD9hdXfg JwGJAgA DISEASE_3 73
