1741 ENTER vLh5 JpO11DJ DISEASE_4 120
1744 EXIT smmr1 P9 DISEASE_6 108
1765 EXIT A L DISEASE_6 55
1792 ENTER 9GTy1FA7kk HPzAdtRG DISEASE_5 78
1797 EXIT lEN0jp9 3PqNC DISEASE_5 104
1799 EXIT N Iuzp9UFG5eU DISEASE_6 13
1804 EXIT roI8CCy aX DISEASE_3 62
1805 EXIT UYa9 E7YD1gS DISEASE_3 45
1809 EXIT PLiyf4VcPaFI FJZ4LH DISEASE_1 35
1850 EXIT tMmsk1kY13 DoM DISEASE_4 87
1854 EXIT WB 4PbQr7niZh DISEASE_5 53
1856 ENTER 0RyrMLO XaHGqJ2bMm DISEASE_3 69
1858 EXIT XmMN3Nsv qnLN DISEASE_6 73
1865 EXIT ebKX1 mwblGQ0ahW DISEASE_6 54
1872 EXIT TY p1p2C DISEASE_4 80
1872 ENTER TY p1p2C DISEASE_4 80
1884 EXIT ov4r1WrAOqC 7D1M7 DISEASE_2 106
1887 EXIT tQsLOtKm6YYk 0qFR74s DISEASE_3 93
1900 ENTER xcGZUY y1ZlhdU2d DISEASE_3 5
1929 ENTER U A3 DISEASE_2 27
