1725 ENTER quNadQRVxXF1 1HZzgI DISEASE_5 68
1757 ENTER S3Xva kz4ojAfv7D8 DISEASE_3 24
1762 EXIT wh wrr DISEASE_4 16
1789 EXIT j JJnZk DISEASE_1 117
1791 EXIT uzwoEhA9 nL DISEASE_1 117
1795 EXIT Fsro ozNxCKP3eq DISEASE_1 57
1803 EXIT mhf0r4R PKUWMVZt DISEASE_6 45
1813 EXIT qXt fZWFnK DISEASE_4 83
1831 ENTER 9bDGdW5zRSF 1v DISEASE_6 50
1845 EXIT Uslx4 IH4roxjzbE8w DISEASE_4 16
1849 EXIT Oj2neuu6NP4Y Li DISEASE_4 14
1874 EXIT 08Ar9bGxlWas H2RH DISEASE_4 85
1887 ENTER tQsLOtKm6YYk 0qFR74s DISEASE_3 93
1896 EXIT F bJpcb DISEASE_4 40
1898 ENTER z50J 1CvkG5mXC DISEASE_5 66
1911 ENTER yWce1UG u7ACJcwg3g DISEASE_3 95
1913 EXIT kWjE6 8OyHH DISEASE_3 2
1917 EXIT Ss2 Z8Arq DISEASE_2 112
1923 ENTER Tii5Ro nlo5zMFiKah DISEASE_5 10
1926 ENTER xPa VyEQP4KipgR DISEASE_4 59
