1729 EXIT Euj iX DISEASE_4 19
1730 EXIT ps BaGc36vKX9TP DISEASE_5 18
1731 EXIT cjSCan xg1l DISEASE_4 55
1748 EXIT BkTNPqv1 S0uA5tpo DISEASE_3 79
1769 EXIT CO92CZ EuCor1rZfh DISEASE_3 62
1771 EXIT SpTGe4vM WBR8DIzna DISEASE_6 46
1773 EXIT 6s H4l DISEASE_3 10
1794 ENTER MTxe UcfYXRqEp DISEASE_3 81
1814 EXIT h5La F3y DISEASE_6 69
1817 ENTER mDspGyP080U3 6NQlWKqaJur6 DISEASE_2 29
1818 EXIT xHQeU0R0vbWU 1NINU DISEASE_2 99
1828 EXIT 9rnPN TM DISEASE_2 91
1844 ENTER gmts8J 1eGMH DISEASE_6 20
1864 EXIT fG 8J3kL5i1SNe DISEASE_6 117
1881 EXIT AM91nxrGb7 vf0YMc DISEASE_2 104
1883 ENTER gxKdfEnI3D Yre2dH1wY DISEASE_4 55
1893 ENTER gH3qNDrRu4R wrQixlVlgXsd DISEASE_3 83
1895 ENTER 2ryQc p DISEASE_4 100
1915 ENTER kf3x9HSPv mQu DISEASE_5 72
1919 ENTER tNWpaq1DFTX J5ThY2P DISEASE_3 64
