1738 ENTER 07 3CAEu DISEASE_3 101
1745 EXIT jMJY Wir DISEASE_4 74
1747 EXIT XqhGYvG6i r3 DISEASE_4 31
1775 EXIT xWlGEHfo M10CeDyd4Op DISEASE_3 73
1777 EXIT bYw30S G DISEASE_1 113
1790 ENTER G Alv DISEASE_1 100
1790 EXIT G Alv DISEASE_1 100
1796 EXIT 8cz9fphiP0Nz dv4LM DISEASE_5 72
1820 ENTER fZ EeO DISEASE_5 110
1830 ENTER TrOTPtNrS 4XSuaOwKo DISEASE_5 82
1848 EXIT 5WM w0TBi5Tdh DISEASE_1 73
1853 EXIT yb1 ghARaQ2bKUkt DISEASE_4 26
1866 ENTER Hk oQiGqi DISEASE_6 81
1873 ENTER xqVEGa Vlp1NtB5 DISEASE_1 14
1878 EXIT bHzYc3ai2zlz vUbuoRBjWUy DISEASE_2 16
1889 ENTER MqICGwg ZCE DISEASE_5 98
1924 ENTER zff2ZatB gXbC8kFm4fM DISEASE_4 76
1927 EXIT kFU9Msb7eQlz PaB2J DISEASE_3 11
1931 ENTER T3 23RAOeYrc DISEASE_1 107
1933 EXIT GLz4R8 f2 DISEASE_6 35
