1732 EXIT Y AiA6 DISEASE_1 117
1746 ENTER E3pnKaUmT2wR orgxESIO DISEASE_3 91
1755 ENTER xJfcycR3kC4W vmfjkq DISEASE_4 114
1758 ENTER Ve6FFmA G3392T2ha7 DISEASE_2 116
1767 ENTER L gmWiUPuCNk DISEASE_5 46
1787 EXIT Htn vNl5 DISEASE_6 94
1797 ENTER lEN0jp9 3PqNC DISEASE_5 104
1826 EXIT 76EhQqrzDA y0ECklQXo DISEASE_1 74
1835 ENTER VwGor2OlFX1I v0EarSM9pC DISEASE_2 99
1860 ENTER fayPRJN6c 10hRjz DISEASE_6 101
1868 ENTER H35c6YbLSM MKzC DISEASE_5 56
1871 EXIT u6XD eHBo3fZYM DISEASE_6 113
1882 EXIT caVctsU2 xQ7l DISEASE_2 98
1890 ENTER I21O9 3MBq DISEASE_2 93
1892 ENTER Qkj8otPJM4Q l DISEASE_1 2
1895 EXIT 2ryQc p DISEASE_4 100
1897 EXIT 2Od Yv7X5hMC DISEASE_6 56
1899 ENTER EQKB9rQFte 1 DISEASE_5 62
1906 ENTER CIMWIWj39 W DISEASE_3 57
1916 EXIT VbHycnLfeAR KU8roZTYjuC DISEASE_6 33
