1727 EXIT vtmZf7A ej DISEASE_1 83
1741 EXIT vLh5 JpO11DJ DISEASE_4 120
1748 ENTER BkTNPqv1 S0uA5tpo DISEASE_3 79
1756 ENTER yN89Z 37jFdwDfYFhj DISEASE_3 22
1778 EXIT E XrGSa3Yg0u3T DISEASE_2 85
1785 EXIT t4P4HdHY NKD DISEASE_3 116
1839 EXIT MpSgUeS 8NZB6 DISEASE_1 88
1840 EXIT 5q DRHiKiBD DISEASE_5 77
1842 EXIT hKDtZYMSL K3BNZJVV1J DISEASE_6 85
1855 EXIT 1PRFisfn c3 DISEASE_1 63
1868 EXIT H35c6YbLSM MKzC DISEASE_5 56
1876 EXIT nbMFr WF5RTDnOJO DISEASE_1 54
1884 ENTER ov4r1WrAOqC 7D1M7 DISEASE_2 106
1899 EXIT EQKB9rQFte 1 DISEASE_5 62
1901 ENTER CM 7hArz DISEASE_5 104
1904 EXIT ImMkFpQ9 BMgsd3KHd DISEASE_5 83
1905 EXIT TNxbFy frQE0z DISEASE_4 115
1908 ENTER hkJNX4Oozd GrvQF DISEASE_1 56
1922 ENTER 1Fsdbktg ZTUSDzlofSAU DISEASE_2 81
1925 EXIT gWWSkkfx 5SUjm DISEASE_2 27
