1737 EXIT CasNuh 8iXCH2T4TbhZ DISEASE_5 110
1750 EXIT d3d7qbB gV9xgG DISEASE_2 86
1753 EXIT yuSj 9pZFnk9 DISEASE_6 60
1761 ENTER XA C6BZYiLl DISEASE_1 41
1765 ENTER A L DISEASE_6 55
1801 ENTER mctLrs w DISEASE_1 47
1820 EXIT fZ EeO DISEASE_5 110
1840 ENTER 5q DRHiKiBD DISEASE_5 77
1843 ENTER ZUcNgoA 5liA DISEASE_2 101
1851 EXIT cK8 HJH DISEASE_3 51
1867 EXIT T2ENQpYA3oT MA DISEASE_4 69
1869 ENTER QbEqsGwrc 8AlA8lX DISEASE_6 106
1870 ENTER A0KIPdrZoW chU8l DISEASE_4 106
1877 ENTER jPnCYHz D0JlH4 DISEASE_2 24
1878 ENTER bHzYc3ai2zlz vUbuoRBjWUy DISEASE_2 16
1886 EXIT PR gk1E4709 DISEASE_4 38
1891 EXIT kSS3wfrxCifu MZ1dla2 DISEASE_3 15
1894 EXIT hJi IqKt6dK DISEASE_1 116
1898 EXIT z50J 1CvkG5mXC DISEASE_5 66
1914 ENTER R 2G7u DISEASE_4 93
