1732 ENTER Y AiA6 DISEASE_1 117
1745 ENTER jMJY Wir DISEASE_4 74
1751 ENTER fTVaJHTJBfw E8YIE0wuxz6 DISEASE_4 47
1752 EXIT 1mt2OtZHN ha DISEASE_5 19
1756 EXIT yN89Z 37jFdwDfYFhj DISEASE_3 22
1761 EXIT XA C6BZYiLl DISEASE_1 41
1766 EXIT 0QGh Abdy0 DISEASE_3 97
1779 EXIT 5 RpX9UIVq0l DISEASE_2 23
1786 ENTER fpZGNffQwpu z5zNDdJOG DISEASE_6 109
1788 EXIT 5Vd z DISEASE_6 119
1788 ENTER 5Vd z DISEASE_6 119
1793 EXIT ihHxet1 WJuq DISEASE_3 27
1800 EXIT oP dX DISEASE_1 91
1806 EXIT ZvGl7pNCm Ge9n DISEASE_5 98
1810 EXIT XKY w0rJ1gmaPB DISEASE_1 62
1829 ENTER an1 BX DISEASE_3 90
1834 ENTER M h3XW7qrutUPm DISEASE_3 53
1847 ENTER trsbdOjp PWYW32axyH2 DISEASE_3 9
1847 EXIT trsbdOjp PWYW32axyH2 DISEASE_3 9
1850 ENTER tMmsk1kY13 DoM DISEASE_4 87
