1737 ENTER CasNuh 8iXCH2T4TbhZ DISEASE_5 110
1789 ENTER j JJnZk DISEASE_1 117
1799 ENTER N Iuzp9UFG5eU DISEASE_6 13
1802 ENTER YKSm qg9jnpJ DISEASE_3 73
1808 ENTER rgvFXlDvLO l1anDeJ8QDm DISEASE_4 94
1819 EXIT 0z XVgLL9aJYbWJ DISEASE_6 101
1849 ENTER Oj2neuu6NP4Y Li DISEASE_4 14
1864 ENTER fG 8J3kL5i1SNe DISEASE_6 117
1918 EXIT 260dtYvwPSfp TnC DISEASE_4 42
1928 EXIT L zKbZ DISEASE_4 81
1934 ENTER 6TgXTp1 og0HiMnQL461 DISEASE_5 23
1934 EXIT 6TgXTp1 og0HiMnQL461 DISEASE_5 23
1936 ENTER wVx357 VINHA3JnKZWs DISEASE_1 42
1936 EXIT wVx357 VINHA3JnKZWs DISEASE_1 42
1937 ENTER g7QD5n05IXQ 0J5 DISEASE_3 91
1939 EXIT QOUN2aF38 qRuIC DISEASE_5 92
1940 EXIT QTL uSKq0g9scZ DISEASE_2 54
1942 EXIT gtZYOK85Ak Il DISEASE_2 1
1944 ENTER eEhr40 LMHe7ccCv DISEASE_2 29
1944 EXIT eEhr40 LMHe7ccCv DISEASE_2 29
