1736 ENTER gcKK Oh DISEASE_4 13
1739 ENTER 9jYin57 WjlWsdkU DISEASE_3 54
1759 ENTER G7Cy7 teKGO DISEASE_1 1
1781 EXIT YszL dgjbXpb DISEASE_5 92
1807 EXIT sB32NJ pq DISEASE_3 18
1815 EXIT F0eD djjlFRnC DISEASE_2 62
1822 ENTER MoEn4 ElF6s DISEASE_3 8
1833 EXIT Zs6RIr XQ0NG4kX DISEASE_2 1
1834 EXIT M h3XW7qrutUPm DISEASE_3 53
1837 EXIT NVN5z z9qKV31550V DISEASE_4 10
1844 EXIT gmts8J 1eGMH DISEASE_6 20
1863 EXIT fIgClqS Kcoiq4vwOA9 DISEASE_4 114
1892 EXIT Qkj8otPJM4Q l DISEASE_1 2
1897 ENTER 2Od Yv7X5hMC DISEASE_6 56
1906 EXIT CIMWIWj39 W DISEASE_3 57
1907 EXIT ubMVY 4 DISEASE_2 1
1912 ENTER DLeJ QX5GkpXx1Mt DISEASE_4 28
1921 ENTER j6liafijos B DISEASE_5 9
1923 EXIT Tii5Ro nlo5zMFiKah DISEASE_5 10
1927 ENTER kFU9Msb7eQlz PaB2J DISEASE_3 11
