1728 ENTER T ot2WHjBOq DISEASE_6 85
1733 EXIT I RTVriH DISEASE_3 37
1758 EXIT Ve6FFmA G3392T2ha7 DISEASE_2 116
1759 EXIT G7Cy7 teKGO DISEASE_1 1
1772 EXIT n6t ffDJ5wtrSXc DISEASE_1 47
1782 EXIT rSlhiewLtkD 0LmD DISEASE_3 48
1783 ENTER ot6u1c j7Vrkf3 DISEASE_6 74
1784 ENTER Yx fQJg7BK1KGA DISEASE_6 4
1786 EXIT fpZGNffQwpu z5zNDdJOG DISEASE_6 109
1802 EXIT YKSm qg9jnpJ DISEASE_3 73
1808 EXIT rgvFXlDvLO l1anDeJ8QDm DISEASE_4 94
1821 ENTER NIxlHFA CPQLJykZUhYF DISEASE_2 34
1825 ENTER S qTKxIXL DISEASE_5 84
1837 ENTER NVN5z z9qKV31550V DISEASE_4 10
1841 ENTER hNINFFqV b DISEASE_6 118
1852 ENTER 6CwTBKwOV Qgv DISEASE_3 6
1859 EXIT 4UUws vptwNoL3 DISEASE_4 28
1861 EXIT UWAa242ezUi NT DISEASE_2 50
1873 EXIT xqVEGa Vlp1NtB5 DISEASE_1 14
1879 ENTER qB5h L4exWW DISEASE_4 113
