1740 EXIT vf k4zfJnezUzX DISEASE_5 22
1763 EXIT OEl87xh RU7ksRU7l DISEASE_3 117
1768 EXIT e2CWT8qh ArUXlyOSqaWG DISEASE_2 31
1774 ENTER e7h1tx TM DISEASE_3 105
1776 EXIT L1Sr e9AhP0nmXpcO DISEASE_1 95
1780 EXIT Z0 6euU DISEASE_5 26
1805 ENTER UYa9 E7YD1gS DISEASE_3 45
1809 ENTER PLiyf4VcPaFI FJZ4LH DISEASE_1 35
1811 ENTER uFxtA XQcs DISEASE_2 49
1812 EXIT N VswzY1H703S DISEASE_2 72
1823 ENTER XOgae 5a9A0DFZcr DISEASE_5 42
1827 ENTER b fH8i3qHJkvDs DISEASE_5 98
1830 EXIT TrOTPtNrS 4XSuaOwKo DISEASE_5 82
1836 EXIT X5DpyoT1 DOJhv0 DISEASE_6 111
1839 ENTER MpSgUeS 8NZB6 DISEASE_1 88
1852 EXIT 6CwTBKwOV Qgv DISEASE_3 6
1857 ENTER fcx 9VqZ0pX5z6 DISEASE_1 26
1874 ENTER 08Ar9bGxlWas H2RH DISEASE_4 85
1880 ENTER 9TiUpOcUOU3 NURxr DISEASE_4 94
1891 ENTER kSS3wfrxCifu MZ1dla2 DISEASE_3 15
