1726 ENTER 7 ahyeJE7 DISEASE_3 111
1742 ENTER Rwmk6Hm6U MWKK DISEASE_4 21
1764 EXIT dD qH6IpK DISEASE_4 45
1771 ENTER SpTGe4vM WBR8DIzna DISEASE_6 46
1785 ENTER t4P4HdHY NKD DISEASE_3 116
1804 ENTER roI8CCy aX DISEASE_3 62
1829 EXIT an1 BX DISEASE_3 90
1832 ENTER J 4hiEFAglUxK DISEASE_1 18
1843 EXIT ZUcNgoA 5liA DISEASE_2 101
1863 ENTER fIgClqS Kcoiq4vwOA9 DISEASE_4 114
1914 EXIT R 2G7u DISEASE_4 93
1926 EXIT xPa VyEQP4KipgR DISEASE_4 59
1928 ENTER L zKbZ DISEASE_4 81
1930 ENTER D I3NWYZ DISEASE_1 55
1930 EXIT D I3NWYZ DISEASE_1 55
1935 ENTER RBe Xs5bRNdDJr DISEASE_1 26
1938 ENTER uyvvSvlgLrf9 yJitrk DISEASE_2 21
1939 ENTER QOUN2aF38 qRuIC DISEASE_5 92
1941 ENTER zNk j DISEASE_2 20
1943 EXIT n4WX35i0 p DISEASE_4 119
