2152 ENTER XRn 0Na DISEASE_4 120
2162 EXIT PYnzVasp MCu4OxB DISEASE_3 29
2194 EXIT D2MeNGZ zkQMBIbyQ5D DISEASE_5 21
2224 ENTER e 35qM5kH80S7m DISEASE_3 78
2229 ENTER j9nBkgh xDIW6k DISEASE_1 47
2249 ENTER LdK gcU DISEASE_6 87
2250 EXIT Ew 7qUk8HZQYQ DISEASE_1 61
2251 EXIT Ad8FDL3tDE o92sEp DISEASE_6 44
2264 EXIT MBTkM 18fT7ZHUNFs DISEASE_1 54
2271 EXIT YN JRr DISEASE_3 119
2274 ENTER 0 QabH3bH DISEASE_3 94
2282 EXIT Kz0 h3a1DKaK DISEASE_1 56
2304 EXIT QttG8cTzKf MT DISEASE_1 91
2324 ENTER yM9 HQ1 DISEASE_5 74
2327 ENTER nWdWO X4ye DISEASE_6 77
2337 EXIT RdYR y DISEASE_1 64
2340 ENTER 6uPn1zqVviV AOo8w DISEASE_1 112
2344 ENTER UgEw2Yu ywvblCD298p DISEASE_4 41
2346 EXIT 6A4Xs1UK 4h DISEASE_3 91
2354 ENTER dceksrzF7KD iRkhsaXfx DISEASE_4 57
