2196 ENTER 0 RtEDhfMmJCM7 DISEASE_4 27
2201 ENTER bb GIbC94D7oQ DISEASE_4 14
2204 ENTER WJZCI8qv j7Il DISEASE_6 39
2228 ENTER muluDtVXG B7b5mT1n DISEASE_5 10
2233 ENTER IP3sa tmYvlBXu DISEASE_6 62
2242 EXIT l GkiwA DISEASE_2 111
2254 EXIT 4wZ 8TRYnIl2OFC DISEASE_5 30
2278 ENTER PA0nxlu5E PDuFMKBnPrjr DISEASE_1 91
2281 ENTER Hpk0 vWCjXah2pRdk DISEASE_1 13
2292 EXIT ix2ZxWLEB kN2AKrD3E DISEASE_1 114
2301 EXIT 1c3rTr Fx3pP2hZjnqF DISEASE_5 41
2321 EXIT KBJgpd6Fhp6a cLwK8 DISEASE_6 117
2325 EXIT yqxjB vF533YS0JLm DISEASE_3 1
2341 EXIT MsoNNcN0 xH9W DISEASE_2 89
2347 ENTER SYz5gCoO dUkex DISEASE_2 29
2350 EXIT nON H4rYph DISEASE_5 95
2353 EXIT 07E5O GzKEFuVMfFh DISEASE_5 9
2357 ENTER Ye5 oEHe7y DISEASE_1 117
2360 ENTER 3YCa Anhjt8bD4 DISEASE_3 115
2360 EXIT 3YCa Anhjt8bD4 DISEASE_3 115
