2154 ENTER sH9aJYAHrxW ZLB8 DISEASE_4 88
2160 EXIT TJs4nZpLu chDfGwxSfAH DISEASE_2 118
2165 EXIT URSvFJkHMAl7 UW DISEASE_1 87
2169 EXIT 0TsO 6r6y DISEASE_6 84
2207 EXIT 5EYC lVgK8Efjovou DISEASE_5 13
2207 ENTER 5EYC lVgK8Efjovou DISEASE_5 13
2211 ENTER kpHJy1Zzn V1kKkaITX DISEASE_4 98
2212 ENTER Uaex 6TNLpu DISEASE_5 4
2214 ENTER jcvZZtK N DISEASE_3 10
2233 EXIT IP3sa tmYvlBXu DISEASE_6 62
2239 EXIT sSQyAiY05lDH kbMXo DISEASE_6 18
2247 EXIT 4rehJVhPyMM TnptCLCcHDpB DISEASE_2 6
2256 EXIT cIxR85MlnN9D E0OKkh DISEASE_5 70
2260 EXIT QM7gqqbLWc1A JC9kETwtep DISEASE_1 64
2293 EXIT umfw SUtqUmWt0P DISEASE_1 22
2315 EXIT HYWD9f XnHOTcsh89f DISEASE_2 107
2316 EXIT j7NJBxl3dWms 2e2zen DISEASE_1 81
2319 ENTER Txs h DISEASE_2 35
2322 EXIT RoSTNpo 0kF DISEASE_4 94
2329 EXIT YU5PAUPNsKN VelraJRutp DISEASE_5 55
