2159 EXIT eNm 6Y DISEASE_3 33
2168 EXIT zvV1n 9vLuQ DISEASE_5 105
2169 ENTER 0TsO 6r6y DISEASE_6 84
2200 EXIT LAo zx DISEASE_5 42
2205 EXIT GZzFoqChwAV mHPzxYCLSj9x DISEASE_2 76
2214 EXIT jcvZZtK N DISEASE_3 10
2235 EXIT iMq wNuwv569r3s DISEASE_3 74
2241 EXIT qQvqz 6b06d5I5s DISEASE_2 18
2264 ENTER MBTkM 18fT7ZHUNFs DISEASE_1 54
2279 ENTER 6o4a1tb0 WAcxIatfpo DISEASE_2 31
2280 EXIT k4MW AT DISEASE_2 81
2282 ENTER Kz0 h3a1DKaK DISEASE_1 56
2288 ENTER R8m 9 DISEASE_6 30
2299 EXIT UO4Xr42TqJ cw DISEASE_3 3
2300 ENTER 72tqqe10E9 sIA1k3AbN DISEASE_1 115
2314 EXIT hD9AHu IkDw DISEASE_5 81
2322 ENTER RoSTNpo 0kF DISEASE_4 94
2335 ENTER GcHR6UyF1Hoa suyx75A DISEASE_6 27
2338 ENTER ZYpalsA VkSXsKY0 DISEASE_1 109
2342 EXIT eXkDYP8S Cl DISEASE_6 116
