2164 EXIT mORJwAFTVt C6pQSZxaMcGC DISEASE_3 81
2173 ENTER adDzgeor Iae DISEASE_4 111
2181 ENTER xms1xTtDns zWQSsvPpn3 DISEASE_4 84
2195 ENTER r7AYhIQLg 1NWbjUP DISEASE_6 19
2202 ENTER M8lWmnJs Jo DISEASE_2 76
2203 ENTER K3Xf uR DISEASE_6 82
2209 ENTER pRv5hQy SytHZQ2fpO DISEASE_4 51
2236 EXIT 376fKhHT 4p1gWpcJy DISEASE_5 60
2242 ENTER l GkiwA DISEASE_2 111
2267 EXIT FrTtJn P3PjN DISEASE_5 79
2272 EXIT T3GDxhej GYVH9a DISEASE_4 60
2278 EXIT PA0nxlu5E PDuFMKBnPrjr DISEASE_1 91
2295 EXIT 1iaMu8HwJh H DISEASE_5 79
2295 ENTER 1iaMu8HwJh H DISEASE_5 79
2297 ENTER zbbuP4GN DVbQ3bl9Iu DISEASE_2 112
2303 EXIT jmFovXbhlQ TPDSXWrv DISEASE_2 99
2306 ENTER H00FDp JXCuYkjPG DISEASE_2 87
2307 EXIT c 0M DISEASE_6 35
2309 ENTER Tzw7jOnPVCR 5J7PRESGP DISEASE_6 85
2311 ENTER LTsOMCQH KmOPIQ9dn DISEASE_3 8
