2165 ENTER URSvFJkHMAl7 UW DISEASE_1 87
2173 EXIT adDzgeor Iae DISEASE_4 111
2180 EXIT YUPH2ekPQZO oYiiN72Hqpl DISEASE_1 113
2198 EXIT bZgx15An3 zMe5vi DISEASE_6 5
2205 ENTER GZzFoqChwAV mHPzxYCLSj9x DISEASE_2 76
2209 EXIT pRv5hQy SytHZQ2fpO DISEASE_4 51
2225 EXIT L6a 112Uo0ZZfSG0 DISEASE_6 37
2227 EXIT zQzGpdO8DQ z DISEASE_4 89
2238 EXIT mU5YdI7K6 JPlVKtlqMH2 DISEASE_2 78
2241 ENTER qQvqz 6b06d5I5s DISEASE_2 18
2283 ENTER pEI3m3nCE8g g5bw7Be DISEASE_1 82
2293 ENTER umfw SUtqUmWt0P DISEASE_1 22
2323 ENTER JZ AzmQ2VN DISEASE_4 109
2328 ENTER XUlMdJ eHecUfJR DISEASE_2 92
2330 EXIT RaN0pTWh I DISEASE_3 33
2332 EXIT 1CS lQFv9CtmUs DISEASE_3 85
2341 ENTER MsoNNcN0 xH9W DISEASE_2 89
2350 ENTER nON H4rYph DISEASE_5 95
2356 ENTER wFYLcHkr20 FmmjZ2UvK DISEASE_2 57
2361 ENTER 0 i DISEASE_6 59
