2155 ENTER NkcikZGuGfs ECVmg DISEASE_5 20
2156 EXIT 0aVIkCneZzCm Q0VZjy82 DISEASE_3 69
2160 ENTER TJs4nZpLu chDfGwxSfAH DISEASE_2 118
2162 ENTER PYnzVasp MCu4OxB DISEASE_3 29
2170 EXIT doOemfQPO k0S76dy DISEASE_5 19
2174 EXIT tAcN mkXUK DISEASE_5 13
2175 ENTER fd R DISEASE_1 116
2197 ENTER UrKmZZkU 4fxEAsFpHLx DISEASE_2 117
2217 ENTER jRAyoiH YRs DISEASE_1 58
2222 EXIT 6UN HmWxVYE1FKDZ DISEASE_5 106
2223 ENTER 6bj1RFuUuFSr 6RP8S9x DISEASE_2 76
2236 ENTER 376fKhHT 4p1gWpcJy DISEASE_5 60
2238 ENTER mU5YdI7K6 JPlVKtlqMH2 DISEASE_2 78
2258 ENTER SdzZB3ELeM 8DpGHtot1 DISEASE_1 3
2265 EXIT 5dr 4o5wXn DISEASE_3 89
2266 EXIT iGRoQ h6qC DISEASE_2 7
2281 EXIT Hpk0 vWCjXah2pRdk DISEASE_1 13
2285 EXIT e6 NCGNR9g DISEASE_5 85
2289 ENTER brg 2gkqe919oxBI DISEASE_1 70
2290 EXIT gkpfAZcs h23ou DISEASE_6 90
