2176 EXIT s5msoZb3 2lFeb3Ltlk DISEASE_2 71
2178 ENTER JN WhY6mQcyiIy DISEASE_6 96
2237 EXIT dKCjOroFUO z9mjrgEBOsbf DISEASE_2 38
2246 ENTER lUkI k27dJ DISEASE_6 18
2247 ENTER 4rehJVhPyMM TnptCLCcHDpB DISEASE_2 6
2248 EXIT tFMLdXC2w pQHgg DISEASE_5 33
2256 ENTER cIxR85MlnN9D E0OKkh DISEASE_5 70
2261 ENTER xaRtX W1JgC6yCKSB DISEASE_2 88
2262 EXIT 00NIONWf 9YUaWxfrqlu DISEASE_4 107
2277 ENTER 7jVE9iEostr SFlX DISEASE_1 19
2298 EXIT sNnerb0xT Qoc DISEASE_5 34
2308 ENTER LvgCVqTO LsQf3eAmBos DISEASE_2 75
2325 ENTER yqxjB vF533YS0JLm DISEASE_3 1
2326 EXIT WFy Y DISEASE_2 80
2333 EXIT uKARvsk z6P5 DISEASE_1 68
2334 EXIT QqUxBiKXOgk NFLB8 DISEASE_3 87
2355 ENTER 5yAUQ4lqF oO2cT2Dl DISEASE_3 105
2357 EXIT Ye5 oEHe7y DISEASE_1 117
2359 ENTER szUOm2 fyB7 DISEASE_5 50
2361 EXIT 0 i DISEASE_6 59
