2177 ENTER uZZbzCOMb8 VStVA8zVzqdV DISEASE_6 103
2189 EXIT 6KoZDJOi nY6xq76V DISEASE_5 87
2201 EXIT bb GIbC94D7oQ DISEASE_4 14
2218 EXIT pg3q bKmA2wpeHa DISEASE_5 58
2227 ENTER zQzGpdO8DQ z DISEASE_4 89
2231 EXIT spKmEUt5hSO ojH7lO DISEASE_3 115
2234 EXIT tnMeUtw 2tP DISEASE_2 55
2240 EXIT PauSWADh kBZ DISEASE_3 120
2250 ENTER Ew 7qUk8HZQYQ DISEASE_1 61
2255 EXIT Gg Kc5 DISEASE_3 53
2263 EXIT 9aKVQ krl8JL DISEASE_5 86
2283 EXIT pEI3m3nCE8g g5bw7Be DISEASE_1 82
2313 ENTER U yFOos7RDMG DISEASE_5 18
2314 ENTER hD9AHu IkDw DISEASE_5 81
2320 EXIT H sDWDQYP DISEASE_3 27
2324 EXIT yM9 HQ1 DISEASE_5 74
2331 EXIT aGfWp5fff1J z2tRy8G DISEASE_3 103
2343 ENTER NKttl2Gxrt8 DtO6WR DISEASE_6 82
2344 EXIT UgEw2Yu ywvblCD298p DISEASE_4 41
2348 ENTER eEfywB2SV dG8bwr DISEASE_1 84
