2150 ENTER sCPymcADgM pCU DISEASE_4 32
2167 ENTER QKO V5cm DISEASE_3 27
2182 EXIT yjL2 N1UoMA777 DISEASE_5 116
2183 EXIT VlwKdn 92 DISEASE_5 21
2184 EXIT 3fjF1ZmII 1woAGD DISEASE_5 62
2186 EXIT oM6LsWbFg Z7JT DISEASE_5 101
2191 ENTER KRhrbMotN7BH 6P26FhPcCXV DISEASE_2 56
2195 EXIT r7AYhIQLg 1NWbjUP DISEASE_6 19
2208 EXIT Cjsqm ogCH DISEASE_2 78
2210 EXIT cBxo 1dcNMOny DISEASE_5 97
2229 EXIT j9nBkgh xDIW6k DISEASE_1 47
2244 ENTER js cpPq1qWD DISEASE_6 63
2284 EXIT Q4gy04 ixzDhr DISEASE_4 37
2286 EXIT QgWeqPj2G2 FzEoTKZI DISEASE_2 86
2291 EXIT YjrbLXf fk DISEASE_2 106
2294 ENTER zKwwhX9iHw r7hxEy5 DISEASE_4 83
2298 ENTER sNnerb0xT Qoc DISEASE_5 34
2301 ENTER 1c3rTr Fx3pP2hZjnqF DISEASE_5 41
2336 EXIT NR Gq DISEASE_6 112
2337 ENTER RdYR y DISEASE_1 64
