2157 EXIT dYCvwk RJ9JP9HZcgi DISEASE_6 33
2175 EXIT fd R DISEASE_1 116
2179 ENTER NIwmx B90UKuv2 DISEASE_4 86
2188 ENTER K3t1aRjG zGPgqeJ DISEASE_6 1
2191 EXIT KRhrbMotN7BH 6P26FhPcCXV DISEASE_2 56
2199 ENTER gAIOiGPpfIB QNIjwtVLN DISEASE_1 12
2215 ENTER UB6QnJYCjMGI SCUWQfLEZb DISEASE_2 96
2232 EXIT KUDhTPsx F DISEASE_1 16
2259 EXIT RqgD7dtoD9 nkFlxC6 DISEASE_2 57
2268 ENTER Gt yJq DISEASE_3 74
2273 EXIT NLLK KsR7Ko DISEASE_5 112
2276 ENTER ujxo7E7 8 DISEASE_6 93
2277 EXIT 7jVE9iEostr SFlX DISEASE_1 19
2284 ENTER Q4gy04 ixzDhr DISEASE_4 37
2292 ENTER ix2ZxWLEB kN2AKrD3E DISEASE_1 114
2304 ENTER QttG8cTzKf MT DISEASE_1 91
2308 EXIT LvgCVqTO LsQf3eAmBos DISEASE_2 75
2310 EXIT gX0wMMdE mcX22pb DISEASE_6 53
2317 ENTER G3y qS0ocCPi DISEASE_2 93
2321 ENTER KBJgpd6Fhp6a cLwK8 DISEASE_6 117
