2190 EXIT sm XdG65hn DISEASE_3 13
2203 EXIT K3Xf uR DISEASE_6 82
2204 EXIT WJZCI8qv j7Il DISEASE_6 39
2206 EXIT Bx7Zej pxlc270 DISEASE_1 30
2208 ENTER Cjsqm ogCH DISEASE_2 78
2213 ENTER TnyO592do7la 5nB9 DISEASE_6 64
2216 ENTER EKd3A4hN sggVZP0 DISEASE_3 87
2221 ENTER le9 IdRZyIq6wOZ DISEASE_3 52
2224 EXIT e 35qM5kH80S7m DISEASE_3 78
2245 EXIT 5EYC315 7i DISEASE_5 70
2252 EXIT JmA kiNEhf DISEASE_2 13
2275 EXIT vkYG0tI xlGrjFL DISEASE_4 89
2287 ENTER pOJ1SnJ v2XnFTxcAmq DISEASE_6 53
2305 ENTER Ere rzgiba DISEASE_4 25
2310 ENTER gX0wMMdE mcX22pb DISEASE_6 53
2348 EXIT eEfywB2SV dG8bwr DISEASE_1 84
2355 EXIT 5yAUQ4lqF oO2cT2Dl DISEASE_3 105
2358 EXIT IIfFWN E4vWOHRj DISEASE_6 78
2362 ENTER QJz r71 DISEASE_1 9
2363 EXIT ZGcu0QkLRP 4jE DISEASE_5 39
