2153 ENTER YAvT6j7 SRZuI5WPpSyy DISEASE_3 111
2166 EXIT 6KK2 a9iV DISEASE_3 110
2171 ENTER iiQY0J ucDZKRXXK2Gs DISEASE_2 70
2190 ENTER sm XdG65hn DISEASE_3 13
2197 EXIT UrKmZZkU 4fxEAsFpHLx DISEASE_2 117
2200 ENTER LAo zx DISEASE_5 42
2219 ENTER 8 KPJ41M51 DISEASE_5 66
2230 ENTER 70kNE 051eB DISEASE_2 25
2240 ENTER PauSWADh kBZ DISEASE_3 120
2244 EXIT js cpPq1qWD DISEASE_6 63
2251 ENTER Ad8FDL3tDE o92sEp DISEASE_6 44
2255 ENTER Gg Kc5 DISEASE_3 53
2259 ENTER RqgD7dtoD9 nkFlxC6 DISEASE_2 57
2300 EXIT 72tqqe10E9 sIA1k3AbN DISEASE_1 115
2318 ENTER 8 Pl2yKJ DISEASE_3 16
2327 EXIT nWdWO X4ye DISEASE_6 77
2335 EXIT GcHR6UyF1Hoa suyx75A DISEASE_6 27
2345 ENTER YAQSWr7zyP6F pVe8kZY DISEASE_1 5
2351 EXIT 7 V4D3aZSCEraa DISEASE_4 22
2352 EXIT oRDXF 1qgEDW DISEASE_4 117
