2151 ENTER y2WsmPwNH cqeM DISEASE_6 93
2157 ENTER dYCvwk RJ9JP9HZcgi DISEASE_6 33
2158 ENTER Xnth49 cpX DISEASE_5 21
2159 ENTER eNm 6Y DISEASE_3 33
2161 ENTER eyoat1 hVteG DISEASE_4 54
2171 EXIT iiQY0J ucDZKRXXK2Gs DISEASE_2 70
2181 EXIT xms1xTtDns zWQSsvPpn3 DISEASE_4 84
2185 EXIT lndh7ZNdOdIG JNW0Qg7 DISEASE_5 56
2215 EXIT UB6QnJYCjMGI SCUWQfLEZb DISEASE_2 96
2220 ENTER pT5WNu MeS8b DISEASE_3 104
2226 EXIT V z DISEASE_6 17
2257 EXIT hghn7wcGcRX q9aSXtCh DISEASE_6 34
2269 ENTER Bq sEQ5wcQg DISEASE_2 80
2280 ENTER k4MW AT DISEASE_2 81
2296 ENTER s uwtFhJ DISEASE_1 25
2328 EXIT XUlMdJ eHecUfJR DISEASE_2 92
2346 ENTER 6A4Xs1UK 4h DISEASE_3 91
2349 EXIT qrz6RMSOh3Mn hg9pIydCX0lW DISEASE_5 61
2349 ENTER qrz6RMSOh3Mn hg9pIydCX0lW DISEASE_5 61
2351 ENTER 7 V4D3aZSCEraa DISEASE_4 22
